### ISSUE TITLE
Bug Windows? "Unhandled Exception" error. 

### ISSUE THREAD

**Issue by rgleason** [rgleason/weather_routing_pi#420]
**Describe the bug**
Unhandled exception error 
O does not bomb.
WR can be run again.
When Motor option is unchecked.  The error goes away and the routing works.

**To Reproduce**
For the files needed see another Issue
https://github.com/user-attachments/files/20681974/WR-.zip

**Expected behavior**
Should not happen.
Check for zero values?

**Screenshots**

![Image](https://github.com/user-attachments/assets/d9d6a34d-c876-4a74-bfc0-0a5a607709b2)

![Image](https://github.com/user-attachments/assets/16f805f8-5ae5-407b-bb4a-cd8a3c3089b7)

![Image](https://github.com/user-attachments/assets/b80649ca-c823-4362-ad9b-40fa44cfecb7)

![Image](https://github.com/user-attachments/assets/d7e732cd-40a6-46b7-9d18-7b7665e696b8)

![Image](https://github.com/user-attachments/assets/23aeb74f-3307-43ee-ba61-d484379bc5bf)

**Desktop (please complete the following information):**
 - OS: Win 11
 - Browser Firefox
 - Version Opencpn 5.11

**Additional context**

**Comment by sebastien-rosset** [comment]
I'm not seeing this error when I run. I will need to get more detailed troubleshooting information, such as a stack trace.

**Comment by rgleason** [comment]
```
he thread 27032 has exited with code 0 (0x0).
The thread 23600 has exited with code 0 (0x0).
The thread 26404 has exited with code 0 (0x0).
The thread 4824 has exited with code 0 (0x0).
Exception thrown at 0x7705F4C4 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x3135ED34.
Exception thrown at 0x7705F4C4 in opencpn.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.
The thread 13028 has exited with code 0 (0x0).
The thread 27788 has exited with code 0 (0x0).
The thread 24084 has exited with code 0 (0x0).

```

![Image](https://github.com/user-attachments/assets/45ef7f2c-031f-488e-8dc0-1e39985d242a)

**Comment by rgleason** [comment]
![Image](https://github.com/user-attachments/assets/bfc9b15e-d424-49bd-9979-09d53617e62a)

[debug-output.txt](https://github.com/user-attachments/files/20738579/debug-output.txt)

There do not appear to be any errors.  Error List   Errors:0  Warnings:0  Messages:0

**Comment by rgleason** [comment]
I finally got the weather_routing_pi/pdb and dll in the correct locations

# cp -rv ./SourceFolder ./DestFolder
#    -i - Ask before replacing files
#    -u - Copy only if the source is newer
#    -v - Verbose mode, show files being copied
# copy ..\build\relwithdebinfo\weather_routing_pi.dll to  C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins
# copy ..\build\relwithdebinfo\weather_routing_pi.pdb to  C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins

cp -uv ./relwithdebinfo/weather_routing_pi.dll C:/Users/fcgle/source/opencpn/build/RelWithDebInfo/plugins
cp -uv ./relwithdebinfo/weather_routing_pi.pdb C:/Users/fcgle/source/opencpn/build/RelWithDebInfo/plugins

I don't believe I can be more specific about this one.

[debug-output-3.txt](https://github.com/user-attachments/files/20739853/debug-output-3.txt)

**Comment by rgleason** [comment]
It is quite consistent 

```
Exception thrown at 0x7705F4C4 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x3135ED34.
Exception thrown at 0x7705F4C4 in opencpn.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.
```

**Comment by rgleason** [comment]
Note that Land Detection is not reliable.

![Image](https://github.com/user-attachments/assets/6d8b36e3-cf0d-4581-99ba-2c2f851c0596)

**Comment by rgleason** [comment]
After a series of tests, I am convinced that this "Unhandled Exception" error occurs only when Land Detection is turned on!

**Comment by rgleason** [comment]
Sebastien,  What is "debugger" and how do I attach it? Oh I see, it is in MSVC.
I see this is the missing piece that is needed to identify where this is happening.
Will do this after lunch!

**Comment by rgleason** [comment]
@sebastien-rosset  I searched for opencpn.exe and then tried find "opencpn.exe"  nothing appeared. So then I started "Debug"  > "Start Debugging"   after having selected the project OpenCPN.sln file.

![Image](https://github.com/user-attachments/assets/54a7b827-8ed7-490a-b8af-d93c7ce9cc03)

Then I tried  

> Attach debugger to OpenCPN:
> 
>     Start Visual Studio
>     Go to Debug → Attach to Process
>     Find and select opencpn.exe
>     Click "Attach"

And I find opencpn.exe is available, but cannot be selected, it is greyed out.

![Image](https://github.com/user-attachments/assets/9b30c49d-e632-4a74-b85e-564c6cfd5a5e)

**Comment by rgleason** [comment]
At first there was no unhandled exception and the routing completed quickly and efficiently.

![Image](https://github.com/user-attachments/assets/0eaf6a37-0f07-4e0d-9c66-1f61783fbbd4)

Then this popped up, and I did not see any "unhandled exception message"

![Image](https://github.com/user-attachments/assets/5b47077b-279a-434e-8fc6-e9bac32a7bc6)

**Comment by rgleason** [comment]
After every failure, when I restart I am prompted to go to safe mode. I go to safe mode and then close O and the pick Debug > Start Debugging  again , and O starts up with all the plugins in place, except Grib_pi which I always have to re-enable.  Why?

I then tried running the same exact weather_routing configuration and it failed again in the same way.

![Image](https://github.com/user-attachments/assets/0ea08c5b-2d20-4e34-85a5-9b233f179902)

![Image](https://github.com/user-attachments/assets/bb176b16-b2af-4556-92fe-8a365f6c42a2)

![Image](https://github.com/user-attachments/assets/11c6896f-8da1-4b4c-805f-273bcf8c47fa)

![Image](https://github.com/user-attachments/assets/3d2962a6-fea0-4fea-bf9c-b27185c6cc00)

![Image](https://github.com/user-attachments/assets/15ecfa18-82cf-463f-b517-8a9bb836589d)

There are more messages.

**Comment by sebastien-rosset** [comment]
Based on what I see, it looks like you are able to run under a debugger, which is great.
After you hit the exception, could you click on the "Command Window" at the bottom of the window (slightly on the left side of "Error List"? From there, can you type `~*k` This should show the call stack for all threads.

You could also look at the call stack window (Debug -> Windows -> Call Stack). See also the "Call Stack" tab which is visible at the bottom of your screen.

**Comment by sebastien-rosset** [comment]
In the "Exception Handling" tab, could you expand "C++ Exception" so that we can see which exceptions are enabled? In particular we want to check that "std" exception are caught or even better all exceptions.

If you get the call stack, ideally we want to get the local variables for each frame of the stack.

**Comment by rgleason** [comment]
All exceptions are checked for
```
    In Visual Studio: Debug → Windows → Exception Settings
    Check "Common Language Runtime Exceptions" and "C++ Exceptions"
```
I would attach screenshots but it is many pages long!

![Image](https://github.com/user-attachments/assets/0ce28cd3-f0b7-472d-ba89-f85312df149b)

### Call Stack
1. Also look at the call stack window (Debug -> Windows -> Call Stack). See also the "Call Stack" tab
Sebastien please note I did include a screenshot of the Call Stack above.

![Image](https://github.com/user-attachments/assets/bb176b16-b2af-4556-92fe-8a365f6c42a2)

### When Exception is hit
1. Click on the "Command Window" at the bottom of the window (slightly on the left side of "Error List"? 
2. Type ~*k This should show the call stack for all threads.
3. Copy that and paste into Issue.

Will do it a 3rd time.

**Comment by rgleason** [comment]
![Image](https://github.com/user-attachments/assets/996aa108-e047-42d6-8d14-33792b63a8b7)

![Image](https://github.com/user-attachments/assets/77685912-7507-43ef-814d-f7ac9b204fff)

![Image](https://github.com/user-attachments/assets/27354bd8-0bd3-4634-abd1-d4056c331a7d)

### Copilot

> The exception std::bad_alloc is being thrown in the custom memory allocation handler MyNewHandler. This handler is invoked when a memory allocation fails, indicating that the program has run out of memory or the requested allocation size exceeds the available memory.
> Root Cause Analysis:
> 1.	Immediate Cause: The throw std::bad_alloc(); statement in MyNewHandler is triggered due to a failed memory allocation.
> 2.	Potential Root Causes:
> •	Memory Leak: The destructor OCPNPlatform::~OCPNPlatform deletes GL_Caps if it exists, but there might be other objects or resources not properly released, leading to memory exhaustion.
> •	Excessive Memory Usage: The application might be requesting large allocations or accumulating data without releasing it.
> •	Fragmentation: Memory fragmentation could prevent large contiguous allocations.
> •	Platform-Specific Issues: On Windows, _set_new_handler(MyNewHandler) is used to set the custom handler, which might not handle all edge cases of memory allocation failures.
> Suggested Fix:
> 1.	Memory Profiling: Use tools like Valgrind or Visual Studio's memory profiler to identify leaks or excessive memory usage.
> 2.	Graceful Handling: Modify MyNewHandler to log the allocation size (size) before throwing the exception for debugging purposes.
> 3.	Resource Cleanup: Ensure all dynamically allocated resources are properly released, especially in destructors.
> 4.	Testing: Simulate low-memory conditions to test the robustness of the application.
> If further analysis is needed, provide details about memory usage patterns or other parts of the application that might contribute to the issue.
>

**Comment by rgleason** [comment]
What tools can I use to detect memory leaks?
To detect memory leaks in C++ applications, especially on Windows and with Visual Studio, you can use the following tools:

1. **Visual Studio Diagnostic Tools**  
   - Built into Visual Studio (including 2022).
   - Use the **"Diagnostic Tools"** window during debugging.
   - Go to **Debug > Windows > Show Diagnostic Tools**.
   - Use the **Memory Usage** tab to take snapshots and compare allocations.

2. **CRT Debug Heap (Windows only)**  
   - Use the C Runtime debug heap functions.
   - Add the following to your code:
```cpp
 ```cpp
 #define _CRTDBG_MAP_ALLOC
 #include <crtdbg.h>
 ```
```
   - At the start of `main()` or `WinMain()`:
```cpp
 ```cpp
     _CrtSetDbgFlag(_CRTDBG_ALLOC_MEM_DF | _CRTDBG_LEAK_CHECK_DF);
 ```
```
   - This will print memory leak information to the output window when your program exits.

3. **Valgrind (Linux, WSL, or with MinGW on Windows)**  
   - Not available natively on Windows, but can be used in WSL or on Linux.
   - Run: `valgrind --leak-check=full ./your_program`

4. **Dr. Memory**  
   - Cross-platform, works on Windows.
   - Download from: https://drmemory.org/
   - Run: `drmemory -- your_program.exe`

5. **AddressSanitizer (ASan)**  
   - Supported by recent versions of MSVC, Clang, and GCC.
   - Enable with `/fsanitize=address` in your project settings (Visual Studio 2019+).
   - Detects memory leaks and other memory errors.

6. **Third-Party Tools**  
   - **Deleaker**: Commercial, integrates with Visual Studio.
   - **Intel Inspector**: Part of Intel Parallel Studio.

**Recommendation:**  
Start with Visual Studio’s built-in tools and CRT debug heap for ease of use. For more advanced or cross-platform needs, try AddressSanitizer or Dr. Memory.

Let me know if you want setup instructions for any of these tools.

**Comment by rgleason** [comment]
I used Diagnostic Tools  Debug > Windows > Show Diagnostic Tools  and used the Memory Tab to enable snapshots and I took 4 snapshots.

![Image](https://github.com/user-attachments/assets/5a67f005-e3b1-4622-a03c-d0ddb61e0fdd)

I then viewed each and copied to a text file.

[Snapshot1.txt](https://github.com/user-attachments/files/20854801/Snapshot1.txt)

[Snapshot2.txt](https://github.com/user-attachments/files/20854799/Snapshot2.txt)

[Snapshot3.txt](https://github.com/user-attachments/files/20854804/Snapshot3.txt)

[Snapshot4.txt](https://github.com/user-attachments/files/20854805/Snapshot4.txt)

**Comment by rgleason** [comment]
@sebastien-rosset  isn't this enough to fix it?

**Comment by sebastien-rosset** [comment]
> [@sebastien-rosset](https://github.com/sebastien-rosset) isn't this enough to fix it?

We shouldn't silently catch bad allocations and ignore the problem. We need to find the root cause and fix it

**Comment by sebastien-rosset** [comment]
@rgleason , it would be valuable to show the memory growth of OpenCPN over time, ideally with your own timestamp observations when you took some actions. For example, below you show the process was consuming 382MB of memory which is very small. If the memory allocation failed with this much memory, then most likely the code that requests memory is asking for a huge amount of memory (or alternatively your system has completely ran out of memory).
Showing taskmgr with total system memory and available memory will help to identify which one it is.

<img width="706" alt="Image" src="https://github.com/user-attachments/assets/3e31cdcc-0c1f-4d7e-a977-33ac65795fe6" />

**Comment by bdbcat** [comment]
My reasoning is simple objective observation.
If I do not do a specific indicated operation in a new-ish plugin, then there is no malloc failure fault observed.  In tens of thousands of running OCPN core instances.
Ergo....

**Comment by bdbcat** [comment]
Also, the stack trace shown above looks like nonsense.
I cannot correlate the line numbers reported in the trace to anything in OCPN core.
Indeed, CreateCompatibleDC() does not seem to be used at all, except on RNCs.

**Comment by rgleason** [comment]
OK, I closed the OpenCPN related OpenCPN related issue. 

Is this a needle in a haystack?  How do we find the WR_pi problem?

**Comment by bdbcat** [comment]
Simplify the test case, if possible.  All unrelated plugins disabled.  Temporarily remove the basemap land avoidance tests.
That kind of thing...

**Comment by sebastien-rosset** [comment]
> My reasoning is simple objective observation. If I do not do a specific indicated operation in a new-ish plugin, then there is no malloc failure fault observed. In tens of thousands of running OCPN core instances. Ergo.... This is Occam's razor....

Agreed.

I've started running a memory profiler, but somehow under Mac the XCode Leak instrument identifies hundreds of unique memory leaks. I need to spend more time analyzing the data to determine if there are false positives.

Longer term, I'll look into better memory management for the GRIB plugin and the weather routing plugin. These two plugins are inherently memory hungry, and currently, the same GRIB datasets are duplicated in memory. I.e. the GRIB plugin has one copy of the GRIB, and the weather routing plugin has another copy, not to mention the isochrons is also a memory hungry operation. It would be good if the same dataset could be shared in memory between the two plugins.

The memory duplication will put additional memory pressure when new capabilities are implemented in the future, which hopefully I'll have some time to work on.

1. Weather routing plugin uses more GRIB data types (e.g. recently I've added rain, CAPE, current, wave height, wave period, cloud cover, air temperature, sea temperature, humidity). Unfortunately the current design is that all weather datasets are duplicated in memory.
2. Enhance the GRIB and WR plugins to support multiple GRIB files concurrently. For example:
    1. HRRR for short term and GFS/ECMWF for longer term)
    2. Visually compare routes based on GFS vs ECMWF

**Comment by sebastien-rosset** [comment]
> OK, I closed the OpenCPN related OpenCPN related issue.
> 
> Is this a needle in a haystack? How do we find the WR_pi problem?

If you could try the suggestions in https://github.com/rgleason/weather_routing_pi/issues/420#issuecomment-3000929459, that may help.

FYI, on my Mac OpenCPN uses about 750MB of memory before starting the WR plugin. After running a complex WR routing, the process size has increased to 6.6GB. Not everything is a memory leak, but clearly some investigation work needs to be done to better understand the memory usage of the WR plugin.

**Comment by rgleason** [comment]
Did a search on "opencpn.exe!toSMcache" on all of src folder and found no matches.


Sebastien
>     There is one entry in one callstack that could cause a memory exception.
> 
>     opencpn.exe!toSMcache(double lat, double lon, double y30, double lon0, double * x, double * y) If the parameters x and y do not point to valid memory locations, then an exception of signal will be raised. We should find all instances of of this function call in the active plugins, and try putting breakpoints there. Or at least read the surrounding code to understand the logic.
> 
> I don't see toSMcache being called from a plugin. It's invoked from gui/src/viewport.cppin the wxPoint2DDouble ViewPort::GetDoublePixFromLL function. I'm guessing this has nothing to do with the memory allocation issue. The problem was in thread 11 (I think):

**Comment by sebastien-rosset** [comment]
I just started running heaptrack on Linux. I see multiple memory leaks. There is a lot to analyze. One surprise is that the memory consumption is comparatively much small compared to running the same weather routing on Mac.

![Image](https://github.com/user-attachments/assets/eaf5c92d-f53f-4c48-b9c1-f6c4eec0a606)

![Image](https://github.com/user-attachments/assets/1f333d06-0172-4477-bf48-61e8a7a4c675)

![Image](https://github.com/user-attachments/assets/994f088f-3284-45aa-abf1-f9e64a506da3)

**Comment by rgleason** [comment]
As I said earlier, using MSVC 5.11 development current version, every time I run weatherrouting_pi and close normally, the next time I start up I am prompted for safe mode. I select that and no plugins are loaded, but under PI there are green puzzle icons for a number of plugins.   I cannot reenable these, I just have to close and restart and alll plugins are loaded except grib_pi.  Why is grib_pi the only one that has been disabled. I have to re-enable that each time to run the WR config for Nuka Heva3  to Maketea

Yep, this happens every damn time. Go into safe mode.  Close, then Startup MSVC again, then enable GRIB_PI and then 
Setup up WR, climatology and grib for running the WR configuration for Nuka Heva3  to Maketea


Ok now I am going to set at a breakpoint inside the MyNewHandler function.

```
#ifdef __WXMSW__
int MyNewHandler(size_t size) {
  //  Pass to wxWidgets Main Loop handler
  // Set breakpoint here to see allocation failure stack trace
  // size parameter shows how much memory was requested
  throw std::bad_alloc();

  return 0;
}
#endif
```

I ran it now exception settings  - breakpoint is at OCPNplatform.cpp LIne 276
CALL STACK
>	opencpn.exe!MyNewHandler(unsigned int size) Line 276	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbase.dll]	
ERROR LIST

> Function definition for 'ExpandPaths' not found.

The value 134217763 for the variable size represents the amount of memory (in bytes) requested during an allocation attempt in your program. This value is passed to the MyNewHandler function, which throws a std::bad_alloc exception, indicating a memory allocation failure.
You are getting this value because the program attempted to allocate a large block of memory, likely exceeding available resources. To fix this, investigate the source of the allocation request and ensure it is reasonable. Additional context about the caller of MyNewHandler would help pinpoint the issue.

So Heap profiling is not helpful?  I made 4 snapshots and uploaded them here.

**Comment by sebastien-rosset** [comment]
134MB is big but not enormous. It's a bit surprising that your system is not able to allocate that memory. The call stack is totally useless, we can't tell which code is actually triggering the memory allocation.

**Comment by rgleason** [comment]
Should I check my memory next?

**Comment by rgleason** [comment]
So what do I do to make the call stack useful?

**Comment by sebastien-rosset** [comment]
> hit Stop Debugging, when you next select "Debug > Start Debugging" and Opencpn comes up the safe start message also comes up.

If you click "stop debugging", open CPN is terminated without graceful shutdown. When open CPN restarts, it will find out the  previous shutdown was not graceful and will suggest to start in safe mode.

That depends on the exact steps. For example if you are in the debugger and you detach from the process, then you have an opportunity to do a graceful shutdown. 
And if you're in the debugger to trigger the memory allocation failure in the weather routing plug-in, then by definition this is a ungraceful shutdown, so on next start, it will be in safe mode

**Comment by bdbcat** [comment]
Which reinforces:
1.  There is no problem with the memory in your system, Rick.
2. WR_PI is leaking memory.

I would do this:
1.  Come up with the simplest possible small GRIB/short route imaginable.  Forget the monster megabyte routes and GRIBs for now.
2. Reduce the size of the OCPN window on-screen, to reduce the bitmap footprints.
3. Try to get a consistent, reproducible fault.
4. Watch the memory growth carefully as it runs.

**Comment by sebastien-rosset** [comment]
I'm running a profiler both on Mac and Linux and getting different results.
For example on Mac, there is a significant amount of wxWidget leaks wrt Colors.

In the wxWidget library, the RGBA code initialization is OS specific, and the macOS code calls `new`, which allocates memory, unlike all other OSes.

```c++
void wxColour::InitRGBA(ChannelType r, ChannelType g, ChannelType b, ChannelType a)
{
    CGFloat components[4] = { (CGFloat)(r / 255.0), (CGFloat)(g / 255.0), (CGFloat)(b / 255.0), (CGFloat)(a / 255.0) };
    m_refData = new wxCGColorRefData(components);
}
```

<img width="1104" alt="Image" src="https://github.com/user-attachments/assets/b4ea5390-faa6-4b13-8ce1-52159f6505e2" />

**Comment by rgleason** [comment]
Trying a very small grib around stonington, ct and smaller routes with 10min intervals and a Karma.pol that I just got from Werner, and there are no  Unhandled exceptions.   Everything seems to complete.

Would like it is there is a way to make breakwaters act as barriers.

**Comment by sebastien-rosset** [comment]
> Trying a very small grib around stonington, ct and smaller routes with 10min intervals and a Karma.pol that I just got from Werner, and there are no Unhandled exceptions. Everything seems to complete.

This is a situation where memory needs depends on the use case. There are many parameters that influence the memory usage:
1. The GRIB resolution
2. The size of the GRIB file.
3. The distance between the start and end point
4. The step time, e.g. 1 minute step time will consume at least 120x more memory compared to 2-hour step
5. The search angle
6. etc.

 If you had a system with more memory, you would be able to complete, even with some amount of memory leaks.

**Comment by rgleason** [comment]
MSVCSession with Dave.  After we rebuilt the dll and pdb files and copied them from 
C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins  
to 
C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\weather_routing_pi.dll  and weather_routing_pi.pdb
 
and ran the Nuka Hiva3  to Makatea configuration with the proper grib file

Dave wrote: 
The apparent problem here is that the LandCrossing algorithm of WR is consuming a lot of memory, and not releasing it.  I think because the lat/lon range of this route is very big.

```
// Wrapper for PlugIn_GSHHS_CrossesLand with caching
bool Cached_CrossesLand(double lat1, double lon1, double lat2, double lon2) {
  SegmentKey key(lat1, lon1, lat2, lon2);
  ++cache_queries;
  auto it = land_cache.find(key);
  if (it != land_cache.end()) {
    ++cache_hits;
    return it->second;
  }
  ++cache_misses;
  bool result = PlugIn_GSHHS_CrossesLand(lat1, lon1, lat2, lon2);
  land_cache[key] = result;
  return result;
}

```
Can you disable land crossing checks in wr?
Yes
Do you want it started?
Yes.  I'll bet a dime that it completes.
I will bet otherwise just for fun

I picked the wrong config.  It is the next one down. Huka niva.

Pay up :)
You won!  Will send it.

OK, so lets share this result with Sebastien.  Especially:
**"  The land-cache map blows up, not sure why.  Needs some debug tracking, printf, etc. to further understand".**

OK will do that.  
Dave thank you for getting my pdb business straightened out.
My script is not copying the files for some reason. I will find out why.
I always rebuild plugins to be sure that the dll and pdb match.  Just habit.
I will adopt that.
OK, I'll drop off now.  Good.  I'll follow the GitHub issue.

**Comment by rgleason** [comment]
Other issues with "unhandled exception error"
https://github.com/rgleason/weather_routing_pi/issues/388
https://github.com/rgleason/weather_routing_pi/issues/389

**Comment by sebastien-rosset** [comment]
The memory is now under control with #437.

The https://github.com/wxWidgets/wxWidgets/issues/25569 is already fixed in wxWidget. I'll have to test, and then when a new wxWidget version is released, OpenCPN core will need to update the wxWidget version.

**Comment by quinton-hoole** [comment]
Fantastic news @sebastien-rosset . Thanks for chasing this down 🤙

**Comment by sebastien-rosset** [comment]
I want to point out that while #437 is fixing a major problem with memory utilization, there are still lots of memory leaks across many unique code locations. Some of them are OS-specific (e.g. https://github.com/wxWidgets/wxWidgets/issues/25569) and others are across all OSes. In practice, it may not be a big deal. I see a couple hundred MB being leaked and my system has GB of memory, so there no immediate problem.

**Comment by sebastien-rosset** [comment]
BTW, #393 wouldn't have helped with anything. Since the cache was growing indefinitely, OpenCPN was consuming a lot of memory. Eventually, the system would run out of memory and there wouldn't have been anything good to do after catching the exception

**Comment by rgleason** [comment]
Closing
