### ISSUE TITLE
Bug Sightcolornames array  - Was this fixed? It keeps popping up

### ISSUE THREAD

**Issue by rgleason** [rgleason/weather_routing_pi#422]
This error pops up whenever I start OpenCPN. 
LATER: It looks like this is associated with Celestial Nav sights.cpp.

![Image](https://github.com/user-attachments/assets/9a014d97-d070-4c7c-9935-09391eaad09d)

> Using the #callstack and #locals, analyze the '0xC0000005' #exception

> This error happens because the sightcolornames array is being accessed with an out-of-bounds index (s_lastsightcolor = 53), while the array only has 40 elements (sightcolornames[0] to sightcolornames[39]). This leads to an access violation when trying to read memory outside the bounds of the array.
> This might be happening because s_lastsightcolor is not being validated before being used as an index. Possible causes include uninitialized or incorrectly updated values of s_lastsightcolor, or a logic error elsewhere in the code that assigns an invalid value to it. Additionally, if sightcolornames is dynamically allocated or modified elsewhere, its size might not match the expected 40 elements.
> To fix this issue, ensure that s_lastsightcolor is always within the valid range (0 to 39) before accessing sightcolornames. For example, add a bounds check like this:

```
if (s_lastsightcolor >= 0 && s_lastsightcolor < 40) {
    m_ColourName = sightcolornames[s_lastsightcolor].Lower();
} else {
    // Handle invalid index (e.g., log an error or use a default value)
}
```

If the issue persists, provide more context about where and how s_lastsightcolor is set or updated.

### Output 

> Exception thrown at 0x7705F4C4 (KernelBase.dll) in opencpn.exe: 0x000006BA: The RPC server is unavailable.
> onecore\vm\dv\storage\plan9\rdr\dll\util.cpp(99)\p9np.dll!691C2186: (caller: 691BAA17) LogHr(1) tid(621c) C0000034     Msg:[NtCreateFile(&device, SYNCHRONIZE, &attributes, &ioStatus, nullptr, FILE_ATTRIBUTE_NORMAL, (FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE), FILE_OPEN, FILE_SYNCHRONOUS_IO_NONALERT, nullptr, 0)] 
> The thread 25116 has exited with code 0 (0x0).
> Exception thrown at 0x7705F4C4 (KernelBase.dll) in opencpn.exe: 0x000006BA: The RPC server is unavailable.
> onecore\vm\dv\storage\plan9\rdr\dll\util.cpp(99)\p9np.dll!691C2186: (caller: 691BAA17) LogHr(2) tid(b80) C0000034     Msg:[NtCreateFile(&device, SYNCHRONIZE, &attributes, &ioStatus, nullptr, FILE_ATTRIBUTE_NORMAL, (FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE), FILE_OPEN, FILE_SYNCHRONOUS_IO_NONALERT, nullptr, 0)] 
> The thread 2944 has exited with code 0 (0x0).

 Full output
```
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\opencpn.exe'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\glew32.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\CrashRpt1403.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxmsw32u_gl_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\psapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxbase32u_net_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxbase32u_xml_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxmsw32u_html_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxmsw32u_aui_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxmsw32u_richtext_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxbase32u_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxmsw32u_core_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxmsw32u_webview_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\comdlg32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wsock32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\IPHLPAPI.DLL'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\archive.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\libcurl.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\liblzma.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Wldap32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\libssl-3.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\libcrypto-3.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\vcruntime140.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\msvcp140.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\msvcp140.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\msvcp140.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\zlib1.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.4202_none_85b3cfabf7b21e1d\comctl32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winspool.drv'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleacc.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msimg32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\ssleay32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\libeay32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DXCore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\dbghelp.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\dbghelp.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 26684 has exited with code 0 (0x0).
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\mswsock.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\directxdatabasehelper.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Windows.StateRepositoryCore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\ig9icd32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dxgi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdml32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
The thread 1772 has exited with code 0 (0x0).
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdgmm32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
The thread 23260 has exited with code 0 (0x0).
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igc32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\umpdc.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 2880 has exited with code 1 (0x1).
The thread 26724 has exited with code 1 (0x1).
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextShaping.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nsi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc6.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dnsapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\celestial_navigation_pi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\chartdldr_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\climatology_pi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\dashboard_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\dashboard_pi.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\grib_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\weather_routing_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\wmm_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\wmm_pi.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WindowsCodecs.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\mpr.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntshrui.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\srvcli.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cscapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\p9np.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\drprov.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntlanman.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\davclnt.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winsta.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wkscli.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\netutils.dll'. Symbol loading disabled by Include/Exclude setting.
Exception thrown at 0x7705F4C4 (KernelBase.dll) in opencpn.exe: 0x000006BA: The RPC server is unavailable.
onecore\vm\dv\storage\plan9\rdr\dll\util.cpp(99)\p9np.dll!691C2186: (caller: 691BAA17) LogHr(1) tid(621c) C0000034     Msg:[NtCreateFile(&device, SYNCHRONIZE, &attributes, &ioStatus, nullptr, FILE_ATTRIBUTE_NORMAL, (FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE), FILE_OPEN, FILE_SYNCHRONOUS_IO_NONALERT, nullptr, 0)] 
The thread 25116 has exited with code 0 (0x0).
Exception thrown at 0x7705F4C4 (KernelBase.dll) in opencpn.exe: 0x000006BA: The RPC server is unavailable.
onecore\vm\dv\storage\plan9\rdr\dll\util.cpp(99)\p9np.dll!691C2186: (caller: 691BAA17) LogHr(2) tid(b80) C0000034     Msg:[NtCreateFile(&device, SYNCHRONIZE, &attributes, &ioStatus, nullptr, FILE_ATTRIBUTE_NORMAL, (FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE), FILE_OPEN, FILE_SYNCHRONOUS_IO_NONALERT, nullptr, 0)] 
The thread 2944 has exited with code 0 (0x0).
The thread 3104 has exited with code 0 (0x0).
The thread 27484 has exited with code 0 (0x0).
The thread 22540 has exited with code 0 (0x0).
The thread 23572 has exited with code 0 (0x0).
The thread 24568 has exited with code 0 (0x0).
```

**Comment by rgleason** [comment]
I am going to remove celestial_navigation from this dev install.

**Comment by rgleason** [comment]
No, not fixed.  I updated the plugin catalog and installed cel_nav 1.4.65.0 from the plugin catalog and enabled and the error still occurs.

![Image](https://github.com/user-attachments/assets/b7834afd-1109-450f-a143-b871dc3c2157)
