### ISSUE TITLE
BUG: exception: std::bad_alloc at memory location 0x019EE8CC -Study using AI

### ISSUE THREAD

**Issue by rgleason** [rgleason/weather_routing_pi#509]
### Copilot  Concise error (one line)
Allocation for a deep copy of a GRIB data array (~62629 doubles, ~501 KB) failed and triggered the process new-handler which throws std::bad_alloc.

###  Safe Fix

Safe fix: replace shallow assignment in copy ctor with explicit deep-copy of scalars and arrays

### See the recommended file changes down below at the bottom. with these comments afterwards.

What changed and why

1. Implemented a safe default constructor that initializes pointers and sizes to known values.
2. Rewrote the copy constructor to perform a true deep copy while initializing pointers to nullptr before allocation.
3. Added a strong-exception-safe copy-assignment operator that allocates new buffers first, then swaps them in, avoiding resource leaks and preventing heap corruption.
4. Added move constructor and move-assignment operator to efficiently transfer ownership and avoid unnecessary copies.
5. These changes remove the unsafe pattern *this = rec; used in the original copy ctor which left this uninitialized when operator= ran — a likely cause of heap corruption and the observed allocation failure.

### Next step try to implement the file changes and test.

Will complete later same bug as before, trying to get to the bottom of it.

**Describe the bug**

**To Reproduce**

**Expected behavior**

**Screenshots**

**Desktop (please complete the following information):**

**Smartphone (please complete the following information):**

**Additional context**

Another try will fill the rest of it later.

Exception thrown at 0x77A85004 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x019EE8CC.

### CALL STACK 

 	KernelBase.dll!_RaiseException@16()	Unknown
 	vcruntime140.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 81	C++
>	opencpn.exe!MyNewHandler(unsigned int size) Line 183	C++
 	ucrtbase.dll!__callnewh()	Unknown
 	ucrtbase.dll!__malloc_base()	Unknown
 	weather_routing_pi.dll!operator new(unsigned int size) Line 36	C++
 	weather_routing_pi.dll!GribRecord::GribRecord(const GribRecord & rec) Line 65	C++
 	weather_routing_pi.dll!RouteMap::SetNewGrib(GribRecordSet * grib) Line 599	C++
 	weather_routing_pi.dll!weather_routing_pi::SetPluginMessage(wxString & message_id, wxString & message_body) Line 319	C++
 	opencpn.exe!SendMessageToAllPlugins(const wxString & message_id, const wxString & message_body) Line 108	C++
 	opencpn.exe!SendPluginMessage(wxString message_id, wxString message_body) Line 368	C++
 	grib_pi.dll!grib_pi::SetPluginMessage(wxString & message_id, wxString & message_body) Line 750	C++
 	opencpn.exe!SendMessageToAllPlugins(const wxString & message_id, const wxString & message_body) Line 108	C++
 	opencpn.exe!SendPluginMessage(wxString message_id, wxString message_body) Line 368	C++
 	weather_routing_pi.dll!RouteMapOverlay::RequestGrib(wxDateTime time) Line 1415	C++
 	weather_routing_pi.dll!WeatherRouting::OnComputationTimer(wxTimerEvent & __formal) Line 2124	C++
 	wxbase32u_vc14x.dll!6e26d64f()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for wxbase32u_vc14x.dll]	
 	wxbase32u_vc14x.dll!6e26bb07()	Unknown
 	wxbase32u_vc14x.dll!6e2b34e3()	Unknown
 	wxbase32u_vc14x.dll!6e2b40d0()	Unknown
 	wxbase32u_vc14x.dll!6e2b446c()	Unknown
 	wxbase32u_vc14x.dll!6e2b345f()	Unknown
 	wxbase32u_vc14x.dll!6e2b3fea()	Unknown
 	wxbase32u_vc14x.dll!6e33b970()	Unknown
 	wxbase32u_vc14x.dll!6e3b84c6()	Unknown
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,void *,struct HWND__ *,enum _WM_VALUE,unsigned int,long,void *,int)	Unknown
 	user32.dll!_DispatchMessageWorker@8()	Unknown
 	user32.dll!_IsDialogMessageW@8()	Unknown
 	wxmsw32u_core_vc14x.dll!6e6b6f4d()	Unknown
 	wxmsw32u_core_vc14x.dll!6e6b704f()	Unknown
 	wxmsw32u_core_vc14x.dll!6e6b69f6()	Unknown
 	wxbase32u_vc14x.dll!6e2b4c89()	Unknown
 	wxbase32u_vc14x.dll!6e2b4d4a()	Unknown
 	wxbase32u_vc14x.dll!6e26e35f()	Unknown
 	wxbase32u_vc14x.dll!6e302659()	Unknown
 	wxbase32u_vc14x.dll!6e38eb92()	Unknown
 	wxmsw32u_core_vc14x.dll!6e6e33c1()	Unknown
 	opencpn.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 436	C++
 	[Inline Frame] opencpn.exe!invoke_main() Line 102	C++
 	opencpn.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!___RtlUserThreadStart@8()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

### OUTPUT

'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\opencpn.exe'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\glew32.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\CrashRpt1403.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxmsw32u_gl_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\psapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxbase32u_net_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxbase32u_xml_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxmsw32u_html_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxmsw32u_aui_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxbase32u_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxmsw32u_core_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxmsw32u_richtext_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\wxmsw32u_webview_vc14x.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\comdlg32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wsock32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\IPHLPAPI.DLL'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\archive.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\liblzma.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\libcurl.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\libssl-3.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Wldap32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\libcrypto-3.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\vcruntime140.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\msvcp140.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\vcruntime140.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\vcruntime140.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\zlib1.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7019_none_85b43677f7b1e1ae\comctl32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winspool.drv'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleacc.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msimg32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\ssleay32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\libeay32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DXCore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextShaping.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\dbghelp.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\dbghelp.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\mswsock.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 0x67c0 has exited with code 0 (0x0).
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\directxdatabasehelper.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Windows.StateRepositoryCore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\ig9icd32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dxgi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\umpdc.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdml32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
The thread 0x6610 has exited with code 0 (0x0).
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdgmm32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igc32.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 0x660c has exited with code 1 (0x1).
The thread 0x662c has exited with code 1 (0x1).
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\weather_routing_pi\build\relwithdebinfo\weather_routing_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\celestial_navigation_pi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\celestial_navigation_pi.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\chartdldr_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\chartdldr_pi.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\climatology_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\dashboard_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\dashboard_pi.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\grib_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\plots_pi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\plots_pi.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\vdr_pi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\vdr_pi.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\watchdog_pi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\watchdog_pi.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\wmm_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\RelWithDebInfo\plugins\wmm_pi.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nsi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc6.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dnsapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\clbcatq.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ExplorerFrame.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\duser.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\xmllite.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\atlthunk.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\xmllite.dll'
The thread 0x65f0 has exited with code 0 (0x0).
The thread 0x67c4 has exited with code 0 (0x0).
The thread 0xa10 has exited with code 0 (0x0).
The thread 0x48b8 has exited with code 0 (0x0).
The thread 0x60dc has exited with code 0 (0x0).
The thread 0x3404 has exited with code 0 (0x0).
The thread 0x6280 has exited with code 0 (0x0).
The thread 0x4378 has exited with code 0 (0x0).
The thread 0x6764 has exited with code 0 (0x0).
The thread 0x65fc has exited with code 0 (0x0).
The thread 0x6010 has exited with code 0 (0x0).
The thread 0x5670 has exited with code 0 (0x0).
The thread 0x66a8 has exited with code 0 (0x0).
The thread 0x59fc has exited with code 0 (0x0).
The thread 0x5ff0 has exited with code 0 (0x0).
The thread 0x1d38 has exited with code 0 (0x0).
The thread 0x462c has exited with code 0 (0x0).
The thread 0x5174 has exited with code 0 (0x0).
Exception thrown at 0x77A85004 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x019EE8CC.

=======================

### Github  first run 

GitHub Copilot

Strategy I used
- Inspect the throw site and full call stack to see where allocation failed (MyNewHandler <- __callnewh <- malloc <- operator new <- GribRecord copy ctor).
- Query local variables in the GribRecord copy ctor and in the RouteMap call to get concrete sizes, pointers and object states.
- Check the requested allocation size (in bytes) and the Ni/Nj values, and sample values at boundaries of `rec.data`.
- Inspect the source of the copy (which GribRecord is being copied) and the target arrays in `RouteMap::SetNewGrib`.
- Use thread list to ensure the failing thread is the relevant one.

Key findings (evidence)
- `rec.Ni = 389`, `rec.Nj = 161`. Computed `size = Ni * Nj = 62629`.
- Allocation attempted: `new double[size]` → bytes requested = 62629 * 8 = 501,032 (0x7A528).
- `rec.data` is non-null (0x7db20008) and contains plausible values; reading one past the end (`rec.data[62629]`) returned garbage.
- `m_NewGrib->m_GribRecordPtrArray[i]` was NULL before copying, so copy ctor runs for a new target.
- Allocation failed for ~500 KB and hit the custom new-handler `MyNewHandler`, which throws `std::bad_alloc()`.

Concise error
A `std::bad_alloc` was thrown because `operator new` failed to allocate ~501 KB while copying a `GribRecord` (copy ctor). The immediate cause is a failed allocation; the root cause is likely heap corruption or allocator misuse elsewhere (not merely out-of-memory).

Why this happens (≤200 words)
A 500 KB allocation should normally succeed, so allocator failure strongly suggests prior heap corruption or a CRT/runtime mismatch. The copy ctor does `*this = rec;` (shallow copy) then allocates and copies data; this pattern can cause double-free or invalid pointer state if the assignment operator assumes `this` already owns resources or if different CRTs/DLLs manage heaps differently. The debugger shows one-past-end garbage in `rec.data[62629]`, which indicates possible buffer overruns or bad indexing earlier. Cross-DLL allocation/free mismatches (plugin vs host CRT), previous out‑of‑bounds writes, or corrupted heap metadata will make even small allocations fail and invoke the new-handler.

Suggested immediate fixes and diagnostics
1. Don’t call `*this = rec;` inside the copy ctor. Implement a proper copy ctor that performs deep copy from scratch. Use RAII containers:
```cpp
// C++ (example)
class GribRecord {
  std::vector<double> data; // replace raw pointer
  unsigned int Ni, Nj;
public:
  GribRecord(const GribRecord& rec)
    : Ni(rec.Ni), Nj(rec.Nj), data(rec.data) // vector copies safely
  { }
};
```
2. Validate `Ni` and `Nj` before multiplying (use size_t and check for overflow).
3. Enable the CRT debug heap / Application Verifier / Dr. Memory to detect heap corruption and bad frees.
4. Ensure plugin and host are built to use the same CRT (static vs dynamic mismatch causes heap problems).
5. Add bounds checks and assertions before copying: assert(rec.data != nullptr && size == rec.data_size).

If you want, I can:
- Show a corrected copy ctor and assignment operator with strong exception safety.
- Provide steps to run Application Verifier / Dr. Memory, and what to look for in those reports.
- Inspect the assignment operator code and any free/delete calls in `GribRecord` and `GribRecordSet` (I need those file snippets).

Improvements for readability and performance
- Replace raw `double*` with `std::vector<double>` (automatic lifetime and bounds-safe copy/move).
- Use `size_t` for sizes and check `Ni * Nj` for overflow.
- Implement move semantics to avoid copies when possible.
- Keep copy ctor minimal and explicit (no reuse of assignment operator), and provide exception-safety (allocate first, then assign).
- Use profiling to find hot-copy paths and consider `memcpy` only when data layout is trivially copyable and safe.

Tell me if you want the corrected C++ copy ctor/assignment implementation and I will produce it plus recommended debug steps.

=======================

### GitHub Copilot  
- added GribRecord.cpp and Gribrecord.h and RouteMap.cpp as requested.

Plan taken
- Inspect failing stack (allocation in GribRecord copy ctor -> new -> malloc -> new-handler).
- Read `GribRecord` header & implementation to find unsafe copy/ownership patterns.
- Produce a safe copy-constructor replacing the existing `*this = rec;` pattern.
- Recommend diagnostics and root causes to validate.

Concise error (one line)
- Allocation for a deep copy of a GRIB data array (~62629 doubles, ~501 KB) failed and triggered the process new-handler which throws `std::bad_alloc`.

Why this is happening (≤200 words)
- The copy ctor begins with `*this = rec;` which performs a shallow copy of all members (including raw pointers). That leaves `this->data` and `this->BMSbits` pointing at `rec`'s buffers before the deep allocation. If the class has a custom assignment operator that frees existing buffers, or any other code assumes ownership flags, calling assignment on an uninitialized `this` can free invalid memory and corrupt the heap. Heap corruption or cross-module CRT/heap mismatch (plugin vs host) typically makes small allocations fail and invokes the new-handler. The immediate symptom is `new` failing during `GribRecord::GribRecord(const GribRecord&)` while copying arrays, but the root cause is unsafe copying/ownership of raw pointers (and/or CRT mismatch or prior heap corruption).

Safe fix: replace shallow assignment in copy ctor with explicit deep-copy of scalars and arrays
```cpp
C++ C:\Users\fcgle\source\opencpn\plugins\weather_routing_pi\src\GribRecord.cpp
//-------------------------------------------------------------------------------
// Constructeur de recopie
//-------------------------------------------------------------------------------
GribRecord::GribRecord(const GribRecord& rec)
{
  // Initialize pointer members to safe defaults
  data = nullptr;
  BMSbits = nullptr;

  // Copy scalar/simple members explicitly
  id = rec.id;
  ok = rec.ok;
  knownData = rec.knownData;
  waveData = rec.waveData;
  IsDuplicated = true; // this is a duplicated record
  eof = rec.eof;
  dataKey = rec.dataKey;
  strncpy(strRefDate, rec.strRefDate, sizeof(strRefDate));
  strRefDate[sizeof(strRefDate)-1] = '\0';
  strncpy(strCurDate, rec.strCurDate, sizeof(strCurDate));
  strCurDate[sizeof(strCurDate)-1] = '\0';
  dataCenterModel = rec.dataCenterModel;
  m_bfilled = rec.m_bfilled;

  // PDS / grid / time members
  editionNumber = rec.editionNumber;
  idCenter = rec.idCenter; idModel = rec.idModel; idGrid = rec.idGrid;
  dataType = rec.dataType; levelType = rec.levelType; levelValue = rec.levelValue;
  hasBMS = rec.hasBMS;
  refyear = rec.refyear; refmonth = rec.refmonth; refday = rec.refday;
  refhour = rec.refhour; refminute = rec.refminute;
  periodP1 = rec.periodP1; periodP2 = rec.periodP2; timeRange = rec.timeRange;
  periodsec = rec.periodsec; refDate = rec.refDate; curDate = rec.curDate;

  NV = rec.NV; PV = rec.PV; gridType = rec.gridType;
  Ni = rec.Ni; Nj = rec.Nj;
  La1 = rec.La1; Lo1 = rec.Lo1; La2 = rec.La2; Lo2 = rec.Lo2;
  latMin = rec.latMin; lonMin = rec.lonMin; latMax = rec.latMax; lonMax = rec.lonMax;
  Di = rec.Di; Dj = rec.Dj;
  resolFlags = rec.resolFlags; scanFlags = rec.scanFlags;
  hasDiDj = rec.hasDiDj; isEarthSpheric = rec.isEarthSpheric;
  isUeastVnorth = rec.isUeastVnorth; isScanIpositive = rec.isScanIpositive;
  isScanJpositive = rec.isScanJpositive; isAdjacentI = rec.isAdjacentI;

  BMSsize = rec.BMSsize;

  // Deep copy data array (if present)
  if (rec.data != nullptr) {
    // Use size_t to compute sizes and guard against overflow
    size_t count = static_cast<size_t>(rec.Ni) * static_cast<size_t>(rec.Nj);
    if (count > 0) {
      data = new double[count];
      // prefer memcpy for performance; safe because it's POD data
      memcpy(data, rec.data, count * sizeof(double));
    }
  }

  // Deep copy bitmap if present
  if (rec.BMSbits != nullptr && rec.BMSsize > 0) {
    BMSbits = new zuchar[rec.BMSsize];
    memcpy(BMSbits, rec.BMSbits, rec.BMSsize);
  }
}
```

Why this change
- Eliminates the unsafe `*this = rec;` shallow copy on an uninitialized object.
- Ensures pointer members are null-initialized, then deep-copied only after scalar state is set.
- Uses size_t and explicit checks to reduce overflow risk and copies using memcpy for POD data.

Additional recommendations (short)
- Run debug heap tools: Application Verifier, Dr. Memory, or MSVC _CRTDBG (enable _CRTDBG_ALLOC_MEM_DF and _CrtSetBreakAlloc) to detect earlier heap corruption or double-free.
- Ensure plugin and host use the same CRT (/MD vs /MT mismatch commonly corrupts heaps). Rebuild plugin using the same runtime as OpenCPN.
- Long-term: replace `double* data` with `std::vector<double>` and `zuchar* BMSbits` with `std::vector<zuchar>` for RAII-safe copying and move semantics.
- If you want, I can produce a full refactor to `std::vector` or an assignment operator + move ctor to complete Rule-of-5 compliance.

If you want, I will:
- Provide an assignment operator and move ctor/destructor pair (Rule of 5) or the `std::vector` refactor.
- Show commands to run Dr. Memory / Application Verifier and what output to paste back for further diagnosis.

=======================

Yes  we want the corrected C++ copy ctor/assignment implementation and I will produce it plus recommended debug steps.

=======================

GitHub Copilot

```cpp
cpp C:\Users\fcgle\source\opencpn\plugins\weather_routing_pi\src\GribRecord.h
/**********************************************************************
zyGrib: meteorological GRIB file viewer
Copyright (C) 2008 - Jacques Zaninetti - http://www.zygrib.org
...
***********************************************************************/
#ifndef GRIBRECORD_H
#define GRIBRECORD_H

#include <iostream>
#include <cmath>
#include <string>

#define zuint unsigned int
#define zuchar unsigned char

#define GRIB_NOTDEF -999999999

// ... (other defines and enums omitted for brevity in this snippet)

class GribRecord {
public:
  // Default constructor
  GribRecord();

  /** Copy constructor performs a deep copy of the GribRecord. */
  GribRecord(const GribRecord& rec);

  /** Copy assignment operator (deep copy) */
  GribRecord& operator=(const GribRecord& rec);

  /** Move constructor */
  GribRecord(GribRecord&& other) noexcept;

  /** Move assignment */
  GribRecord& operator=(GribRecord&& other) noexcept;

  virtual ~GribRecord();

  // Existing API...
  static GribRecord* InterpolatedRecord(const GribRecord& rec1,
                                        const GribRecord& rec2, double d,
                                        bool dir = false);
  static GribRecord* Interpolated2DRecord(GribRecord*& rety,
                                          const GribRecord& rec1x,
                                          const GribRecord& rec1y,
                                          const GribRecord& rec2x,
                                          const GribRecord& rec2y, double d);
  static GribRecord* MagnitudeRecord(const GribRecord& rec1,
                                     const GribRecord& rec2);
  static void Polar2UV(GribRecord* pDIR, GribRecord* pSPEED);

  // ... (rest of public API unchanged)

protected:
  static bool GetInterpolatedParameters(const GribRecord& rec1,
                                        const GribRecord& rec2, double& La1,
                                        double& Lo1, double& La2, double& Lo2,
                                        double& Di, double& Dj, int& im1,
                                        int& jm1, int& im2, int& jm2, int& Ni,
                                        int& Nj, int& rec1offi, int& rec1offj,
                                        int& rec2offi, int& rec2offj);

  int id;
  bool ok;
  bool knownData;
  bool waveData;
  bool IsDuplicated;
  bool eof;
  std::string dataKey;
  char strRefDate[32];
  char strCurDate[32];
  int dataCenterModel;
  bool m_bfilled;

  zuchar editionNumber;

  // Product definition section (PDS)
  zuchar idCenter;
  zuchar idModel;
  zuchar idGrid;
  zuchar dataType;
  zuchar levelType;
  zuint levelValue;

  bool hasBMS;
  zuint refyear, refmonth, refday, refhour, refminute;
  zuint periodP1, periodP2;
  zuchar timeRange;
  zuint periodsec;
  time_t refDate;
  time_t curDate;

  // Grid description (GDS)
  zuchar NV, PV;
  zuchar gridType;
  zuint Ni, Nj;
  double La1, Lo1;
  double La2, Lo2;
  double latMin, lonMin, latMax, lonMax;
  double Di, Dj;
  zuchar resolFlags, scanFlags;
  bool hasDiDj;
  bool isEarthSpheric;
  bool isUeastVnorth;
  bool isScanIpositive;
  bool isScanJpositive;
  bool isAdjacentI;

  // BMS / BDS
  zuint BMSsize;
  zuchar* BMSbits;
  double* data;

  time_t makeDate(zuint year, zuint month, zuint day, zuint hour, zuint min,
                  zuint sec);

  // ... (rest of class unchanged)
};

#endif // GRIBRECORD_H
```
```cpp
cpp C:\Users\fcgle\source\opencpn\plugins\weather_routing_pi\src\GribRecord.cpp
#include "wx/wxprec.h"
#ifndef WX_PRECOMP
#include "wx/wx.h"
#endif

#include <stdlib.h>
#include <cstring>
#include <utility>

#include "GribRecord.h"

//-------------------------------------------------------------------------------
// Default ctor: ensure pointers and sizes are initialized to safe defaults
//-------------------------------------------------------------------------------
GribRecord::GribRecord()
    : id(0),
      ok(false),
      knownData(false),
      waveData(false),
      IsDuplicated(false),
      eof(false),
      dataKey(),
      dataCenterModel(0),
      m_bfilled(false),
      editionNumber(0),
      idCenter(0),
      idModel(0),
      idGrid(0),
      dataType(0),
      levelType(0),
      levelValue(0),
      hasBMS(false),
      refyear(0),
      refmonth(0),
      refday(0),
      refhour(0),
      refminute(0),
      periodP1(0),
      periodP2(0),
      timeRange(0),
      periodsec(0),
      refDate(0),
      curDate(0),
      NV(0),
      PV(0),
      gridType(0),
      Ni(0),
      Nj(0),
      La1(0),
      Lo1(0),
      La2(0),
      Lo2(0),
      latMin(0),
      lonMin(0),
      latMax(0),
      lonMax(0),
      Di(0),
      Dj(0),
      resolFlags(0),
      scanFlags(0),
      hasDiDj(false),
      isEarthSpheric(false),
      isUeastVnorth(false),
      isScanIpositive(false),
      isScanJpositive(false),
      isAdjacentI(false),
      BMSsize(0),
      BMSbits(nullptr),
      data(nullptr) {
  strRefDate[0] = '\0';
  strCurDate[0] = '\0';
}

//-------------------------------------------------------------------------------
// Copy constructor: deep-copy. Initialize pointer members first to safe values
//-------------------------------------------------------------------------------
GribRecord::GribRecord(const GribRecord& rec)
    : id(rec.id),
      ok(rec.ok),
      knownData(rec.knownData),
      waveData(rec.waveData),
      IsDuplicated(true),  // copy is a duplicated record
      eof(rec.eof),
      dataKey(rec.dataKey),
      dataCenterModel(rec.dataCenterModel),
      m_bfilled(rec.m_bfilled),
      editionNumber(rec.editionNumber),
      idCenter(rec.idCenter),
      idModel(rec.idModel),
      idGrid(rec.idGrid),
      dataType(rec.dataType),
      levelType(rec.levelType),
      levelValue(rec.levelValue),
      hasBMS(rec.hasBMS),
      refyear(rec.refyear),
      refmonth(rec.refmonth),
      refday(rec.refday),
      refhour(rec.refhour),
      refminute(rec.refminute),
      periodP1(rec.periodP1),
      periodP2(rec.periodP2),
      timeRange(rec.timeRange),
      periodsec(rec.periodsec),
      refDate(rec.refDate),
      curDate(rec.curDate),
      NV(rec.NV),
      PV(rec.PV),
      gridType(rec.gridType),
      Ni(rec.Ni),
      Nj(rec.Nj),
      La1(rec.La1),
      Lo1(rec.Lo1),
      La2(rec.La2),
      Lo2(rec.Lo2),
      latMin(rec.latMin),
      lonMin(rec.lonMin),
      latMax(rec.latMax),
      lonMax(rec.lonMax),
      Di(rec.Di),
      Dj(rec.Dj),
      resolFlags(rec.resolFlags),
      scanFlags(rec.scanFlags),
      hasDiDj(rec.hasDiDj),
      isEarthSpheric(rec.isEarthSpheric),
      isUeastVnorth(rec.isUeastVnorth),
      isScanIpositive(rec.isScanIpositive),
      isScanJpositive(rec.isScanJpositive),
      isAdjacentI(rec.isAdjacentI),
      BMSsize(rec.BMSsize),
      BMSbits(nullptr),
      data(nullptr) {
  // copy date strings safely
  std::strncpy(strRefDate, rec.strRefDate, sizeof(strRefDate));
  strRefDate[sizeof(strRefDate) - 1] = '\0';
  std::strncpy(strCurDate, rec.strCurDate, sizeof(strCurDate));
  strCurDate[sizeof(strCurDate) - 1] = '\0';

  // Deep copy data array if present
  if (rec.data != nullptr && rec.Ni > 0 && rec.Nj > 0) {
    size_t count = static_cast<size_t>(rec.Ni) * static_cast<size_t>(rec.Nj);
    data = new double[count];
    std::memcpy(data, rec.data, count * sizeof(double));
  }

  // Deep copy BMSbits if present
  if (rec.BMSbits != nullptr && rec.BMSsize > 0) {
    BMSbits = new zuchar[rec.BMSsize];
    std::memcpy(BMSbits, rec.BMSbits, rec.BMSsize);
  }
}

//-------------------------------------------------------------------------------
// Copy assignment operator: strong exception safety (allocate first, then swap)
//-------------------------------------------------------------------------------
GribRecord& GribRecord::operator=(const GribRecord& rec) {
  if (this == &rec) return *this;

  // Prepare deep-copied buffers
  double* newData = nullptr;
  zuchar* newBMS = nullptr;
  size_t newCount = 0;
  if (rec.data != nullptr && rec.Ni > 0 && rec.Nj > 0) {
    newCount = static_cast<size_t>(rec.Ni) * static_cast<size_t>(rec.Nj);
    newData = new double[newCount];
    std::memcpy(newData, rec.data, newCount * sizeof(double));
  }
  if (rec.BMSbits != nullptr && rec.BMSsize > 0) {
    newBMS = new zuchar[rec.BMSsize];
    std::memcpy(newBMS, rec.BMSbits, rec.BMSsize);
  }

  // Now safely assign scalar members (std::string handles its own exceptions)
  id = rec.id;
  ok = rec.ok;
  knownData = rec.knownData;
  waveData = rec.waveData;
  IsDuplicated = true;
  eof = rec.eof;
  dataKey = rec.dataKey;
  std::strncpy(strRefDate, rec.strRefDate, sizeof(strRefDate));
  strRefDate[sizeof(strRefDate) - 1] = '\0';
  std::strncpy(strCurDate, rec.strCurDate, sizeof(strCurDate));
  strCurDate[sizeof(strCurDate) - 1] = '\0';
  dataCenterModel = rec.dataCenterModel;
  m_bfilled = rec.m_bfilled;

  editionNumber = rec.editionNumber;
  idCenter = rec.idCenter;
  idModel = rec.idModel;
  idGrid = rec.idGrid;
  dataType = rec.dataType;
  levelType = rec.levelType;
  levelValue = rec.levelValue;

  hasBMS = rec.hasBMS;
  refyear = rec.refyear;
  refmonth = rec.refmonth;
  refday = rec.refday;
  refhour = rec.refhour;
  refminute = rec.refminute;
  periodP1 = rec.periodP1;
  periodP2 = rec.periodP2;
  timeRange = rec.timeRange;
  periodsec = rec.periodsec;
  refDate = rec.refDate;
  curDate = rec.curDate;

  NV = rec.NV;
  PV = rec.PV;
  gridType = rec.gridType;
  Ni = rec.Ni;
  Nj = rec.Nj;
  La1 = rec.La1;
  Lo1 = rec.Lo1;
  La2 = rec.La2;
  Lo2 = rec.Lo2;
  latMin = rec.latMin;
  lonMin = rec.lonMin;
  latMax = rec.latMax;
  lonMax = rec.lonMax;
  Di = rec.Di;
  Dj = rec.Dj;
  resolFlags = rec.resolFlags;
  scanFlags = rec.scanFlags;
  hasDiDj = rec.hasDiDj;
  isEarthSpheric = rec.isEarthSpheric;
  isUeastVnorth = rec.isUeastVnorth;
  isScanIpositive = rec.isScanIpositive;
  isScanJpositive = rec.isScanJpositive;
  isAdjacentI = rec.isAdjacentI;

  // Swap in the new buffers (delete old after swap)
  std::swap(data, newData);
  std::swap(BMSbits, newBMS);
  BMSsize = rec.BMSsize;

  // delete the temporary old buffers (which were swapped into newData/newBMS)
  delete[] newData;
  delete[] newBMS;

  return *this;
}

//-------------------------------------------------------------------------------
// Move constructor: steal resources
//-------------------------------------------------------------------------------
GribRecord::GribRecord(GribRecord&& other) noexcept
    : id(other.id),
      ok(other.ok),
      knownData(other.knownData),
      waveData(other.waveData),
      IsDuplicated(other.IsDuplicated),
      eof(other.eof),
      dataKey(std::move(other.dataKey)),
      dataCenterModel(other.dataCenterModel),
      m_bfilled(other.m_bfilled),
      editionNumber(other.editionNumber),
      idCenter(other.idCenter),
      idModel(other.idModel),
      idGrid(other.idGrid),
      dataType(other.dataType),
      levelType(other.levelType),
      levelValue(other.levelValue),
      hasBMS(other.hasBMS),
      refyear(other.refyear),
      refmonth(other.refmonth),
      refday(other.refday),
      refhour(other.refhour),
      refminute(other.refminute),
      periodP1(other.periodP1),
      periodP2(other.periodP2),
      timeRange(other.timeRange),
      periodsec(other.periodsec),
      refDate(other.refDate),
      curDate(other.curDate),
      NV(other.NV),
      PV(other.PV),
      gridType(other.gridType),
      Ni(other.Ni),
      Nj(other.Nj),
      La1(other.La1),
      Lo1(other.Lo1),
      La2(other.La2),
      Lo2(other.Lo2),
      latMin(other.latMin),
      lonMin(other.lonMin),
      latMax(other.latMax),
      lonMax(other.lonMax),
      Di(other.Di),
      Dj(other.Dj),
      resolFlags(other.resolFlags),
      scanFlags(other.scanFlags),
      hasDiDj(other.hasDiDj),
      isEarthSpheric(other.isEarthSpheric),
      isUeastVnorth(other.isUeastVnorth),
      isScanIpositive(other.isScanIpositive),
      isScanJpositive(other.isScanJpositive),
      isAdjacentI(other.isAdjacentI),
      BMSsize(other.BMSsize),
      BMSbits(other.BMSbits),
      data(other.data) {
  std::strncpy(strRefDate, other.strRefDate, sizeof(strRefDate));
  strRefDate[sizeof(strRefDate) - 1] = '\0';
  std::strncpy(strCurDate, other.strCurDate, sizeof(strCurDate));
  strCurDate[sizeof(strCurDate) - 1] = '\0';

  // leave other in a safe state
  other.BMSbits = nullptr;
  other.data = nullptr;
  other.BMSsize = 0;
  other.Ni = 0;
  other.Nj = 0;
  other.ok = false;
}

//-------------------------------------------------------------------------------
// Move assignment: steal resources and leave rhs safe
//-------------------------------------------------------------------------------
GribRecord& GribRecord::operator=(GribRecord&& other) noexcept {
  if (this == &other) return *this;

  // Free existing resources
  delete[] data;
  delete[] BMSbits;

  // Move scalars and non-owning fields
  id = other.id;
  ok = other.ok;
  knownData = other.knownData;
  waveData = other.waveData;
  IsDuplicated = other.IsDuplicated;
  eof = other.eof;
  dataKey = std::move(other.dataKey);
  std::strncpy(strRefDate, other.strRefDate, sizeof(strRefDate));
  strRefDate[sizeof(strRefDate) - 1] = '\0';
  std::strncpy(strCurDate, other.strCurDate, sizeof(strCurDate));
  strCurDate[sizeof(strCurDate) - 1] = '\0';
  dataCenterModel = other.dataCenterModel;
  m_bfilled = other.m_bfilled;

  editionNumber = other.editionNumber;
  idCenter = other.idCenter;
  idModel = other.idModel;
  idGrid = other.idGrid;
  dataType = other.dataType;
  levelType = other.levelType;
  levelValue = other.levelValue;

  hasBMS = other.hasBMS;
  refyear = other.refyear;
  refmonth = other.refmonth;
  refday = other.refday;
  refhour = other.refhour;
  refminute = other.refminute;
  periodP1 = other.periodP1;
  periodP2 = other.periodP2;
  timeRange = other.timeRange;
  periodsec = other.periodsec;
  refDate = other.refDate;
  curDate = other.curDate;

  NV = other.NV;
  PV = other.PV;
  gridType = other.gridType;
  Ni = other.Ni;
  Nj = other.Nj;
  La1 = other.La1;
  Lo1 = other.Lo1;
  La2 = other.La2;
  Lo2 = other.Lo2;
  latMin = other.latMin;
  lonMin = other.lonMin;
  latMax = other.latMax;
  lonMax = other.lonMax;
  Di = other.Di;
  Dj = other.Dj;
  resolFlags = other.resolFlags;
  scanFlags = other.scanFlags;
  hasDiDj = other.hasDiDj;
  isEarthSpheric = other.isEarthSpheric;
  isUeastVnorth = other.isUeastVnorth;
  isScanIpositive = other.isScanIpositive;
  isScanJpositive = other.isScanJpositive;
  isAdjacentI = other.isAdjacentI;

  // Steal ownership of buffers
  BMSsize = other.BMSsize;
  BMSbits = other.BMSbits;
  data = other.data;

  // Leave other in safe state
  other.BMSbits = nullptr;
  other.data = nullptr;
  other.BMSsize = 0;
  other.Ni = 0;
  other.Nj = 0;
  other.ok = false;

  return *this;
}

//-------------------------------------------------------------------------------
GribRecord::~GribRecord() {
  if (data) {
    delete[] data;
    data = nullptr;
  }
  if (BMSbits) {
    delete[] BMSbits;
    BMSbits = nullptr;
  }
}

// ... (rest of original GribRecord.cpp unchanged)
```

What changed and why
- Implemented a safe default constructor that initializes pointers and sizes to known values.
- Rewrote the copy constructor to perform a true deep copy while initializing pointers to nullptr before allocation.
- Added a strong-exception-safe copy-assignment operator that allocates new buffers first, then swaps them in, avoiding resource leaks and preventing heap corruption.
- Added move constructor and move-assignment operator to efficiently transfer ownership and avoid unnecessary copies.
- These changes remove the unsafe pattern `*this = rec;` used in the original copy ctor which left `this` uninitialized when operator= ran — a likely cause of heap corruption and the observed allocation failure.

Recommended debug steps (short)
- Rebuild plugin and host with the same CRT settings (/MD vs /MT must match). Mismatched runtimes cause cross-DLL heap corruption.
- Run under Application Verifier or Dr. Memory to detect heap corruption, double-free, and buffer overruns.
- Enable MSVC debug CRT: define _CRTDBG_MAP_ALLOC and call _CrtSetBreakAlloc or use _CrtDumpMemoryLeaks to catch invalid frees.
- Run unit test that copies many GribRecords (including edge cases Ni/Nj==0, BMSsize==0) to verify stability.

If you want, I will:
- Produce a patch that replaces raw arrays with `std::vector<double>` and `std::vector<zuchar>` for safer semantics (recommended long-term).
- Provide the minimal build flags and commands to run Dr. Memory on Windows or the exact Application Verifier checks to enable.

**Comment by rgleason** [comment]
Quinton,  This Issue is documenting  my own private effort, so I am going present it as I wish

**Comment by rgleason** [comment]
https://github.com/rgleason/weather_routing_pi/issues/527
