### ISSUE TITLE
ucrtbased.dll!_VCrtDbgReportA(int nRptType, void * returnAddress, const char * szFile, int nLine, const char * szModule, const char * szFormat, char * arglist) Line 284

### ISSUE THREAD

**Issue by rgleason** [rgleason/weather_routing_pi#522]
**Describe the bug**

ucrtbased.dll!_VCrtDbgReportA(int nRptType, void * returnAddress, const char * szFile, int nLine, const char * szModule, const char * szFormat, char * arglist) Line 284
	at minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp(284)

NOTE: Weather_routing compiled in DEBUG mode  with AI-revised  src/RouteMapOverlay.cpp  which attempts to fix errors.

Check don't show and  Continue

<img width="3840" height="2400" alt="Image" src="https://github.com/user-attachments/assets/b0bf0fe9-d8d6-454b-9d54-3e44c686bb9c" />

Hit Cancel

<img width="3840" height="2400" alt="Image" src="https://github.com/user-attachments/assets/670bd171-5ebc-4046-8715-79d2a31d0082" />

Assert pops up. Hit Retry if quick enough. Ends up with same breakpoint message.

<img width="3840" height="2400" alt="Image" src="https://github.com/user-attachments/assets/5394c58d-4f93-49f2-b6c8-c898d3670873" />

Break point Message

<img width="3840" height="2400" alt="Image" src="https://github.com/user-attachments/assets/07d4ed4d-99d0-4634-aefb-ab6fe2d95390" />

**To Reproduce**   Steps to reproduce the behavior:
1. Download and expand/install WeatherRoutingCofiguration.xml, grib file and weather_routing folder expanded in to the paths stated. These folders will be used by Windows MSVC Microsoft Visual Studio.
2. Git clone rgleason/weather_routin/master  and copy the entire folder into 

-  C:\Users\[user]\[git folder]\opencpn\build\RelWithDebInfo\plugins\weather_routing_pi

3. Then build the plugin with bash from within the weather_routing_pi folder, using  ./bldwin-rdeb.sh
4. Optionally set your dev version of OpenCPN ot the current Dev version or Release_5.12.4.
5. Start WR, grib_pi, climatology_pi with the WeatherRoutingCofiguration.xml file and grib file provided.
6. From the bottom up in the configuration window, highlight each successive configuration and  Ctrl+C to compute.
7. Once the routing is "completed" highlight the next configuration and Ctrl+C to compute.
8. When it is "completed"  follow number 4 again.
9. When the computing appears to be frozen and not completing, with the machine being quite active, OR more likely when debugging the Debug window pops up. You will see something similar to what is posted, it will be a thread or heap issue.

**Files needed**

[weather_routing.zip](https://github.com/user-attachments/files/23595481/weather_routing.zip)
Extract into C:\Users\[user]\[git folder]source\opencpn\build\RelWithDebInfo\plugins

Download a large 50-60 mb grib file using grib_pi with wind that covers the entire atlantic from england to include gulf of mexico.

**Screenshots**

**Desktop (please complete the following information):**
 - OS: Windows 11
 - Browser Firefox
 - Version OpenCPN 5.12.4

**Concise description of the error**

•	The program hit a debug assertion in the STL list iterator operator-- because code attempted to decrement a begin() iterator (invalid). The offending code is in RouteMapOverlay::GetPlotData() at the itp--; line.

**Why this is happening (<=200 words)**

•	GetPlotData() initializes it = origin.begin() then runs a loop that increments it for each Position* p = pos; p; p = p->parent. After that loop it does it--. Later, inside the while (pos) loop the code does itp = it; itp--; without checking whether it == origin.begin(). If the parent-chain length causes it to be equal to origin.begin() at that point (for example when pos is only one node long), itp-- attempts to decrement begin() and the STL debug layer asserts. In short: logic assumes a previous element exists but it may not. That is the root cause (off-by-one / invalid iterator assumption), not a container corruption.

===================

CALL STACK

==================

>	ucrtbased.dll!_VCrtDbgReportA(int nRptType, void * returnAddress, const char * szFile, int nLine, const char * szModule, const char * szFormat, char * arglist) Line 284	C++
 	ucrtbased.dll!_CrtDbgReport(int report_type, const char * file_name, int line_number, const char * module_name, const char * format, ...) Line 263	C++
 	weather_routing_pi.dll!std::_List_const_iterator<std::_List_val<std::_List_simple_types<IsoChron *>>>::operator--() Line 179	C++
 	weather_routing_pi.dll!std::_List_iterator<std::_List_val<std::_List_simple_types<IsoChron *>>>::operator--(int __formal) Line 264	C++
 	weather_routing_pi.dll!RouteMapOverlay::GetPlotData(bool cursor_route) Line 1453	C++
 	weather_routing_pi.dll!RouteMapOverlay::RouteInfo(RouteMapOverlay::RouteInfoType type, bool cursor_route) Line 1479	C++
 	weather_routing_pi.dll!WeatherRoute::Update(WeatherRouting * wr, bool stateonly) Line 2667	C++
 	weather_routing_pi.dll!WeatherRouting::UpdateRouteMap(RouteMapOverlay * routemapoverlay) Line 2623	C++
 	weather_routing_pi.dll!WeatherRouting::OnComputationTimer(wxTimerEvent & __formal) Line 2104	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) Line 678	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 690	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1482	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::SearchDynamicEventTable(wxEvent & event) Line 1952	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1675	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 4013	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1612	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1585	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1701	C++
 	wxbase32ud_vc14x.dll!wxTimerImpl::SendEvent() Line 49	C++
 	wxbase32ud_vc14x.dll!wxTimer::Notify() Line 105	C++
 	wxbase32ud_vc14x.dll!wxTimerImpl::Notify() Line 47	C++
 	wxbase32ud_vc14x.dll!wxProcessTimer(wxMSWTimerImpl & timer) Line 157	C++
 	wxbase32ud_vc14x.dll!wxTimerWndProc(HWND__ * hWnd, unsigned int message, unsigned int wParam, long lParam) Line 170	C++
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,void *,struct HWND__ *,enum _WM_VALUE,unsigned int,long,void *,int)	Unknown
 	user32.dll!_DispatchMessageWorker@8()	Unknown
 	user32.dll!DialogBox2(struct HWND__ *,struct HWND__ *,int,int)	Unknown
 	user32.dll!InternalDialogBox(void *,struct DLGTEMPLATE *,struct HWND__ *,int (*)(struct HWND__ *,unsigned int,unsigned int,long),long,unsigned int)	Unknown
 	user32.dll!_SoftModalMessageBox@4()	Unknown
 	user32.dll!MessageBoxWorker(struct _MSGBOXDATA *)	Unknown
 	user32.dll!_MessageBoxTimeoutW@24()	Unknown
 	user32.dll!_MessageBoxW@16()	Unknown
 	ucrtbased.dll!__acrt_MessageBoxW(HWND__ * hwnd, const wchar_t * text, const wchar_t * caption, unsigned int type) Line 792	C++
 	ucrtbased.dll!__crt_char_traits<wchar_t>::message_box<HWND__ *,wchar_t const * const &,wchar_t const * const &,unsigned int const &>(HWND__ * && <args_0>, const wchar_t * const & <args_1>, const wchar_t * const & <args_2>, const unsigned int & <args_3>) Line 122	C++
 	ucrtbased.dll!common_show_message_box<wchar_t>(const wchar_t * const text, const wchar_t * const caption, const unsigned int type) Line 75	C++
 	ucrtbased.dll!__acrt_show_wide_message_box(const wchar_t * text, const wchar_t * caption, unsigned int type) Line 93	C++
 	ucrtbased.dll!common_message_window<char>(const int report_type, void * const return_address, const char * const file_name, const char * const line_number, const char * const module_name, const char * const user_message) Line 409	C++
 	ucrtbased.dll!__acrt_MessageWindowA(const int report_type, void * const return_address, const char * const file_name, const char * const line_number, const char * const module_name, const char * const user_message) Line 452	C++
 	ucrtbased.dll!_VCrtDbgReportA(int nRptType, void * returnAddress, const char * szFile, int nLine, const char * szModule, const char * szFormat, char * arglist) Line 420	C++
 	ucrtbased.dll!_CrtDbgReport(int report_type, const char * file_name, int line_number, const char * module_name, const char * format, ...) Line 263	C++
 	weather_routing_pi.dll!std::_List_const_iterator<std::_List_val<std::_List_simple_types<IsoChron *>>>::operator--() Line 179	C++
 	weather_routing_pi.dll!std::_List_iterator<std::_List_val<std::_List_simple_types<IsoChron *>>>::operator--(int __formal) Line 264	C++
 	weather_routing_pi.dll!RouteMapOverlay::GetPlotData(bool cursor_route) Line 1453	C++
 	weather_routing_pi.dll!RouteMapOverlay::RenderCourse(bool cursor_route, piDC & dc, PlugIn_ViewPort & vp, bool comfortRoute) Line 794	C++
 	weather_routing_pi.dll!RouteMapOverlay::Render(wxDateTime time, SettingsDialog & settingsdialog, piDC & dc, PlugIn_ViewPort & vp, bool justendroute, const RoutePoint * positionOnRoute) Line 600	C++
 	weather_routing_pi.dll!WeatherRouting::Render(piDC & dc, PlugIn_ViewPort & vp) Line 699	C++
 	weather_routing_pi.dll!weather_routing_pi::RenderGLOverlay(wxGLContext * pcontext, PlugIn_ViewPort * vp) Line 503	C++
 	opencpn.exe!PlugInManager::RenderAllGLCanvasOverlayPlugIns(wxGLContext * pcontext, const ViewPort & vp, int canvasIndex, int priority) Line 1547	C++
 	opencpn.exe!glChartCanvas::DrawFloatingOverlayObjects(ocpnDC & dc) Line 2650	C++
 	opencpn.exe!glChartCanvas::Render() Line 4437	C++
 	opencpn.exe!glChartCanvas::OnPaint(wxPaintEvent & event) Line 1390	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) Line 678	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 690	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1482	C++
 	wxbase32ud_vc14x.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 1087	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1679	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 4013	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1612	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1585	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1701	C++
 	wxmsw32ud_core_vc14x.dll!wxWindowBase::HandleWindowEvent(wxEvent & event) Line 1553	C++
 	wxmsw32ud_core_vc14x.dll!wxWindow::HandlePaint() Line 5373	C++
 	wxmsw32ud_core_vc14x.dll!wxWindow::MSWHandleMessage(long * result, unsigned int message, unsigned int wParam, long lParam) Line 3118	C++
 	wxmsw32ud_core_vc14x.dll!wxWindow::MSWWindowProc(unsigned int message, unsigned int wParam, long lParam) Line 3906	C++
 	wxmsw32ud_core_vc14x.dll!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned int wParam, long lParam) Line 2948	C++
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,void *,struct HWND__ *,enum _WM_VALUE,unsigned int,long,void *,int)	Unknown
 	user32.dll!_CallWindowProcW@20()	Unknown
 	opengl32.dll!_wglWndProc@16()	Unknown
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,void *,struct HWND__ *,enum _WM_VALUE,unsigned int,long,void *,int)	Unknown
 	user32.dll!_DispatchClientMessage@24()	Unknown
 	user32.dll!___fnDWORD@4()	Unknown
 	ntdll.dll!_KiUserCallbackDispatcher@12()	Unknown
 	user32.dll!_DispatchMessageW@4()	Unknown
 	wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Line 164	C++
 	wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::Dispatch() Line 224	C++
 	wxbase32ud_vc14x.dll!wxEventLoopManual::ProcessEvents() Line 234	C++
 	wxbase32ud_vc14x.dll!wxEventLoopManual::DoRun() Line 288	C++
 	wxbase32ud_vc14x.dll!wxEventLoopBase::Run() Line 87	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::MainLoop() Line 395	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::OnRun() Line 317	C++
 	opencpn.exe!MyApp::OnRun() Line 692	C++
 	wxbase32ud_vc14x.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 497	C++
 	wxbase32ud_vc14x.dll!wxEntry(int & argc, wchar_t * * argv) Line 170	C++
 	wxmsw32ud_core_vc14x.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Line 339	C++
 	opencpn.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 437	C++
 	opencpn.exe!invoke_main() Line 107	C++
 	opencpn.exe!__scrt_common_main_seh() Line 288	C++
 	opencpn.exe!__scrt_common_main() Line 331	C++
 	opencpn.exe!WinMainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!___RtlUserThreadStart@8()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

==========================

OUTPUT

==========================

'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\opencpn.exe'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\glew32.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_gl_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_net_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\psapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\user32.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_xml_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_html_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_aui_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_webview_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_richtext_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_core_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\comdlg32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\oleaut32.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wsock32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\IPHLPAPI.DLL'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\archive.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libcurl.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\liblzma.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Wldap32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libssl-3.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libcrypto-3.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\vcruntime140d.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\zlib1.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7019_none_85b43677f7b1e1ae\comctl32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winspool.drv'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7019_none_85b43677f7b1e1ae\comctl32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7019_none_85b43677f7b1e1ae\comctl32.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msimg32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleacc.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\ssleay32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libeay32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DXCore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextShaping.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\mswsock.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 0x94d8 has exited with code 0 (0x0).
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\directxdatabasehelper.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Windows.StateRepositoryCore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\ig9icd32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dxgi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\umpdc.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdml32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
The thread 0x70dc has exited with code 0 (0x0).
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdgmm32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igc32.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 0xe548 has exited with code 1 (0x1).
The thread 0xc020 has exited with code 1 (0x1).
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\climatology_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nsi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc6.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dnsapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\clbcatq.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ExplorerFrame.dll'. Symbol loading disabled by Include/Exclude setting.
C:\Users\fcgle\source\ocpn_wxWidgets\src\common\sizer.cpp(1606): assert ""Assert failure"" failed in wxGridSizer::DoInsert(): too many items (15 > 2*7) in grid sizer (maybe you should omit the number of either rows or columns?)
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\dbghelp.dll'. Symbol loading disabled by Include/Exclude setting.
DBGHELP: Symbol Search Path: .
DBGHELP: wxbase32ud_vc14x - private symbols & lines 
        .\wxbase32ud_vc14x.pdb
DBGHELP: wxmsw32ud_core_vc14x - private symbols & lines 
        .\wxmsw32ud_core_vc14x.pdb
DBGHELP: .\weather_routing_pi.pdb - file not found
DBGHELP: .\dll\weather_routing_pi.pdb - file not found
DBGHELP: .\symbols\dll\weather_routing_pi.pdb - file not found
DBGHELP: weather_routing_pi - private symbols & lines 
        C:\Users\fcgle\source\weather_routing_pi\build\Debug\weather_routing_pi.pdb
DBGHELP: opencpn - private symbols & lines 
        .\opencpn.pdb
DBGHELP: .\wkernel32.pdb - file not found
DBGHELP: .\DLL\wkernel32.pdb - file not found
DBGHELP: .\symbols\DLL\wkernel32.pdb - file not found
DBGHELP: wkernel32.pdb - file not found
DBGHELP: KERNEL32 - export symbols
DBGHELP: .\wntdll.pdb - file not found
DBGHELP: .\dll\wntdll.pdb - file not found
DBGHELP: .\symbols\dll\wntdll.pdb - file not found
DBGHELP: wntdll.pdb - file not found
DBGHELP: ntdll - export symbols
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\duser.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\xmllite.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\atlthunk.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\IconCodecService.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WindowsCodecs.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\xmllite.dll'
The thread 0x10fe4 has exited with code 0 (0x0).
The thread 0xd0fc has exited with code 0 (0x0).
The thread 0xfbec has exited with code 0 (0x0).
The thread 0x211c has exited with code 0 (0x0).
The thread 0x6b18 has exited with code 0 (0x0).
Debug Assertion Failed!

Program: ...gle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll
File: C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\list
Line: 179

Expression: cannot decrement begin list iterator

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts.

(Press Retry to debug the application)
The thread 0x85c4 has exited with code 0 (0x0).
Second Chance Assertion Failed: File C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\list, Line 179
A breakpoint instruction (__debugbreak() statement or a similar call) was executed in opencpn.exe.

**Comment by rgleason** [comment]
==============

Show how to log origin.size() and parent-chain depth at runtime to reproduce. •	Inspect the code paths that build origin to ensure the list can't legally be size 1 for this function.

===============


GitHub Copilot

Insert runtime logging and a safe guard around the iterator arithmetic in `GetPlotData()` so you can reproduce the failure and see the parent-chain depth and `origin.size()` at runtime.

Replace the block starting at the `Lock();` before the `for (Position* p = pos; ...)` and ending at the `Unlock();` that follows the `while (pos)` loop with the code below.

```cpp
Lock();
{
    // Log origin size and parent-chain depth to reproduce the bug
    size_t origin_size = origin.size();
    int parent_depth = 0;
    for (Position* t = pos; t; t = t->parent)
        ++parent_depth;

    // Use wxLogMessage so output is visible in the application log / debugger output
    wxLogMessage("GetPlotData: origin.size=%lu parent_depth=%d next=%p pos=%p",
                 (unsigned long)origin_size, parent_depth, (void*)next, (void*)pos);

    IsoChronList::iterator it = origin.begin(), itp;

    // existing mapping from pos depth to isochrone iterator; keep original bounds check
    for (Position* p = pos; p; p = p->parent)
        if (++it == origin.end()) {
            Unlock();
            return plotdata;
        }
    it--;

    // Build plotdata walking parent chain in parallel to isochrones, but guard prev(it)
    while (pos) {
        if (it == origin.begin()) {
            // No previous isochrone exists; log and stop to avoid invalid decrement
            wxLogMessage("GetPlotData: reached origin.begin(), stopping iteration (origin.size=%lu, parent_depth=%d)",
                         (unsigned long)origin_size, parent_depth);
            break;
        }

        itp = std::prev(it); // safe previous

        configuration.grib = (*it)->m_Grib;
        configuration.time = (*it)->time;

        configuration.UsedDeltaTime = (*it)->delta;
        PlotData data;

        double dt = configuration.UsedDeltaTime;
        data.time = (*it)->time;

        if (pos->GetPlotData(next, dt, configuration, data))
            plotdata.push_front(data);

        it = itp;
        next = pos;
        pos = pos->parent;
        // decrement parent_depth for additional logging clarity if needed
        --parent_depth;
    }
}
Unlock();
```



### What changed and why
- Added `wxLogMessage` calls to record `origin.size()`, the computed `parent_depth`, and pointer values for `next`/`pos`. This provides a reproducible trace in logs or debugger output when `GetPlotData()` runs.
- Replaced the unchecked `itp = it; itp--;` with `if (it == origin.begin()) { break; }` and `itp = std::prev(it);` to avoid decrementing `begin()` which caused the STL debug assertion.

### Next steps to inspect origin population (to determine whether origin can legally have size 1)
- Search the codebase for all writes to `origin` (clear, push_back, insert, emplace, assign). In a shell or VS Find in Files run:
  - Windows PowerShell: `Select-String -Path .\* -Pattern "\borigin\b" -CaseSensitive -List`
  - git bash / WSL: `grep -R --line-number --word-regexp "origin" .`
- Open the functions that build or modify `origin` (likely in `RouteMap.cpp`, `RouteMap.h`, `RouteMap::Propagate`, `RouteMap::Clear`, `RouteMap::GenerateIsochrones` or similar). If you paste those files or their relevant methods here I will inspect them and confirm whether `origin` can legally have 1 element at the point `GetPlotData()` is called.
- Also search for code that sets `last_destination_position` and any code that sets `clear_destination_plotdata = true` (these can create races): `grep -R "last_destination_position\|clear_destination_plotdata" -n .`

### What I need from you to finish the root-cause check
- Provide the source files that populate/modify `origin` (e.g. `RouteMap.cpp`, `RouteMap.h`, any `Propagate` or `GenerateIsochrones` functions).
- If you have the runtime log after inserting the above logging (the `wxLogMessage` output), paste the lines showing `GetPlotData: origin.size=... parent_depth=...` around the crash.

### If you want, I will:
- Produce a patch that logs to a file with timestamps (if GUI logs are noisy).
- Inspect the origin-building functions you provide and recommend either invariant checks or fixes (e.g., ensure origin has at least two isochrones before code paths that require prev(it), or change logic to handle single-isochrone cases).

**Comment by rgleason** [comment]
I cannot open the files you listed from your workspace (ReadFileAsync failed). To complete the root-cause check I need either the source of those files pasted here or for you to run the quick searches and/or instrumentation I show below and share the results.

What I need you to do next
1. Paste the contents of these files (or attach them):  
   - `C:\Users\fcgle\source\weather_routing_pi\src\RouteMap.cpp`  
   - `C:\Users\fcgle\source\weather_routing_pi\include\RouteMap.h`  
   - `C:\Users\fcgle\source\weather_routing_pi\include\RouteMapOverlay.h`  
   - `C:\Users\fcgle\source\weather_routing_pi\include\RoutePoint.h`  
   - `C:\Users\fcgle\source\weather_routing_pi\include\RouteSimplifier.h`  
   - `C:\Users\fcgle\source\weather_routing_pi\src\RouteSimplifier.cpp`

OR run the quick repo searches and paste the results:
- Windows PowerShell (run at project root):
```powershell
Select-String -Path .\* -Pattern "\borigin\b" -CaseSensitive -List | Format-Table Path,LineNumber,Line -AutoSize
Select-String -Path .\* -Pattern "origin.size" -CaseSensitive -List | Format-Table Path,LineNumber,Line -AutoSize
Select-String -Path .\* -Pattern "origin.push_back" -CaseSensitive -List
Select-String -Path .\* -Pattern "origin.clear" -CaseSensitive -List
Select-String -Path .\* -Pattern "last_destination_position" -CaseSensitive -List
```
- Git Bash / WSL:
```sh
grep -R --line-number --word-regexp "origin" .
grep -R --line-number "origin.size" .
grep -R --line-number "origin.push_back" .
grep -R --line-number "origin.clear" .
grep -R --line-number "last_destination_position" .
```

How to log `origin.size()` and parent-chain depth at runtime (if you already applied the GetPlotData guard)
- I gave a patch earlier to `GetPlotData()` that logs `origin.size()` and `parent_depth` with `wxLogMessage`. If you want file logging instead (safer when running in worker threads), add the snippet below to `GetPlotData()` in `RouteMapOverlay.cpp` immediately after `Lock();` and before any iterator arithmetic. It prints each isochrone time as well so you can check isochrone count and ordering.

```cpp
// Insert after Lock();
{
    size_t origin_size = origin.size();
    int parent_depth = 0;
    for (Position* t = pos; t; t = t->parent)
        ++parent_depth;

    // Log to wxWidgets log (visible in debugger) and also append a file for persistent trace
    wxLogMessage("GetPlotData: origin.size=%lu parent_depth=%d next=%p pos=%p",
                 (unsigned long)origin_size, parent_depth, (void*)next, (void*)pos);

    // Dump isochrone times to file for later inspection
    FILE* f = fopen("C:\\temp\\GetPlotData_origin_dump.txt", "a");
    if (f) {
        fprintf(f, "GetPlotData dump: origin.size=%lu parent_depth=%d next=%p pos=%p\n",
                (unsigned long)origin_size, parent_depth, (void*)next, (void*)pos);
        int idx = 0;
        for (auto &iso : origin) {
            // IsoChron has member 'time' (wxDateTime) in RouteMapOverlay.cpp usage
            std::string timestr = iso->time.IsValid() ? std::string(iso->time.FormatISOCombined(' ')) : std::string("<invalid>");
            fprintf(f, "  [%d] time=%s delta=%f routes=%zu\n", idx++, timestr.c_str(), (double)iso->delta, iso->routes.size());
        }
        fprintf(f, "----\n");
        fclose(f);
    }
}
```

Notes:
- Use a safe path for the dump file (I used `C:\temp\...`). Make sure the process has write permissions.
- The file logging avoids mixing with GUI logs and is helpful for post-mortem.

Where to add logging when `origin` is built
- You must find the function(s) that populate `origin` (likely in `RouteMap.cpp`, functions named `Propagate`, `BuildIsochrones`, `GenerateIsochrone`, or similar). Add a short dump at the end of that routine to record the final `origin.size()` and the times of the first and last isochrones. Example snippet to add at the end of the isochrone-generation function:

```cpp
// after origin population completes
wxLogMessage("BuildOrigin finished: origin.size=%lu", (unsigned long)origin.size());
FILE* f = fopen("C:\\temp\\BuildOrigin_dump.txt", "a");
if (f) {
    fprintf(f, "BuildOrigin: origin.size=%lu\n", (unsigned long)origin.size());
    int idx = 0;
    for (auto &iso : origin) {
        std::string timestr = iso->time.IsValid() ? std::string(iso->time.FormatISOCombined(' ')) : std::string("<invalid>");
        fprintf(f, "  [%d] time=%s delta=%f routes=%zu\n", idx++, timestr.c_str(), (double)iso->delta, iso->routes.size());
    }
    fprintf(f, "----\n");
    fclose(f);
}
```

What I will do once you provide the files or logs
- Inspect the functions that populate and modify `origin` and verify locking discipline around `origin`.
- Confirm whether `origin` can legitimately be size 0 or 1 at times `GetPlotData()` is called. If `origin.size() < 2` is a legal state then we must change `GetPlotData()` to handle it. If `origin.size() < 2` is a bug, I will point to the exact code path that left `origin` in that state and propose a fix.
- Search for races: locations where `origin` is modified without the same lock used in `GetPlotData()`; show fixes (use the existing `Lock()/Unlock()` or a dedicated mutex).

Quick defensive change (already suggested)
- Keep the `it == origin.begin()` guard in `GetPlotData()` to avoid the assert (prevents crash). That is a minimal safe fix. But you still need to confirm whether you should stop building plotdata there or handle it differently (e.g., use the first isochrone differently). I will decide after inspecting origin-building code.

If you want me to proceed immediately, paste the contents of the listed files here (or upload). If you prefer to run the searches/logging and paste the outputs, do that and I’ll analyze results and propose a precise code patch.
