### ISSUE TITLE
_STL_VERIFY(_New_ptr != _Mycont->_Myhead, "cannot decrement begin list iterator");  - FIXED, Now what is necessary?

### ISSUE THREAD

**Issue by rgleason** [rgleason/weather_routing_pi#527]
**Describe the bug**
_STL_VERIFY(_New_ptr != _Mycont->_Myhead, "cannot decrement begin list iterator");

weather_routing_pi.dll!std::_List_const_iterator<std::_List_val<std::_List_simple_types<PlotData>>>::operator--() Line 179
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\list(179)

**Several steps were required to start "Compute" bypassing other bugs.**

<img width="3840" height="2400" alt="Image" src="https://github.com/user-attachments/assets/d625dbbc-5612-4b46-ab98-b1a3bf71ae63" />

Hit Cancel  routes and polars etc already loaded.

<img width="3840" height="2400" alt="Image" src="https://github.com/user-attachments/assets/bb01d813-83a2-48cb-bfe0-42c717d587da" />

After setting Grib to earliest date and  in WR Config set Time to Grib Time.

<img width="3840" height="2400" alt="Image" src="https://github.com/user-attachments/assets/9544c446-efd5-4fe4-96c5-6f0bdb88da38" />

After hitting Compute

<img width="3840" height="2400" alt="Image" src="https://github.com/user-attachments/assets/27bcaf5d-e8e9-4544-98d9-e473ccc689c9" />

Then quickly hit Retry.  It still  "cannot decrement list"  notice.

<img width="3840" height="2400" alt="Image" src="https://github.com/user-attachments/assets/f8a14c09-e791-4f87-9242-4d97f7c6e92c" />

**Concise error description**
- A `std::list` reverse-iterator was dereferenced when it was equal to `rend()`. `reverse_iterator::operator*` does a `--` on its base iterator; when base()==begin(), `--` is invalid and the debug verify aborts with "cannot decrement begin list iterator".

**Why this happens (under 200 words)**
- The for-loop uses a comma-expression in the iteration clause: `inext = itt, itt++, to = &(*itt)`. Evaluation proceeds left-to-right: `inext = itt` copies current reverse-iterator, then `itt++` advances `itt`. After that increment, `itt` can become `plot.rend()`. The code then executes `to = &(*itt)`, which dereferences the now-`rend()` reverse-iterator. `reverse_iterator::operator*` does `BidIt tmp = current; return *--tmp;`. If `current` is the container `begin()`, `--tmp` hits the sentinel and _STL_VERIFY fires. Therefore the increment-expression dereferences `itt` after it was advanced to `rend()` — root cause is ordering of operations in the for-loop, not the STL itself.

**To Reproduce**   Steps to reproduce the behavior:
1. Download and expand/install WeatherRoutingCofiguration.xml, grib file and weather_routing folder expanded in to the paths stated. These folders will be used by Windows MSVC Microsoft Visual Studio.
2. Git clone rgleason/weather_routin/master  and copy the entire folder into 

-  C:\Users\[user]\[git folder]\opencpn\build\RelWithDebInfo\plugins\weather_routing_pi

3. Then build the plugin with bash from within the weather_routing_pi folder, using  ./bldwin-rdeb.sh
4. Optionally set your dev version of OpenCPN ot the current Dev version or Release_5.12.4.
5. Start WR, grib_pi, climatology_pi with the WeatherRoutingCofiguration.xml file and grib file provided.
6. From the bottom up in the configuration window, highlight each successive configuration and  Ctrl+C to compute.
7. Once the routing is "completed" highlight the next configuration and Ctrl+C to compute.
8. When it is "completed"  follow number 4 again.
9. When the computing appears to be frozen and not completing, with the machine being quite active, OR more likely when debugging the Debug window pops up. You will see something similar to what is posted, it will be a thread or heap issue.

**Files needed**

[weather_routing.zip](https://github.com/user-attachments/files/23595481/weather_routing.zip)
Extract into C:\Users\[user]\[git folder]source\opencpn\build\RelWithDebInfo\plugins

Download a large 50-60 mb grib file using grib_pi with wind that covers the entire atlantic from england to include gulf of mexico.

**Screenshots**

**Desktop (please complete the following information):**
 - OS: Windows 11
 - Browser Firefox
 - Version OpenCPN 5.12.4

**Concise description of the error**

============

### CALL STACK

============

>	weather_routing_pi.dll!std::_List_const_iterator<std::_List_val<std::_List_simple_types<PlotData>>>::operator--() Line 179	C++
 	weather_routing_pi.dll!std::_List_iterator<std::_List_val<std::_List_simple_types<PlotData>>>::operator--() Line 258	C++
 	weather_routing_pi.dll!std::reverse_iterator<std::_List_iterator<std::_List_val<std::_List_simple_types<PlotData>>>>::operator*() Line 1765	C++
 	weather_routing_pi.dll!RouteMapOverlay::RenderCourse(bool cursor_route, piDC & dc, PlugIn_ViewPort & vp, bool comfortRoute) Line 811	C++
 	weather_routing_pi.dll!RouteMapOverlay::Render(wxDateTime time, SettingsDialog & settingsdialog, piDC & dc, PlugIn_ViewPort & vp, bool justendroute, const RoutePoint * positionOnRoute) Line 600	C++
 	weather_routing_pi.dll!WeatherRouting::Render(piDC & dc, PlugIn_ViewPort & vp) Line 699	C++
 	weather_routing_pi.dll!weather_routing_pi::RenderGLOverlay(wxGLContext * pcontext, PlugIn_ViewPort * vp) Line 503	C++
 	opencpn.exe!PlugInManager::RenderAllGLCanvasOverlayPlugIns(wxGLContext * pcontext, const ViewPort & vp, int canvasIndex, int priority) Line 1547	C++
 	opencpn.exe!glChartCanvas::DrawFloatingOverlayObjects(ocpnDC & dc) Line 2650	C++
 	opencpn.exe!glChartCanvas::Render() Line 4437	C++
 	opencpn.exe!glChartCanvas::OnPaint(wxPaintEvent & event) Line 1390	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) Line 678	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 690	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1482	C++
 	wxbase32ud_vc14x.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 1087	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1679	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 4013	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1612	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1585	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1701	C++
 	wxmsw32ud_core_vc14x.dll!wxWindowBase::HandleWindowEvent(wxEvent & event) Line 1553	C++
 	wxmsw32ud_core_vc14x.dll!wxWindow::HandlePaint() Line 5373	C++
 	wxmsw32ud_core_vc14x.dll!wxWindow::MSWHandleMessage(long * result, unsigned int message, unsigned int wParam, long lParam) Line 3118	C++
 	wxmsw32ud_core_vc14x.dll!wxWindow::MSWWindowProc(unsigned int message, unsigned int wParam, long lParam) Line 3906	C++
 	wxmsw32ud_core_vc14x.dll!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned int wParam, long lParam) Line 2948	C++
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,void *,struct HWND__ *,enum _WM_VALUE,unsigned int,long,void *,int)	Unknown
 	user32.dll!_CallWindowProcW@20()	Unknown
 	opengl32.dll!_wglWndProc@16()	Unknown
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,void *,struct HWND__ *,enum _WM_VALUE,unsigned int,long,void *,int)	Unknown
 	user32.dll!_DispatchClientMessage@24()	Unknown
 	user32.dll!___fnDWORD@4()	Unknown
 	ntdll.dll!_KiUserCallbackDispatcher@12()	Unknown
 	user32.dll!_DispatchMessageW@4()	Unknown
 	wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Line 164	C++
 	wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::Dispatch() Line 224	C++
 	wxbase32ud_vc14x.dll!wxEventLoopManual::ProcessEvents() Line 234	C++
 	wxbase32ud_vc14x.dll!wxEventLoopManual::DoRun() Line 288	C++
 	wxbase32ud_vc14x.dll!wxEventLoopBase::Run() Line 87	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::MainLoop() Line 395	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::OnRun() Line 317	C++
 	opencpn.exe!MyApp::OnRun() Line 692	C++
 	wxbase32ud_vc14x.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 497	C++
 	wxbase32ud_vc14x.dll!wxEntry(int & argc, wchar_t * * argv) Line 170	C++
 	wxmsw32ud_core_vc14x.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Line 339	C++
 	opencpn.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 437	C++
 	opencpn.exe!invoke_main() Line 107	C++
 	opencpn.exe!__scrt_common_main_seh() Line 288	C++
 	opencpn.exe!__scrt_common_main() Line 331	C++
 	opencpn.exe!WinMainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!___RtlUserThreadStart@8()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

================

### OUTPUT

===============

'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\opencpn.exe'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\glew32.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_gl_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_net_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\psapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_xml_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\gdi32.dll'
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\gdi32.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_aui_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_html_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_richtext_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_core_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_webview_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\comdlg32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\combase.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ole32.dll'
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ole32.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wsock32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\oleaut32.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\IPHLPAPI.DLL'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libcurl.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\archive.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\liblzma.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libssl-3.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Wldap32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libcrypto-3.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\vcruntime140d.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\msvcp140d.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ucrtbased.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\zlib1.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ucrtbased.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7019_none_85b43677f7b1e1ae\comctl32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winspool.drv'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleacc.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msimg32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\ssleay32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libeay32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DXCore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\mswsock.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 0x5a80 has exited with code 0 (0x0).
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\directxdatabasehelper.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Windows.StateRepositoryCore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\ig9icd32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dxgi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\umpdc.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdml32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdgmm32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igc32.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 0x5ed8 has exited with code 1 (0x1).
The thread 0x2a04 has exited with code 1 (0x1).
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextShaping.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\climatology_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nsi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc6.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dnsapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\clbcatq.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ExplorerFrame.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 0x706c has exited with code 0 (0x0).
The thread 0x5fec has exited with code 0 (0x0).
The thread 0x1cdc has exited with code 0 (0x0).
C:\Users\fcgle\source\ocpn_wxWidgets\src\common\sizer.cpp(1606): assert ""Assert failure"" failed in wxGridSizer::DoInsert(): too many items (15 > 2*7) in grid sizer (maybe you should omit the number of either rows or columns?)
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\dbghelp.dll'. Symbol loading disabled by Include/Exclude setting.
DBGHELP: Symbol Search Path: .
DBGHELP: wxbase32ud_vc14x - private symbols & lines 
        .\wxbase32ud_vc14x.pdb
DBGHELP: wxmsw32ud_core_vc14x - private symbols & lines 
        .\wxmsw32ud_core_vc14x.pdb
DBGHELP: .\weather_routing_pi.pdb - file not found
DBGHELP: .\dll\weather_routing_pi.pdb - file not found
DBGHELP: .\symbols\dll\weather_routing_pi.pdb - file not found
DBGHELP: weather_routing_pi - private symbols & lines 
        C:\Users\fcgle\source\weather_routing_pi\build\Debug\weather_routing_pi.pdb
DBGHELP: opencpn - private symbols & lines 
        .\opencpn.pdb
DBGHELP: .\wkernel32.pdb - file not found
DBGHELP: .\DLL\wkernel32.pdb - file not found
DBGHELP: .\symbols\DLL\wkernel32.pdb - file not found
DBGHELP: wkernel32.pdb - file not found
DBGHELP: KERNEL32 - export symbols
DBGHELP: .\wntdll.pdb - file not found
DBGHELP: .\dll\wntdll.pdb - file not found
DBGHELP: .\symbols\dll\wntdll.pdb - file not found
DBGHELP: wntdll.pdb - file not found
DBGHELP: ntdll - export symbols
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\duser.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\xmllite.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\atlthunk.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\IconCodecService.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WindowsCodecs.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\xmllite.dll'
The thread 0x4bc8 has exited with code 0 (0x0).
The thread 0x26a8 has exited with code 0 (0x0).
The thread 0x6508 has exited with code 0 (0x0).
Debug Assertion Failed!

Program: ...gle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll
File: C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\list
Line: 179

Expression: cannot decrement begin list iterator

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts.

(Press Retry to debug the application)
The thread 0x4ac0 has exited with code 0 (0x0).
A breakpoint instruction (__debugbreak() statement or a similar call) was executed in opencpn.exe.

================

**Comment by rgleason** [comment]
===============

COPILOT

===============

### Strategy
- Inspect the call stack and the iterator/local values in the crashing thread to find why a list iterator decrement check fired.
- Avoid assumptions: used the debugger context you provided to read the iterator internals (_Mycont, _Myhead, _New_ptr) and the site in your code where the reverse-iterator is used.
- Repeatedly checked how the loop increments and where dereference happens.

### What I inspected
- The stack shows the failure in `std::_List_const_iterator::operator--` triggered by `_STL_VERIFY(_New_ptr != _Mycont->_Myhead, "cannot decrement begin list iterator");`.
- The locals you provided show `_New_ptr == _Mycont->_Myhead` (same address 0x42a4cf08), so code attempted to decrement the container `begin()` sentinel.
- The offending site is this for-loop in `RouteMapOverlay::RenderCourse`:
  for (to = pos; itt != plot.rend(); inext = itt, itt++, to = &(*itt)) { ... }

### Concise error description
- A `std::list` reverse-iterator was dereferenced when it was equal to `rend()`. `reverse_iterator::operator*` does a `--` on its base iterator; when base()==begin(), `--` is invalid and the debug verify aborts with "cannot decrement begin list iterator".

### Why this happens (under 200 words)
- The for-loop uses a comma-expression in the iteration clause: `inext = itt, itt++, to = &(*itt)`. Evaluation proceeds left-to-right: `inext = itt` copies current reverse-iterator, then `itt++` advances `itt`. After that increment, `itt` can become `plot.rend()`. The code then executes `to = &(*itt)`, which dereferences the now-`rend()` reverse-iterator. `reverse_iterator::operator*` does `BidIt tmp = current; return *--tmp;`. If `current` is the container `begin()`, `--tmp` hits the sentinel and _STL_VERIFY fires. Therefore the increment-expression dereferences `itt` after it was advanced to `rend()` — root cause is ordering of operations in the for-loop, not the STL itself.

### Suggested fixes (C++ example)
- Compute the next `to` before advancing `itt`, or restructure the loop to avoid dereferencing after increment.

### Example 1 — move dereference before increment (simplest):
```cpp
// C++
for (to = pos; itt != plot.rend(); /*no complex expr here*/) {
    // use *itt in body
    // prepare next values
    inext = itt;
    to = &(*itt);   // deref current itt while it's valid
    ++itt;          // advance for next iteration
    // loop body continues using 'to' and 'inext' as needed
}
```

### Example 2 — clearer using std::next/prev:
```cpp
// C++
for (to = pos; itt != plot.rend(); ++inext, ++itt) {
    // if you need the element after increment, compute explicitly:
    auto it_next = std::next(itt);
    // or avoid dereferencing after ++itt; use it_next or inext
}
```

### What to check if you want me to continue
- Show the full loop body and how `to` and `inext` are used (so I can give a minimal, correct rewrite).
- Confirm whether `itt` may be `plot.rend()` on entry (you already guard that once) and whether concurrent modification of `plot` can occur on rendering thread (multithreading concern).

### Improvements (readability/performance)
- Avoid comma-expressions with side effects in the for-loop post-expression — they are error-prone. Break the iteration step into explicit statements inside the loop; this improves readability and prevents ordering bugs.
- Use `std::next` / `std::prev` for clarity, or maintain explicit base iterators when you need next/previous elements.
- Minimize repeated dereferences and address-takings of temporaries; store iterators/refs in local variables where needed. These changes make the code easier to audit and slightly faster by avoiding redundant iterator operations.

If you want, provide the full `RenderCourse` loop body and I will produce a drop-in corrected version.

**Comment by rgleason** [comment]
https://github.com/rgleason/weather_routing_pi/commit/38b8f3a45a13de2b0ecd98ea211cd0909c0331cc

Fixes  WR Compute Freeze and crash.  However there is still a residual bug. It may be a memory full problem. 
A compute stops making isochrones and stays ""computing".  Hit "Reset All" and then "Compute" again, it will always finish.

Dave reviewed this and added the fix for the oversize screen, not enough rows.

**Comment by rgleason** [comment]
Closing these  related issues and iterative process reports:
https://github.com/rgleason/weather_routing_pi/issues/474
https://github.com/rgleason/weather_routing_pi/issues/479
https://github.com/rgleason/weather_routing_pi/issues/494
https://github.com/rgleason/weather_routing_pi/issues/506
https://github.com/rgleason/weather_routing_pi/issues/527
https://github.com/rgleason/weather_routing_pi/issues/510
https://github.com/rgleason/weather_routing_pi/issues/511
https://github.com/rgleason/weather_routing_pi/issues/514
https://github.com/rgleason/weather_routing_pi/issues/515
https://github.com/rgleason/weather_routing_pi/issues/518
https://github.com/rgleason/weather_routing_pi/issues/519
https://github.com/rgleason/weather_routing_pi/issues/521
https://github.com/rgleason/weather_routing_pi/issues/522

This is the bug that Dave fixed  added two rows to boat menu
https://github.com/rgleason/weather_routing_pi/issues/517
