### ISSUE TITLE
MSVC debug concurrent 12 routes, 9 complete, 3 computing, failure

### ISSUE THREAD

**Issue by rgleason** [rgleason/weather_routing_pi#548]
**Describe the bug**

With toolbar.h and toolbar.cpp   heap monitering  code.  in MSVC debug running all 12 routes at once, completed 9 failed with 3 routes still computing.

vcruntime140d.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 79
	at D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\throw.cpp(79)

**To Reproduce**

**Expected behavior**

**Screenshots**

**Desktop (please complete the following information):**

**Smartphone (please complete the following information):**

**Additional context**

=============

CALL STACK

=============

 	KernelBase.dll!_RaiseException@16()	Unknown
>	vcruntime140d.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 79	C++
 	opencpn.exe!MyNewHandler(unsigned int size) Line 183	C++
 	ucrtbased.dll!601e0812()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbased.dll]	
 	ucrtbased.dll!601deb68()	Unknown
 	ucrtbased.dll!601de15a()	Unknown
 	ucrtbased.dll!601e0684()	Unknown
 	weather_routing_pi.dll!operator new(unsigned int size) Line 36	C++
 	weather_routing_pi.dll!operator new[](unsigned int size) Line 29	C++
 	weather_routing_pi.dll!GribRecord::GribRecord(const GribRecord & rec) Line 187	C++
 	weather_routing_pi.dll!RouteMap::SetNewGrib(GribRecordSet * grib) Line 599	C++
 	weather_routing_pi.dll!weather_routing_pi::SetPluginMessage(wxString & message_id, wxString & message_body) Line 319	C++
 	opencpn.exe!SendMessageToAllPlugins(const wxString & message_id, const wxString & message_body) Line 137	C++
 	opencpn.exe!SendPluginMessage(wxString message_id, wxString message_body) Line 366	C++
 	grib_pi.dll!grib_pi::SetPluginMessage(wxString & message_id, wxString & message_body) Line 749	C++
 	opencpn.exe!SendMessageToAllPlugins(const wxString & message_id, const wxString & message_body) Line 137	C++
 	opencpn.exe!SendPluginMessage(wxString message_id, wxString message_body) Line 366	C++
 	weather_routing_pi.dll!RouteMapOverlay::RequestGrib(wxDateTime time) Line 1409	C++
 	weather_routing_pi.dll!WeatherRouting::OnComputationTimer(wxTimerEvent & __formal) Line 2100	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) Line 678	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 690	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1482	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::SearchDynamicEventTable(wxEvent & event) Line 1952	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1675	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 4013	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1612	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1585	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1701	C++
 	wxbase32ud_vc14x.dll!wxTimerImpl::SendEvent() Line 49	C++
 	wxbase32ud_vc14x.dll!wxTimer::Notify() Line 105	C++
 	wxbase32ud_vc14x.dll!wxTimerImpl::Notify() Line 47	C++
 	wxbase32ud_vc14x.dll!wxProcessTimer(wxMSWTimerImpl & timer) Line 157	C++
 	wxbase32ud_vc14x.dll!wxTimerWndProc(HWND__ * hWnd, unsigned int message, unsigned int wParam, long lParam) Line 170	C++
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,void *,struct HWND__ *,enum _WM_VALUE,unsigned int,long,void *,int)	Unknown
 	user32.dll!_DispatchMessageWorker@8()	Unknown
 	user32.dll!_IsDialogMessageW@8()	Unknown
 	wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::PreProcessMessage(tagMSG * msg) Line 93	C++
 	wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Line 160	C++
 	wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::Dispatch() Line 224	C++
 	wxbase32ud_vc14x.dll!wxEventLoopManual::ProcessEvents() Line 234	C++
 	wxbase32ud_vc14x.dll!wxEventLoopManual::DoRun() Line 288	C++
 	wxbase32ud_vc14x.dll!wxEventLoopBase::Run() Line 87	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::MainLoop() Line 395	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::OnRun() Line 317	C++
 	opencpn.exe!MyApp::OnRun() Line 692	C++
 	wxbase32ud_vc14x.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 497	C++
 	wxbase32ud_vc14x.dll!wxEntry(int & argc, wchar_t * * argv) Line 170	C++
 	wxmsw32ud_core_vc14x.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Line 339	C++
 	opencpn.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 437	C++
 	opencpn.exe!invoke_main() Line 107	C++
 	opencpn.exe!__scrt_common_main_seh() Line 288	C++
 	opencpn.exe!__scrt_common_main() Line 331	C++
 	opencpn.exe!WinMainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!___RtlUserThreadStart@8()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

================

OUTPUT

================

'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\opencpn.exe'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Symbols loaded without source information.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\glew32.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_gl_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\psapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_net_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\user32.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\gdi32.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_xml_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_html_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_aui_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_core_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\comdlg32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_richtext_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_webview_vc14x.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\IPHLPAPI.DLL'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\archive.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libcurl.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Wldap32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\liblzma.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wsock32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libssl-3.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libcrypto-3.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\zlib1.dll'. Module was built without symbols.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\msvcp140d.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_85b335c1f7b2c94a\comctl32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ucrtbased.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleacc.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msimg32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\ssleay32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libeay32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DXCore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winspool.drv'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextShaping.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\mswsock.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 0x7224 has exited with code 0 (0x0).
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\directxdatabasehelper.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Windows.StateRepositoryCore.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\ig9icd32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dxgi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\umpdc.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdml32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
The thread 0xf9c has exited with code 0 (0x0).
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdgmm32.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igc32.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 0x17a4 has exited with code 1 (0x1).
The thread 0x7d4c has exited with code 1 (0x1).
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\climatology_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'. Symbols loaded.
'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nsi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc6.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dnsapi.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\clbcatq.dll'. Symbol loading disabled by Include/Exclude setting.
'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ExplorerFrame.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 0x7920 has exited with code 0 (0x0).
The thread 0x4e8c has exited with code 0 (0x0).
The thread 0x7fcc has exited with code 0 (0x0).
The thread 0x5df4 has exited with code 0 (0x0).
The thread 0x13a0 has exited with code 0 (0x0).
The thread 0x1774 has exited with code 0 (0x0).
The thread 0x7764 has exited with code 0 (0x0).
The thread 0x5c54 has exited with code 0 (0x0).
The thread 0x7c94 has exited with code 0 (0x0).
The thread 0x7950 has exited with code 0 (0x0).
The thread 0x6cfc has exited with code 0 (0x0).
The thread 0x4c04 has exited with code 0 (0x0).
The thread 0x3fc0 has exited with code 0 (0x0).
The thread 0x7460 has exited with code 0 (0x0).
The thread 0x53d4 has exited with code 0 (0x0).
The thread 0x6ce8 has exited with code 0 (0x0).
The thread 0x2ea8 has exited with code 0 (0x0).
The thread 0x7058 has exited with code 0 (0x0).
The thread 0x5a4c has exited with code 0 (0x0).
The thread 0x7954 has exited with code 0 (0x0).
The thread 0x7ae4 has exited with code 0 (0x0).
The thread 0x7c70 has exited with code 0 (0x0).
The thread 0x750c has exited with code 0 (0x0).
The thread 0x7ee8 has exited with code 0 (0x0).
The thread 0x766c has exited with code 0 (0x0).
The thread 0x7518 has exited with code 0 (0x0).
The thread 0x742c has exited with code 0 (0x0).
The thread 0x3828 has exited with code 0 (0x0).
Exception thrown at 0x76931E54 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x004FCD80.

**Comment by rgleason** [comment]
**I do have All C++ Exceptions have been checked and it say above that "Break when thrown"  - It has been that way for awhile. Is that correct?**

Yes — having “Break when thrown” enabled for C++ Exceptions is correct for diagnosing this kind of failure, but be aware of the tradeoffs.

Short summary
•    Pros: with “Thrown” enabled the debugger will stop at the actual throw site (first‑chance), so you can inspect local variables and call stack and find the root cause instead of only seeing the CRT trampoline (_CxxThrowException).
•    Cons: many libraries throw and catch exceptions internally; enabling first‑chance breaks can be noisy. You’ll get frequent breaks unless you narrow the setting.

Recommended workflow
1.    Keep “C++ Exceptions → Thrown” enabled while you reproduce the crash so the debugger breaks at the throw site.

2.    When it breaks:
•    Open Call Stack and select the first frame inside your code (not the CRT). That is the throw site.
•    Inspect locals and parameters to identify what was thrown (stdbad_alloc, stdruntime_error, etc.).
•    If the exception object is caught as std::exception, inspect .what(); or add a watch for pExceptionObject if you end up at _CxxThrowException.
3.    If you get too many unrelated breaks, narrow the setting:
•    In Exception Settings, uncheck the global “Thrown” and enable only specific exceptions (e.g. STL / std::bad_alloc) or add conditionals.
4.    For background worker threads (routing), add a small catch + log so you get an immediate message with the exception type/message even when you don’t have the debugger attached.
Example: wrap your routing worker entry with a safe catcher (drop into your routing worker file)

```
Routeworker.cpp

// Surround the top-level compute body with logging so exceptions are recorded.
try {
    // existing compute function for a route
    ComputeRoute(route);
}
catch (const std::exception &ex) {
    wxLogMessage("Route %d failed with std::exception: %s", route_id, ex.what());
    throw; // rethrow if you want debugger to catch it too
}
catch (...) {
    wxLogMessage("Route %d failed with unknown exception", route_id);
    throw;
}

```

### Extra tips
•	If you end up halted inside _CxxThrowException, inspect the two function parameters: pExceptionObject and pThrowInfo. You can sometimes cast **pExceptionObject** to **std::exception*** and call **what()** in the Immediate window.
•	Use conditional/trace breakpoints (tracepoints) or log every N iterations in long loops so you can tell which route/stage threw.
•	After you identify and fix the cause, **disable the global “Thrown” to avoid noisy debugging sessions.**

**If you want, paste the top frames of the call stack when the debugger stops (or the throw site code) and I’ll help locate the exact throw and suggest the fix.**

**Comment by rgleason** [comment]
==============

HIT CONTINUE 

===============

Then

<img width="3840" height="2400" alt="Image" src="https://github.com/user-attachments/assets/9c03a230-ec22-4186-b30e-354195cb1228" />

vcruntime140d.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 79
	at D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\throw.cpp(79)

### CALL STACK

 	KernelBase.dll!_RaiseException@16()	Unknown
>	vcruntime140d.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 79	C++
 	weather_routing_pi.dll!GribRecord::GribRecord(const GribRecord & rec) Line 193	C++
 	weather_routing_pi.dll!RouteMap::SetNewGrib(GribRecordSet * grib) Line 599	C++
 	weather_routing_pi.dll!weather_routing_pi::SetPluginMessage(wxString & message_id, wxString & message_body) Line 319	C++
 	opencpn.exe!SendMessageToAllPlugins(const wxString & message_id, const wxString & message_body) Line 137	C++
 	opencpn.exe!SendPluginMessage(wxString message_id, wxString message_body) Line 366	C++
 	grib_pi.dll!grib_pi::SetPluginMessage(wxString & message_id, wxString & message_body) Line 749	C++
 	opencpn.exe!SendMessageToAllPlugins(const wxString & message_id, const wxString & message_body) Line 137	C++
 	opencpn.exe!SendPluginMessage(wxString message_id, wxString message_body) Line 366	C++
 	weather_routing_pi.dll!RouteMapOverlay::RequestGrib(wxDateTime time) Line 1409	C++
 	weather_routing_pi.dll!WeatherRouting::OnComputationTimer(wxTimerEvent & __formal) Line 2100	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) Line 678	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 690	C++

### OUTPUT

he thread 0x766c has exited with code 0 (0x0).
The thread 0x7518 has exited with code 0 (0x0).
The thread 0x742c has exited with code 0 (0x0).
The thread 0x3828 has exited with code 0 (0x0).
Exception thrown at 0x76931E54 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x004FCD80.

Exception thrown at 0x76931E54 in opencpn.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.


<img width="3840" height="2400" alt="Image" src="https://github.com/user-attachments/assets/f2211333-e95f-4532-b932-cdaa831dd240" />


- Value and meaning: `magicNumber == 0x19930520` (decimal 429065504) is the MSVC C++ exception "magic" constant (commonly `EH_PURE_MAGIC_NUMBER1`). It’s the **identifier placed into the OS exception parameters** when the C++ runtime raises a structured exception for C++ exception propagation (via `_CxxThrowException` / `RaiseException`) where no concrete exception-object/type pointers are passed.

- **Why you see it (<=100 words)**: In `GribRecord::GribRecord` `new double[n]` failed, the `catch(...) { data = nullptr; BMSbits = nullptr; throw; }` ran and the runtime propagated the exception. The runtime raised a SEH exception whose parameters are `{magicNumber, 0, 0}` (both `pExceptionObject` and `pTI` are NULL), so the debugger shows `0x19930520` with null object/type pointers.

### Suggestion/fix (brief):
- Prefer **RAII**: use `**std::vector<double>**` or `**std::unique_ptr<double[]>**` to avoid manual `new` and the catch/rethrow cleanup.
- If you must capture/rethrow across scopes, use `**auto ep = std::current_exception()**` and `**std::rethrow_exception(ep)**` rather than losing exception context.
- Or catch specific exceptions (e.g., `catch (**const std::bad_alloc&)**`) and handle them instead of `catch(...)`.

If you want, provide build options (MSVC version/RTTI/exception model) or the exact failing allocation size and I can give more targeted advice.

**Comment by rgleason** [comment]
Microsoft Visual Studio Community 2022 (64-bit) - Current Version 17.14.22 (December 2025)



I queried the debugger for the live values (used EvaluateExpressionsAsync). Results: magicNumber == 0x19930520, parameters == {0x19930520, 0x0, 0x0}, pExceptionObject == NULL, pTI == NULL.
### Explanation (what it represents)
•	0x19930520 is MSVC's EH magic constant (commonly named EH_PURE_MAGIC_NUMBER1). The C++ runtime places this magic value in the parameters when it raises a structured exception to represent a C++ exception rethrow/pure exception case. Seeing that magic with null object/type pointers means the runtime raised an SEH exception for C++ exception propagation **but there is no concrete exception-object/type pointer available at this raise site.**

### Why you see this (under 100 words)
•	The **GribRecord copy constructor** caught an exception (your catch(...)), set data/BMSbits to nullptr, then executed throw;. The runtime then called _CxxThrowException which raised the OS exception with {magicNumber, pExceptionObject, pTI}. At that moment both pExceptionObject and pTI are NULL (so the params show {magic,0,0}), which is consistent with a rethrow site where the runtime emitted the pure-magic marker rather than passing concrete pointers in this frame.

### Suggested fixes (brief)
•	Remove manual **new[]+catch(...)** error-prone code and use **RAII.** Replace **raw arrays** with **std::vector<double>** and **std::vector<unsigned char>** (or **std::unique_ptr<T[]>**) _so copies/allocations are exception-safe_ and you don’t need the ad-hoc cleanup and rethrow.
•	Alternatively implement **copy-with-allocate-first** (strong exception-safety) or **copy-and-swap** so members are only modified after allocation succeeds.

**Comment by rgleason** [comment]
### COPILOT

### Strategy taken
•	Inspect the local state at the point where the copy constructor rethrows (used the debug evaluator on the GribRecord copy ctor frame).
•	Correlate those locals with the runtime throw site in vcruntime140d.dll to determine what kind of exception is being rethrown and why its metadata is null.
•	Form a hypothesis for root cause(s) and propose safe fixes and additional data to confirm.
Concise error description The copy constructor caught an exception and executed throw;. The runtime callsite (_CxxThrowException) shows pExceptionObject==NULL and pTI==NULL, so a rethrow occurred with no C++ exception object or type info — the runtime therefore raised a raw EH exception (0xE06D7363-style) with null metadata.

### Why you are getting the error (under 200 words) 
The copy constructor's catch(...) { ...; throw; } rethrows, but the runtime has no C++ exception object/type info to rethrow. That happens when the caught exception is a non-C++ (SEH) exception **(e.g., access violation)** or **when exception metadata was corrupted or incompatible across DLL boundaries.** Evidence: rec.Ni=420, rec.Nj=176, n=73920 (allocation ~0.6MB) and rec.data is non-null, but **this->data** is null and execution is inside the catch(...) path. Two likely underlying causes:
•	A memory fault (for example std::memcpy(data, rec.data, n * sizeof(double))) produced an SEH (access violation). If the module is built with /EHa, catch(...) will catch that SEH; rethrowing with throw; has no C++ type info, yielding the null pExceptionObject you see.
•	ABI/CRT mismatch between plugins (different MSVC runtimes, exception models, or class/packing differences) corrupted exception handling or object layout so exception metadata is invalid.

### Suggested immediate fixes and checks
•	Do not catch(...) { throw; } for low-level copies. Either remove the catch, or catch specific C++ exceptions (e.g., catch (std::bad_alloc&)) and rethrow a concrete C++ exception. Avoid rethrowing SEH as C++ without translating.
•	Add defensive validation before copying: check rec.Ni > 0 && rec.Nj > 0, and verify rec.data points to an allocation at least n * sizeof(double) if you can track its length.
•	Replace manual new + memcpy with RAII containers: e.g., std::vector<double> data; data.resize(n); std::copy_n(rec.data, n, data.begin()); This avoids manual delete and is exception-safe.
•	Ensure both plugins and the main app are built with the same MSVC version, same CRT linkage (/MD vs /MT), same exception model (/EHsc vs /EHa), and identical class definitions and packing settings.

### Additional information needed to be definitive
•	Build settings (compiler version, /MD vs /MT, /EH flags) for weather_routing_pi.dll and grib_pi.dll and for the host opencpn.exe.
•	Whether either plugin is built in Release vs Debug or with different structure packing pragmas.
•	If you can reproduce under a debugger, the exact exception code if it occurred before entering the C++ catch (look for an AV code 0xC0000005 or other SEH).
•	Source (owner) of the original allocation for rec.data and whether you track its length/ownership.

### Small, practical code fix (C++) — replace manual allocation/catch with RAII:

```
// use std::vector to hold data, exception-safe
if (rec.data != nullptr && rec.Ni > 0 && rec.Nj > 0) {
    zuint n = rec.Ni * rec.Nj;
    try {
        std::vector<double> tmp(n);
        std::copy_n(rec.data, n, tmp.begin());
        // commit to this->data: allocate or adopt vector storage
        data = new double[n];
        std::memcpy(data, tmp.data(), n * sizeof(double));
    } catch (const std::bad_alloc&) {
        data = nullptr;
        BMSbits = nullptr;
        throw; // safe: rethrowing a concrete C++ exception
    }
}

```


Gave some info about Debug build and MSVC

### Took a deep breath. Strategy:
•	Inspect the GribRecord copy constructor locals (done).
•	Correlate the rethrow site (_CxxThrowException) with the copy ctor behavior.
•	Replace the risky catch(...) that rethrows everything with targeted C++ exception handling and RAII where possible.
•	Recommend next evidence to collect (build flags, how rec.data is allocated, reproduce with first-chance exceptions).

### Concise error description The copy constructor rethrew an exception that the runtime had no C++ exception object/type info for (both pExceptionObject and pThrowInfo are NULL). That indicates a rethrown SEH (e.g., access violation) or corrupted exception metadata — not a normal C++ exception.
Why this happens (≤200 words) Inside the copy ctor you catch(...) and throw;. If the original fault was an SEH (access violation from memcpy / invalid rec.data) and the build uses /EHa, catch(...) will catch the SEH. Rethrowing an SEH via throw; has no C++ object/type info, so _CxxThrowException is called with null parameters, producing the observed null pExceptionObject/pTI. Another contributing root cause can be ABI/CRT mismatches across DLLs which corrupt EH metadata. Locals show rec.data non-null, n = rec.Ni * rec.Nj = 73920, and this->data null — strongly suggests memcpy(data, rec.data, ...) or allocation touched invalid memory or an allocation failed and the code attempted to rethrow generically.

### Safe local fix
•	Remove catch(...) that rethrows arbitrary SEH.
•	Catch only std::bad_alloc to preserve invariants on allocation failure.
•	Prefer RAII (stdvector / stdunique_ptr) where possible.
### Patch for GribRecord copy constructor (replaces the body you posted):


cpp ..\..\weather_routing_pi\src\GribRecord.cpp
```
//-------------------------------------------------------------------------------
// Copy constructor (deep copy)
//-------------------------------------------------------------------------------
GribRecord::GribRecord(const GribRecord& rec)
    : GribRecord() {  // initialize members, then deep-copy arrays
  // copy simple/scalar members
  id = rec.id;
  ok = rec.ok;
  knownData = rec.knownData;
  waveData = rec.waveData;
  IsDuplicated = true;  // as per original semantics
  eof = rec.eof;
  dataKey = rec.dataKey;
  std::memcpy(strRefDate, rec.strRefDate, sizeof(strRefDate));
  std::memcpy(strCurDate, rec.strCurDate, sizeof(strCurDate));
  dataCenterModel = rec.dataCenterModel;
  m_bfilled = rec.m_bfilled;
  editionNumber = rec.editionNumber;
  idCenter = rec.idCenter;
  idModel = rec.idModel;
  idGrid = rec.idGrid;
  dataType = rec.dataType;
  levelType = rec.levelType;
  levelValue = rec.levelValue;
  hasBMS = rec.hasBMS;
  refyear = rec.refyear;
  refmonth = rec.refmonth;
  refday = rec.refday;
  refhour = rec.refhour;
  refminute = rec.refminute;
  periodP1 = rec.periodP1;
  periodP2 = rec.periodP2;
  timeRange = rec.timeRange;
  periodsec = rec.periodsec;
  refDate = rec.refDate;
  curDate = rec.curDate;
  NV = rec.NV;
  PV = rec.PV;
  gridType = rec.gridType;
  Ni = rec.Ni;
  Nj = rec.Nj;
  La1 = rec.La1;
  Lo1 = rec.Lo1;
  La2 = rec.La2;
  Lo2 = rec.Lo2;
  latMin = rec.latMin;
  lonMin = rec.lonMin;
  latMax = rec.latMax;
  lonMax = rec.lonMax;
  Di = rec.Di;
  Dj = rec.Dj;
  resolFlags = rec.resolFlags;
  scanFlags = rec.scanFlags;
  hasDiDj = rec.hasDiDj;
  isEarthSpheric = rec.isEarthSpheric;
  isUeastVnorth = rec.isUeastVnorth;
  isScanIpositive = rec.isScanIpositive;
  isScanJpositive = rec.isScanJpositive;
  isAdjacentI = rec.isAdjacentI;
  BMSsize = rec.BMSsize;

  // Deep-copy data array if present
  if (rec.data != nullptr && rec.Ni > 0 && rec.Nj > 0) {
    zuint n = rec.Ni * rec.Nj;
    // allocate; if allocation fails it will throw std::bad_alloc (no SEH catch)
    data = new double[n];
    // memcpy may raise an access violation (SEH) if rec.data is invalid.
    // Do not catch(...) here; catching SEH leads to rethrow with no C++ type info.
    std::memcpy(data, rec.data, n * sizeof(double));
  } else {
    data = nullptr;
  }

  // Deep-copy BMSbits if present
  if (rec.BMSbits != nullptr && rec.BMSsize > 0) {
    try {
      BMSbits = new zuchar[rec.BMSsize];
      std::memcpy(BMSbits, rec.BMSbits, rec.BMSsize);
    } catch (const std::bad_alloc&) {
      // Clean-up any previously allocated C++ heap objects and propagate the C++ exception.
      delete[] data;
      data = nullptr;
      BMSbits = nullptr;
      throw;
    }
  } else {
    BMSbits = nullptr;
  }
}
```

**Comment by rgleason** [comment]
What file is this code for?

Small, practical code fix (C++) — replace manual allocation/catch with RAII:

// use std::vector to hold data, exception-safe
if (rec.data != nullptr && rec.Ni > 0 && rec.Nj > 0) {
    zuint n = rec.Ni * rec.Nj;
    try {
        std::vector<double> tmp(n);
        std::copy_n(rec.data, n, tmp.begin());
        // commit to this->data: allocate or adopt vector storage
        data = new double[n];
        std::memcpy(data, tmp.data(), n * sizeof(double));
    } catch (const std::bad_alloc&) {
        data = nullptr;
        BMSbits = nullptr;
        throw; // safe: rethrowing a concrete C++ exception
    }
}
