### ISSUE TITLE
Not enough memory

### ISSUE THREAD

**Issue by rgleason** [rgleason/weather_routing_pi#558]
MSVC relwithdebug  trying to import a plugin tarball.  gflags.exe pageheap is on.

**Describe the bug**
Exception thrown: read access violation.
**__imp__VirtualAlloc@16**(...) returned nullptr.

**To Reproduce**

**Expected behavior**

**Screenshots**

**Desktop (please complete the following information):**

**Smartphone (please complete the following information):**

**Additional context**

opencpn.exe!PluginLoader::CheckPluginCompatibility(const wxString & plugin_file) Line 1321
	at C:\Users\fcgle\source\opencpn\model\src\plugin_loader.cpp(1321)
opencpn.exe!PluginLoader::LoadPluginCandidate(const wxString & file_name, bool load_enabled) Line 602
	at C:\Users\fcgle\source\opencpn\model\src\plugin_loader.cpp(602)
opencpn.exe!PluginLoader::LoadPlugInDirectory(const wxString & plugin_dir, bool load_enabled) Line 775
	at C:\Users\fcgle\source\opencpn\model\src\plugin_loader.cpp(775)
opencpn.exe!PluginLoader::LoadAllPlugIns(bool load_enabled, bool keep_orphans) Line 486
	at C:\Users\fcgle\source\opencpn\model\src\plugin_loader.cpp(486)
opencpn.exe!LoadAllPlugIns(bool load_enabled, bool keep_orphans) Line 479
	at C:\Users\fcgle\source\opencpn\gui\src\pluginmanager.cpp(479)
opencpn.exe!CatalogMgrPanel::OnTarballButton(wxCommandEvent & event) Line 2399
	at C:\Users\fcgle\source\opencpn\gui\src\pluginmanager.cpp(2399)
wxbase32u_vc14x.dll!6949d61f()
[Frames below may be incorrect and/or missing, no symbols loaded for wxbase32u_vc14x.dll]
wxbase32u_vc14x.dll!6949bab7()
wxbase32u_vc14x.dll!694e3313()
wxbase32u_vc14x.dll!694e3f00()
wxbase32u_vc14x.dll!694e429c()
wxbase32u_vc14x.dll!694e328f()
wxbase32u_vc14x.dll!694e3e1a()
wxmsw32u_core_vc14x.dll!69952740()
wxbase32u_vc14x.dll!694e426a()
wxbase32u_vc14x.dll!694e3e1a()
user32.dll!__InternalCallWinProc@20()

**Comment by rgleason** [comment]
--------------

EAX = 00000001 EBX = 00000000 ECX = 775C1F83 EDX = 00000000 ESI = 00000B0C EDI = 00000000 EIP = 008E8B67 ESP = 012FCF68 EBP = 012FE280 EFL = 00010202 

0x0000003C = 00000000 


--------------

Not Flagged	>	0x0000688C	0x00	Main Thread	Main Thread	opencpn.exe!PluginLoader::CheckPluginCompatibility
Not Flagged		0x00000C84	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x000015EC	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x00006A8C	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x00007648	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x000066DC	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x000020EC	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x000077C4	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x00006068	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x00006054	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x00000614	0x00	Worker Thread	combase.dll!CRpcThreadCache::RpcWorkerThreadEntry	combase.dll!WaitCoalesced
Not Flagged		0x00004A94	0x00	Worker Thread	SHCore.dll!_WrapperThreadProc	win32u.dll!_NtUserGetMessage@16
Not Flagged		0x00007198	0x00	Worker Thread	ucrtbase.dll!thread_start<unsigned int (__stdcall*)(void *),1>	mswsock.dll!SockWaitForSingleObject
Not Flagged		0x00007568	0x00	Worker Thread	ucrtbase.dll!thread_start<unsigned int (__stdcall*)(void *),1>	mswsock.dll!SockWaitForSingleObject
Not Flagged		0x000021A8	0x00	Worker Thread	ig9icd32.dll thread	dwmapi.dll!CPortClient::SendComplexSyncRequest
Not Flagged		0x00006BCC	0x00	Worker Thread	ig9icd32.dll thread	ig9icd32.dll!67c75989
Not Flagged		0x00006E7C	0x00	Worker Thread	ig9icd32.dll thread	ig9icd32.dll!67cea0d7
Not Flagged		0x00000C68	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x000044AC	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x00006AA0	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x00006358	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x00007138	0x00	Worker Thread	DropboxExt.88.0.dll thread	DropboxExt.88.0.dll!7edc645a
Not Flagged		0x00006748	0x00	Worker Thread	DropboxExt.88.0.dll thread	DropboxExt.88.0.dll!7edcec2f
Not Flagged		0x00007078	0x00	Worker Thread	SHCore.dll!<lambda_19624ae0f12adae645db6df842454482>::<lambda_invoker_stdcall>()	win32u.dll!_NtUserMsgWaitForMultipleObjectsEx@20

----------------

<!DOCTYPE html>
<HTML>
<head>
<title>Document</title></head>
<body>


  | Name | Value | Type
-- | -- | -- | --
◢ | this | 0x1bf98d40 {evt_load_directory={...} evt_load_plugin={...} evt_pluglist_change={...} ...} | PluginLoader *
  | ▶ __vfptr | 0x00c967f8 {opencpn.exe!void(* PluginLoader::`vftable'[2])()} {0x008e80f0 {opencpn.exe!PluginLoader::`scalar deleting destructor'(unsigned int)}} | void * *
  | ▶ evt_load_directory | {...} | EventVar
  | ▶ evt_load_plugin | {...} | EventVar
  | ▶ evt_pluglist_change | {...} | EventVar
  | ▶ evt_deactivate_plugin | {...} | EventVar
  | ▶ evt_update_chart_types | {...} | EventVar
  | ▶ evt_plugin_loadall_finalize | {...} | EventVar
  | ▶ m_blacklist | unique_ptr {m_blocks={ size=0x00000007 } } | std::unique_ptr<AbstractBlacklist,std::default_delete<AbstractBlacklist>>
  | ▶ plugin_array | {...} | ArrayOfPlugIns
  | ▶ m_last_error_string | {m_impl=L"" m_convertedToChar={m_str=0x00000000 <NULL> m_len=0x00000000 } } | wxString
  | ▶ m_plugin_location | {m_impl=L"C:\\Users\\fcgle\\source\\opencpn\\build\\RelWithDebInfo\\plugins" m_convertedToChar={m_str=...} } | wxString
  | ▶ m_module_name | {m_impl=L"C:\\Users\\fcgle\\source\\opencpn\\build\\RelWithDebInfo\\wxmsw32u_core_vc14x.dll" m_convertedToChar=...} | wxString
  | m_found_wxwidgets | true | bool
  | ▶ m_default_plugin_icon | 0x4908cff8 {...} | const wxBitmap *
  | ▶ m_on_activate_cb | {__this=0x1aefbc30 {evt_ais_json_listener={key="!@%/+31" listener=0x1aefbc30 {evt_ais_json_listener=...} ...} ...} } | std::function<void __cdecl(PlugInContainer const *)>
  | ▶ m_on_deactivate_cb | {__this=0x1aefbc30 {evt_ais_json_listener={key="!@%/+31" listener=0x1aefbc30 {evt_ais_json_listener=...} ...} ...} } | std::function<void __cdecl(PlugInContainer const *)>
  | ▶ load_errors | { size=0x00000000 } | std::vector<LoadError,std::allocator<LoadError>>
  | b_compat | false | bool
  | byteread | 0x00000000 | unsigned long
  | cbNeeded | Variable is optimized away and not available. |  
  | fName | Variable is optimized away and not available. |  
  | handle | 0x00000b0c | void *
▶ | hMods | 0x012fd068 {0x62654468 {unused=0x00000000 }, 0x6f666e49 {unused=0x00000000 }, 0x6168735c {unused=??? }, ...} | HINSTANCE__ *[0x00000400]
  | hProcess | Variable is optimized away and not available. |  
  | i | Variable is optimized away and not available. |  
  | myPid | Variable is optimized away and not available. |  
  | ntheaders | Variable is optimized away and not available. |  
  | pImportDescriptor | Variable is optimized away and not available. |  
▶ | plugin_file | {m_impl=L"C:\\Users\\fcgle\\source\\opencpn\\build\\RelWithDebInfo\\plugins\\celestial_navigation_pi.dll" ...} | const wxString &
  | pSech | Variable is optimized away and not available. |  
  | size | 0x0014cc00 | unsigned long
▶ | szModName | 0x012fe068 L"" | wchar_t[0x00000104]
  | virtualpointer | 0x00000000 | void *
  | wxdoif71 | Variable is optimized away and not available. |  
  | wxdoif72 | Variable is optimized away and not available. |  
  | wxdoif73 | Variable is optimized away and not available. |  
  | wxdoif74 | Variable is optimized away and not available. |  
  | wxdoif75 | Variable is optimized away and not available. |  
  | wxdoif76 | Variable is optimized away and not available. |  
  | wxdoif77 | Variable is optimized away and not available. |  



</body>
</HTML>

--------------------

**Comment by rgleason** [comment]
32 gb,  there are suggestions to build for 64 bits  for large address space.

**Comment by quinton-hoole** [comment]
Yes, #523 also at least partially addresses the potential for not freeing memory related to gribs. By using shared_ptr, the memory is automatically freed as soon as the last reference goes out of scope or is deleted. Feel free to use it.
