### ISSUE TITLE
Another Report

### ISSUE THREAD

**Issue by rgleason** [rgleason/weather_routing_pi#561]
**Describe the bug**
Exception thrown at 0x77391E54 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x01B3C804.

**To Reproduce**

**Expected behavior**

**Screenshots**

**Desktop (please complete the following information):**

**Smartphone (please complete the following information):**

**Additional context**

**Comment by rgleason** [comment]
<!DOCTYPE html>
<HTML>
<head>
<title>Document</title></head>
<body>


  | Name | Value | Type
-- | -- | -- | --
  | magicNumber | 0x19930520 | unsigned long
◢ | parameters | 0x01b3c7c0 {0x19930520, 0x01b3c804, 0x01540f6c} | const unsigned long[0x00000003]
  | [0x00000000] | 0x19930520 | const unsigned long
  | [0x00000001] | 0x01b3c804 | const unsigned long
  | [0x00000002] | 0x01540f6c | const unsigned long
  | pExceptionObject | 0x01b3c804 | void *
◢ | pThrowInfo | 0x01540f6c {opencpn.exe!__TI2?AVbad_alloc@std@@} {attributes=0x00000000 pmfnUnwind=0x005bf2b0 {opencpn.exe!std::bad_alloc::~bad_alloc(void)} ...} | const _s__ThrowInfo *
  | attributes | 0x00000000 | unsigned int
  | pmfnUnwind | 0x005bf2b0 {opencpn.exe!std::bad_alloc::~bad_alloc(void)} | void(*)(void *)
  | pForwardCompat | 0x00000000 | int(*)()
  | ◢ pCatchableTypeArray | 0x01540f7c {opencpn.exe!__CTA2?AVbad_alloc@std@@} {nCatchableTypes=0x00000002 arrayOfCatchableTypes=...} | const _s__CatchableTypeArray *
  | nCatchableTypes | 0x00000002 | int
  | arrayOfCatchableTypes | 0x01540f80 {...} | const _s__CatchableType *[0x00000000]
◢ | pTI | 0x01540f6c {opencpn.exe!__TI2?AVbad_alloc@std@@} {attributes=0x00000000 pmfnUnwind=0x005bf2b0 {opencpn.exe!std::bad_alloc::~bad_alloc(void)} ...} | const _s_ThrowInfo *
  | attributes | 0x00000000 | unsigned int
  | pmfnUnwind | 0x005bf2b0 {opencpn.exe!std::bad_alloc::~bad_alloc(void)} | void(*)(void *)
  | pForwardCompat | 0x00000000 | int(*)()
  | ◢ pCatchableTypeArray | 0x01540f7c {opencpn.exe!__CTA2?AVbad_alloc@std@@} {nCatchableTypes=0x00000002 arrayOfCatchableTypes=...} | const _s_CatchableTypeArray *
  | nCatchableTypes | 0x00000002 | int
  | arrayOfCatchableTypes | 0x01540f80 {...} | const _s_CatchableType *[0x00000000]



</body>
</HTML>

**Comment by rgleason** [comment]
KernelBase.dll!_RaiseException@16()
vcruntime140d.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 79
	at D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\throw.cpp(79)
opencpn.exe!MyNewHandler(unsigned int size) Line 183
	at C:\Users\fcgle\source\opencpn\gui\src\ocpn_platform.cpp(183)
ucrtbased.dll!68920812()
[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbased.dll]
ucrtbased.dll!6891eb68()
ucrtbased.dll!6891e15a()
ucrtbased.dll!68920684()
weather_routing_pi.dll!operator new(unsigned int size) Line 36
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp(36)
weather_routing_pi.dll!operator new[](unsigned int size) Line 29
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\new_array.cpp(29)
weather_routing_pi.dll!GribRecord::GribRecord(const GribRecord & rec) Line 173
	at C:\Users\fcgle\source\weather_routing_pi\src\GribRecord.cpp(173)
weather_routing_pi.dll!RouteMap::SetNewGrib(GribRecordSet * grib) Line 599
	at C:\Users\fcgle\source\weather_routing_pi\src\RouteMap.cpp(599)
weather_routing_pi.dll!weather_routing_pi::SetPluginMessage(wxString & message_id, wxString & message_body) Line 319
	at C:\Users\fcgle\source\weather_routing_pi\src\weather_routing_pi.cpp(319)
opencpn.exe!SendMessageToAllPlugins(const wxString & message_id, const wxString & message_body) Line 137
	at C:\Users\fcgle\source\opencpn\model\src\plugin_comm.cpp(137)
opencpn.exe!SendPluginMessage(wxString message_id, wxString message_body) Line 366
	at C:\Users\fcgle\source\opencpn\gui\src\ocpn_plugin_gui.cpp(366)
grib_pi.dll!grib_pi::SetPluginMessage(wxString & message_id, wxString & message_body) Line 749
	at C:\Users\fcgle\source\opencpn\plugins\grib_pi\src\grib_pi.cpp(749)
opencpn.exe!SendMessageToAllPlugins(const wxString & message_id, const wxString & message_body) Line 137
	at C:\Users\fcgle\source\opencpn\model\src\plugin_comm.cpp(137)
opencpn.exe!SendPluginMessage(wxString message_id, wxString message_body) Line 366
	at C:\Users\fcgle\source\opencpn\gui\src\ocpn_plugin_gui.cpp(366)
weather_routing_pi.dll!RouteMapOverlay::RequestGrib(wxDateTime time) Line 1443
	at C:\Users\fcgle\source\weather_routing_pi\src\RouteMapOverlay.cpp(1443)
weather_routing_pi.dll!WeatherRouting::OnComputationTimer(wxTimerEvent & __formal) Line 2100
	at C:\Users\fcgle\source\weather_routing_pi\src\WeatherRouting.cpp(2100)
wxbase32ud_vc14x.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) Line 678
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\appbase.cpp(678)
wxbase32ud_vc14x.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 690
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\appbase.cpp(690)
wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1482
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1482)
wxbase32ud_vc14x.dll!wxEvtHandler::SearchDynamicEventTable(wxEvent & event) Line 1952
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1952)
wxbase32ud_vc14x.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1675
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1675)
wxbase32ud_vc14x.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 4013
	at C:\Users\fcgle\source\ocpn_wxWidgets\include\wx\event.h(4013)
wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1612
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1612)
wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1585
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1585)
wxbase32ud_vc14x.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1701
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1701)
wxbase32ud_vc14x.dll!wxTimerImpl::SendEvent() Line 49
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\timerimpl.cpp(49)
wxbase32ud_vc14x.dll!wxTimer::Notify() Line 105
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\timercmn.cpp(105)
wxbase32ud_vc14x.dll!wxTimerImpl::Notify() Line 47
	at C:\Users\fcgle\source\ocpn_wxWidgets\include\wx\private\timer.h(47)
wxbase32ud_vc14x.dll!wxProcessTimer(wxMSWTimerImpl & timer) Line 157
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\msw\timer.cpp(157)
wxbase32ud_vc14x.dll!wxTimerWndProc(HWND__ * hWnd, unsigned int message, unsigned int wParam, long lParam) Line 170
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\msw\timer.cpp(170)
user32.dll!__InternalCallWinProc@20()
user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,void *,struct HWND__ *,enum _WM_VALUE,unsigned int,long,void *,int)
user32.dll!_DispatchMessageWorker@8()
user32.dll!_IsDialogMessageW@8()
wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::PreProcessMessage(tagMSG * msg) Line 93
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\msw\evtloop.cpp(93)
wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Line 160
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\msw\evtloop.cpp(160)
wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::Dispatch() Line 224
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\msw\evtloop.cpp(224)
wxbase32ud_vc14x.dll!wxEventLoopManual::ProcessEvents() Line 234
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\evtloopcmn.cpp(234)
wxbase32ud_vc14x.dll!wxEventLoopManual::DoRun() Line 288
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\evtloopcmn.cpp(288)
wxbase32ud_vc14x.dll!wxEventLoopBase::Run() Line 87
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\evtloopcmn.cpp(87)
wxbase32ud_vc14x.dll!wxAppConsoleBase::MainLoop() Line 395
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\appbase.cpp(395)
wxbase32ud_vc14x.dll!wxAppConsoleBase::OnRun() Line 317
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\appbase.cpp(317)
opencpn.exe!MyApp::OnRun() Line 692
	at C:\Users\fcgle\source\opencpn\gui\src\ocpn_app.cpp(692)
wxbase32ud_vc14x.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 497
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\init.cpp(497)
wxbase32ud_vc14x.dll!wxEntry(int & argc, wchar_t * * argv) Line 170
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\msw\main.cpp(170)
wxmsw32ud_core_vc14x.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Line 339
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\msw\main.cpp(339)
opencpn.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 437
	at C:\Users\fcgle\source\opencpn\gui\src\ocpn_app.cpp(437)
opencpn.exe!invoke_main() Line 107
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(107)
opencpn.exe!__scrt_common_main_seh() Line 288
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(288)
opencpn.exe!__scrt_common_main() Line 331
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(331)
opencpn.exe!WinMainCRTStartup(void * __formal) Line 17
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp(17)
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!___RtlUserThreadStart@8()
ntdll.dll!__RtlUserThreadStart@8()

**Comment by rgleason** [comment]
KernelBase.dll!_RaiseException@16()
vcruntime140d.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 79
	at D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\throw.cpp(79)
opencpn.exe!MyNewHandler(unsigned int size) Line 183
	at C:\Users\fcgle\source\opencpn\gui\src\ocpn_platform.cpp(183)
ucrtbased.dll!68920812()
[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbased.dll]
ucrtbased.dll!6891eb68()
ucrtbased.dll!6891e15a()
ucrtbased.dll!68920684()
weather_routing_pi.dll!operator new(unsigned int size) Line 36
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp(36)
weather_routing_pi.dll!operator new[](unsigned int size) Line 29
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\new_array.cpp(29)
weather_routing_pi.dll!GribRecord::GribRecord(const GribRecord & rec) Line 173
	at C:\Users\fcgle\source\weather_routing_pi\src\GribRecord.cpp(173)
weather_routing_pi.dll!RouteMap::SetNewGrib(GribRecordSet * grib) Line 599
	at C:\Users\fcgle\source\weather_routing_pi\src\RouteMap.cpp(599)
weather_routing_pi.dll!weather_routing_pi::SetPluginMessage(wxString & message_id, wxString & message_body) Line 319
	at C:\Users\fcgle\source\weather_routing_pi\src\weather_routing_pi.cpp(319)
opencpn.exe!SendMessageToAllPlugins(const wxString & message_id, const wxString & message_body) Line 137
	at C:\Users\fcgle\source\opencpn\model\src\plugin_comm.cpp(137)
opencpn.exe!SendPluginMessage(wxString message_id, wxString message_body) Line 366
	at C:\Users\fcgle\source\opencpn\gui\src\ocpn_plugin_gui.cpp(366)
grib_pi.dll!grib_pi::SetPluginMessage(wxString & message_id, wxString & message_body) Line 749
	at C:\Users\fcgle\source\opencpn\plugins\grib_pi\src\grib_pi.cpp(749)
opencpn.exe!SendMessageToAllPlugins(const wxString & message_id, const wxString & message_body) Line 137
	at C:\Users\fcgle\source\opencpn\model\src\plugin_comm.cpp(137)
opencpn.exe!SendPluginMessage(wxString message_id, wxString message_body) Line 366
	at C:\Users\fcgle\source\opencpn\gui\src\ocpn_plugin_gui.cpp(366)
weather_routing_pi.dll!RouteMapOverlay::RequestGrib(wxDateTime time) Line 1443
	at C:\Users\fcgle\source\weather_routing_pi\src\RouteMapOverlay.cpp(1443)
weather_routing_pi.dll!WeatherRouting::OnComputationTimer(wxTimerEvent & __formal) Line 2100
	at C:\Users\fcgle\source\weather_routing_pi\src\WeatherRouting.cpp(2100)
wxbase32ud_vc14x.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) Line 678
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\appbase.cpp(678)
wxbase32ud_vc14x.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 690
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\appbase.cpp(690)
wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1482
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1482)
wxbase32ud_vc14x.dll!wxEvtHandler::SearchDynamicEventTable(wxEvent & event) Line 1952
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1952)
wxbase32ud_vc14x.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1675
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1675)
wxbase32ud_vc14x.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 4013
	at C:\Users\fcgle\source\ocpn_wxWidgets\include\wx\event.h(4013)
wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1612
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1612)
wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1585
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1585)
wxbase32ud_vc14x.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1701
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1701)
wxbase32ud_vc14x.dll!wxTimerImpl::SendEvent() Line 49
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\timerimpl.cpp(49)
wxbase32ud_vc14x.dll!wxTimer::Notify() Line 105
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\timercmn.cpp(105)
wxbase32ud_vc14x.dll!wxTimerImpl::Notify() Line 47
	at C:\Users\fcgle\source\ocpn_wxWidgets\include\wx\private\timer.h(47)
wxbase32ud_vc14x.dll!wxProcessTimer(wxMSWTimerImpl & timer) Line 157
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\msw\timer.cpp(157)
wxbase32ud_vc14x.dll!wxTimerWndProc(HWND__ * hWnd, unsigned int message, unsigned int wParam, long lParam) Line 170
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\msw\timer.cpp(170)
user32.dll!__InternalCallWinProc@20()
user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,void *,struct HWND__ *,enum _WM_VALUE,unsigned int,long,void *,int)
user32.dll!_DispatchMessageWorker@8()
user32.dll!_IsDialogMessageW@8()
wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::PreProcessMessage(tagMSG * msg) Line 93
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\msw\evtloop.cpp(93)
wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Line 160
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\msw\evtloop.cpp(160)
wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::Dispatch() Line 224
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\msw\evtloop.cpp(224)
wxbase32ud_vc14x.dll!wxEventLoopManual::ProcessEvents() Line 234
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\evtloopcmn.cpp(234)
wxbase32ud_vc14x.dll!wxEventLoopManual::DoRun() Line 288
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\evtloopcmn.cpp(288)
wxbase32ud_vc14x.dll!wxEventLoopBase::Run() Line 87
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\evtloopcmn.cpp(87)
wxbase32ud_vc14x.dll!wxAppConsoleBase::MainLoop() Line 395
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\appbase.cpp(395)
wxbase32ud_vc14x.dll!wxAppConsoleBase::OnRun() Line 317
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\appbase.cpp(317)
opencpn.exe!MyApp::OnRun() Line 692
	at C:\Users\fcgle\source\opencpn\gui\src\ocpn_app.cpp(692)
wxbase32ud_vc14x.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 497
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\init.cpp(497)
wxbase32ud_vc14x.dll!wxEntry(int & argc, wchar_t * * argv) Line 170
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\msw\main.cpp(170)
wxmsw32ud_core_vc14x.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Line 339
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\msw\main.cpp(339)
opencpn.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 437
	at C:\Users\fcgle\source\opencpn\gui\src\ocpn_app.cpp(437)
opencpn.exe!invoke_main() Line 107
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(107)
opencpn.exe!__scrt_common_main_seh() Line 288
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(288)
opencpn.exe!__scrt_common_main() Line 331
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(331)
opencpn.exe!WinMainCRTStartup(void * __formal) Line 17
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp(17)
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!___RtlUserThreadStart@8()
ntdll.dll!__RtlUserThreadStart@8()
