### ISSUE TITLE
grib_pi

### ISSUE THREAD

**Issue by rgleason** [rgleason/weather_routing_pi#564]
**Describe the bug**

grib_pi.dll!operator new(unsigned int size) Line 36
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp(36)
grib_pi.dll!operator new[](unsigned int size) Line 29
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\new_array.cpp(29)
grib_pi.dll!unpackDS(GRIBMessage * grib_msg) Line 767
	at C:\Users\fcgle\source\opencpn\plugins\grib_pi\src\GribV2Record.cpp(767)
grib_pi.dll!GribV2Record::readDataSet(ZUFILE * file) Line 1669
	at C:\Users\fcgle\source\opencpn\plugins\grib_pi\src\GribV2Record.cpp(1669)

13:55:03:890	MyNewHandler: allocation failed for 591360 bytes; attempting cache purge
13:55:04:414	Exception thrown at 0x77631E54 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x009ACFF0.
13:55:04:414	

**To Reproduce**
See Heep Setup

**Expected behavior**
No exceptions or failures.

**Screenshots**

**Desktop (please complete the following information):**
See Heep Setup

KernelBase.dll!_RaiseException@16()
vcruntime140d.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 79
	at D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\throw.cpp(79)
opencpn.exe!MyNewHandler(unsigned int size) Line 201
	at C:\Users\fcgle\source\opencpn\gui\src\ocpn_platform.cpp(201)
ucrtbased.dll!69250812()
[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbased.dll]
ucrtbased.dll!6924eb68()
ucrtbased.dll!6924e15a()
ucrtbased.dll!69250684()
grib_pi.dll!operator new(unsigned int size) Line 36
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp(36)
grib_pi.dll!operator new[](unsigned int size) Line 29
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\new_array.cpp(29)
grib_pi.dll!unpackDS(GRIBMessage * grib_msg) Line 767
	at C:\Users\fcgle\source\opencpn\plugins\grib_pi\src\GribV2Record.cpp(767)
grib_pi.dll!GribV2Record::readDataSet(ZUFILE * file) Line 1669
	at C:\Users\fcgle\source\opencpn\plugins\grib_pi\src\GribV2Record.cpp(1669)
grib_pi.dll!GribV2Record::GribV2Record(ZUFILE * file, int id_) Line 1780
	at C:\Users\fcgle\source\opencpn\plugins\grib_pi\src\GribV2Record.cpp(1780)
grib_pi.dll!GribReader::readAllGribRecords() Line 148
	at C:\Users\fcgle\source\opencpn\plugins\grib_pi\src\GribReader.cpp(148)
grib_pi.dll!GribReader::readGribFileContent() Line 425
	at C:\Users\fcgle\source\opencpn\plugins\grib_pi\src\GribReader.cpp(425)
grib_pi.dll!GribReader::openFile(const wxString fname) Line 698
	at C:\Users\fcgle\source\opencpn\plugins\grib_pi\src\GribReader.cpp(698)
grib_pi.dll!GRIBFile::GRIBFile(const wxArrayString & file_names, bool CumRec, bool WaveRec, bool newestFile) Line 2030
	at C:\Users\fcgle\source\opencpn\plugins\grib_pi\src\GribUIDialog.cpp(2030)
grib_pi.dll!GRIBUICtrlBar::OpenFile(bool newestFile) Line 459
	at C:\Users\fcgle\source\opencpn\plugins\grib_pi\src\GribUIDialog.cpp(459)
grib_pi.dll!grib_pi::OnToolbarToolCallback(int id) Line 466
	at C:\Users\fcgle\source\opencpn\plugins\grib_pi\src\grib_pi.cpp(466)
opencpn.exe!MyFrame::OnToolLeftClick(wxCommandEvent & event) Line 2740
	at C:\Users\fcgle\source\opencpn\gui\src\ocpn_frame.cpp(2740)
wxbase32ud_vc14x.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) Line 678
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\appbase.cpp(678)
wxbase32ud_vc14x.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 690
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\appbase.cpp(690)
wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1482
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1482)
wxbase32ud_vc14x.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 1087
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1087)
wxbase32ud_vc14x.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1679
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1679)
wxbase32ud_vc14x.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 4013
	at C:\Users\fcgle\source\ocpn_wxWidgets\include\wx\event.h(4013)
wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1581
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1581)
wxbase32ud_vc14x.dll!wxEvtHandler::DoTryChain(wxEvent & event) Line 1644
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1644)
wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1612
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1612)
wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1585
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1585)
wxbase32ud_vc14x.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1701
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1701)
wxbase32ud_vc14x.dll!wxEvtHandler::ProcessPendingEvents() Line 1454
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\event.cpp(1454)
wxbase32ud_vc14x.dll!wxAppConsoleBase::ProcessPendingEvents() Line 589
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\appbase.cpp(589)
wxbase32ud_vc14x.dll!wxEventLoopManual::ProcessEvents() Line 225
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\evtloopcmn.cpp(225)
wxbase32ud_vc14x.dll!wxEventLoopManual::DoRun() Line 288
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\evtloopcmn.cpp(288)
wxbase32ud_vc14x.dll!wxEventLoopBase::Run() Line 87
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\evtloopcmn.cpp(87)
wxbase32ud_vc14x.dll!wxAppConsoleBase::MainLoop() Line 395
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\appbase.cpp(395)
wxbase32ud_vc14x.dll!wxAppConsoleBase::OnRun() Line 317
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\appbase.cpp(317)
opencpn.exe!MyApp::OnRun() Line 692
	at C:\Users\fcgle\source\opencpn\gui\src\ocpn_app.cpp(692)
wxbase32ud_vc14x.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 497
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\common\init.cpp(497)
wxbase32ud_vc14x.dll!wxEntry(int & argc, wchar_t * * argv) Line 170
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\msw\main.cpp(170)
wxmsw32ud_core_vc14x.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Line 339
	at C:\Users\fcgle\source\ocpn_wxWidgets\src\msw\main.cpp(339)
opencpn.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 437
	at C:\Users\fcgle\source\opencpn\gui\src\ocpn_app.cpp(437)
opencpn.exe!invoke_main() Line 107
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(107)
opencpn.exe!__scrt_common_main_seh() Line 288
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(288)
opencpn.exe!__scrt_common_main() Line 331
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(331)
opencpn.exe!WinMainCRTStartup(void * __formal) Line 17
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp(17)
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!___RtlUserThreadStart@8()
ntdll.dll!__RtlUserThreadStart@8()

====================

OUTPUT

===============

13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\opencpn.exe'. Symbols loaded.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Symbols loaded without source information.
13:04:18:007	Page heap: pid 0x6308: page heap enabled with flags 0x3.
13:04:18:007	Page heap: pid 0x6308: page heap enabled with flags 0x3.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\verifier.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_net_vc14x.dll'. Symbols loaded.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_gl_vc14x.dll'. Symbols loaded.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\glew32.dll'. Module was built without symbols.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\psapi.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_xml_vc14x.dll'. Symbols loaded.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_html_vc14x.dll'. Symbols loaded.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:007	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_aui_vc14x.dll'. Symbols loaded.
13:04:18:100	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_core_vc14x.dll'. Symbols loaded.
13:04:18:100	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_vc14x.dll'. Symbols loaded.
13:04:18:100	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\comdlg32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:100	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ole32.dll'
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_richtext_vc14x.dll'. Symbols loaded.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_webview_vc14x.dll'. Symbols loaded.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\IPHLPAPI.DLL'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\archive.dll'. Module was built without symbols.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libcurl.dll'. Module was built without symbols.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Wldap32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wsock32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\liblzma.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libssl-3.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libcrypto-3.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ucrtbased.dll'
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\zlib1.dll'. Module was built without symbols.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_85b335c1f7b2c94a\comctl32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleacc.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winspool.drv'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msimg32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\ssleay32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libeay32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DXCore.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:332	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:565	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:565	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:565	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:565	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:18:565	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:20:039	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:20:039	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:20:247	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextShaping.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:24:959	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\mswsock.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:24:959	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:24:959	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:24:959	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:25:714	The thread 0x7080 has exited with code 0 (0x0).
13:04:26:215	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\directxdatabasehelper.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:26:215	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:26:215	'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
13:04:26:215	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:26:215	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Windows.StateRepositoryCore.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:26:215	'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
13:04:26:215	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\ig9icd32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:26:215	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:26:215	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dxgi.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:26:215	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:26:215	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\umpdc.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:26:215	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdml32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:26:215	The thread 0x6ba0 has exited with code 0 (0x0).
13:04:26:215	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:26:215	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
13:04:26:215	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdgmm32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:26:215	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igc32.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:26:215	The thread 0x6d30 has exited with code 1 (0x1).
13:04:26:215	The thread 0x66c0 has exited with code 1 (0x1).
13:04:33:334	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'. Symbols loaded.
13:04:33:334	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'
13:04:33:334	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'. Symbols loaded.
13:04:33:334	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'
13:04:33:334	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\climatology_pi.dll'. Symbols loaded.
13:04:33:334	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\climatology_pi.dll'
13:04:33:334	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\climatology_pi.dll'. Symbols loaded.
13:04:36:464	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'. Symbols loaded.
13:04:36:464	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'
13:04:36:464	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'. Symbols loaded.
13:04:36:464	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'
13:04:36:464	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'. Symbols loaded.
13:04:36:464	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'
13:04:36:464	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'. Symbols loaded.
13:04:36:714	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'. Symbols loaded.
13:04:36:714	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'
13:04:36:714	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'. Symbols loaded.
13:04:38:717	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'. Symbols loaded.
13:04:38:717	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'
13:04:38:717	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'. Symbols loaded.
13:04:38:717	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'
13:04:39:218	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nsi.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:39:218	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc6.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:39:218	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:39:218	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dnsapi.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:39:218	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:39:218	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cryptsp.dll'
13:04:39:218	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:39:218	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:39:218	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\rsaenh.dll'
13:04:39:218	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:54:484	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\clbcatq.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:54:484	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ExplorerFrame.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:54:484	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ExplorerFrame.dll'
13:04:54:484	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ExplorerFrame.dll'. Symbol loading disabled by Include/Exclude setting.
13:04:55:479	MyNewHandler: allocation failed for 4665604 bytes; attempting cache purge
13:04:55:479	Exception thrown at 0x77631E54 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x009ACD24.
13:04:55:479	
13:53:18:811	The thread 0x6a6c has exited with code 0 (0x0).
13:53:18:811	The thread 0x68b8 has exited with code 0 (0x0).
13:53:18:811	The thread 0x7164 has exited with code 0 (0x0).
13:54:33:363	The thread 0x5c88 has exited with code 0 (0x0).
13:54:33:363	The thread 0x73c0 has exited with code 0 (0x0).
13:54:33:363	The thread 0x6f48 has exited with code 0 (0x0).
13:54:33:363	The thread 0x73dc has exited with code 0 (0x0).
13:55:03:890	MyNewHandler: allocation failed for 591360 bytes; attempting cache purge
13:55:04:414	Exception thrown at 0x77631E54 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x009ACFF0.
13:55:04:414

**Comment by rgleason** [comment]
I evaluated `magicNumber`: it is `0x19930520`. This is the MSVC exception-handling magic value (the `EH_*_MAGIC_NUMBER` used by vcruntime) placed into the parameters passed to `RaiseException` to mark a C++ typed exception record.

Why you're seeing it (under 100 words):
You are inside `_CxxThrowException` called from your `MyNewHandler` when `throw std::bad_alloc()` executes. The CRT fills `magicNumber`, `pExceptionObject`, and `pTI` to build an `EHExceptionRecord` and then calls `RaiseException`. Seeing `0x19930520` is expected: it identifies the runtime’s C++ exception format, not the root fault.

Suggested next steps:
If this looks wrong, check for CRT/runtime mismatches between modules, inspect `pTI` and `pExceptionObject` for corruption, and confirm all modules use the same MSVC runtime build.
