### ISSUE TITLE
Grib_pi 2

### ISSUE THREAD

**Issue by rgleason** [rgleason/weather_routing_pi#565]
**Describe the bug**

 	grib_pi.dll!operator new(unsigned int size) Line 36	C++
 	grib_pi.dll!operator new[](unsigned int size) Line 29	C++
 	grib_pi.dll!unpackDS(GRIBMessage * grib_msg) Line 767	C++
 	grib_pi.dll!GribV2Record::readDataSet(ZUFILE * file) Line 1669	C++

**To Reproduce**
See Heap Setup

 	KernelBase.dll!_RaiseException@16()	Unknown
>	vcruntime140d.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 79	C++
 	opencpn.exe!MyNewHandler(unsigned int size) Line 201	C++
 	ucrtbased.dll!69250812()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbased.dll]	
 	ucrtbased.dll!6924eb68()	Unknown
 	ucrtbased.dll!6924e15a()	Unknown
 	ucrtbased.dll!69250684()	Unknown
 	grib_pi.dll!operator new(unsigned int size) Line 36	C++
 	grib_pi.dll!operator new[](unsigned int size) Line 29	C++
 	grib_pi.dll!unpackDS(GRIBMessage * grib_msg) Line 767	C++
 	grib_pi.dll!GribV2Record::readDataSet(ZUFILE * file) Line 1669	C++
 	grib_pi.dll!GribV2Record::GribV2Record(ZUFILE * file, int id_) Line 1780	C++
 	grib_pi.dll!GribReader::readAllGribRecords() Line 148	C++
 	grib_pi.dll!GribReader::readGribFileContent() Line 425	C++
 	grib_pi.dll!GribReader::openFile(const wxString fname) Line 698	C++
 	grib_pi.dll!GRIBFile::GRIBFile(const wxArrayString & file_names, bool CumRec, bool WaveRec, bool newestFile) Line 2030	C++
 	grib_pi.dll!GRIBUICtrlBar::OpenFile(bool newestFile) Line 459	C++
 	grib_pi.dll!grib_pi::OnToolbarToolCallback(int id) Line 466	C++
 	opencpn.exe!MyFrame::OnToolLeftClick(wxCommandEvent & event) Line 2740	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) Line 678	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 690	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1482	C++
 	wxbase32ud_vc14x.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 1087	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1679	C++

-------------------------

14:12:37:908	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Symbol loading disabled by Include/Exclude setting.
14:12:37:908	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cryptsp.dll'
14:12:37:908	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Symbol loading disabled by Include/Exclude setting.
14:12:37:908	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Symbol loading disabled by Include/Exclude setting.
14:12:37:908	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\rsaenh.dll'
14:12:37:908	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Symbol loading disabled by Include/Exclude setting.
14:13:13:415	MyNewHandler: allocation failed for 591360 bytes; attempting cache purge
14:13:13:914	Exception thrown at 0x77631E54 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x006FCBB0.
14:13:13:914	

-----------------------------------

grib_pi.dll!operator new(unsigned int size) Line 36
grib_pi.dll!operator new[](unsigned int size) Line 29
grib_pi.dll!unpackDS(GRIBMessage * grib_msg) Line 767

Not Flagged	>	0x0000698C	0x00	Main Thread	Main Thread	vcruntime140d.dll!_CxxThrowException
Not Flagged		0x0000271C	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x000066E4	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x00006100	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x000072DC	0x00	Worker Thread	ig9icd32.dll thread	dwmapi.dll!CPortClient::SendComplexSyncRequest
Not Flagged		0x00006FA0	0x00	Worker Thread	ig9icd32.dll thread	ig9icd32.dll!6825a0d7
Not Flagged		0x00002D1C	0x00	Worker Thread	ig9icd32.dll thread	ig9icd32.dll!681e5989
Not Flagged		0x00006170	0x00	Worker Thread	ucrtbased.dll thread	mswsock.dll!SockWaitForSingleObject
Not Flagged		0x00006718	0x00	Worker Thread	ucrtbased.dll thread	mswsock.dll!SockWaitForSingleObject
Not Flagged		0x00006A30	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x00006C48	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20

--------------------

<!DOCTYPE html>
<HTML>
<head>
<title>Document</title></head>
<body>

  | Name | Value | Type
-- | -- | -- | --
  | magicNumber | 0x19930520 | unsigned long
◢ | parameters | 0x006fcb6c {0x19930520, 0x006fcbb0, 0x01e60fb4} | const unsigned long[0x00000003]
  | [0x00000000] | 0x19930520 | const unsigned long
  | [0x00000001] | 0x006fcbb0 | const unsigned long
  | [0x00000002] | 0x01e60fb4 | const unsigned long
  | pExceptionObject | 0x006fcbb0 | void *
◢ | pThrowInfo | 0x01e60fb4 {opencpn.exe!__TI2?AVbad_alloc@std@@} {attributes=0x00000000 pmfnUnwind=0x00edf2b0 {opencpn.exe!std::bad_alloc::~bad_alloc(void)} ...} | const _s__ThrowInfo *
  | attributes | 0x00000000 | unsigned int
  | pmfnUnwind | 0x00edf2b0 {opencpn.exe!std::bad_alloc::~bad_alloc(void)} | void(*)(void *)
  | pForwardCompat | 0x00000000 | int(*)()
  | ◢ pCatchableTypeArray | 0x01e60fc4 {opencpn.exe!__CTA2?AVbad_alloc@std@@} {nCatchableTypes=0x00000002 arrayOfCatchableTypes=...} | const _s__CatchableTypeArray *
  | nCatchableTypes | 0x00000002 | int
  | arrayOfCatchableTypes | 0x01e60fc8 {...} | const _s__CatchableType *[0x00000000]
◢ | pTI | 0x01e60fb4 {opencpn.exe!__TI2?AVbad_alloc@std@@} {attributes=0x00000000 pmfnUnwind=0x00edf2b0 {opencpn.exe!std::bad_alloc::~bad_alloc(void)} ...} | const _s_ThrowInfo *
  | attributes | 0x00000000 | unsigned int
  | pmfnUnwind | 0x00edf2b0 {opencpn.exe!std::bad_alloc::~bad_alloc(void)} | void(*)(void *)
  | pForwardCompat | 0x00000000 | int(*)()
  | ▶ pCatchableTypeArray | 0x01e60fc4 {opencpn.exe!__CTA2?AVbad_alloc@std@@} {nCatchableTypes=0x00000002 arrayOfCatchableTypes=...} | const _s_CatchableTypeArray *

</body>
</HTML>

**Comment by rgleason** [comment]
I inspected the locals in the _CxxThrowException frame via the debugger API.

### What magicNumber = 0x19930520 means
•	0x19930520 is the MSVC C++ exception magic value (the EH_PURE_MAGIC_NUMBER1 marker). It's the first parameter passed to RaiseException so the OS/unwind code recognizes this as a C++-typed exception record (not a raw SEH code).

### Why you see that value (≤100 words)
•	operator new failed in grib_pi.dll, MyNewHandler ran and threw std::bad_alloc(). _CxxThrowException constructed an EH record and set magicNumber to the C++ magic constant before calling RaiseException. The locals (pThrowInfo, pExceptionObject) show a std::bad_alloc throw, matching the callstack.

### Suggested fixes / next info
•	Fix: implement recovery in MyNewHandler (free caches and return non-zero to retry), check allocation sizes, use new(std::nothrow) and handle null, or catch std::bad_alloc where allocations are large.
•	If you want deeper analysis, provide the allocation size (argument to MyNewHandler) and the allocation-site frames above grib_pi.dll::operator new plus process memory usage at the time.

**Comment by rgleason** [comment]
Cleaned and rebuilt.
