### ISSUE TITLE
Start Debug - Instant throw - Some results

### ISSUE THREAD

**Issue by rgleason** [rgleason/weather_routing_pi#566]
**Describe the bug**
MSVC Debug ,   Instant throw

See Heap Setup

 	KernelBase.dll!_RaiseException@16()	Unknown
>	vcruntime140d.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 79	C++
 	opencpn.exe!MyNewHandler(unsigned int size) Line 248	C++
 	ucrtbased.dll!69210812()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbased.dll]	
 	ucrtbased.dll!6920eb68()	Unknown
 	ucrtbased.dll!6920e15a()	Unknown
 	ucrtbased.dll!69210684()	Unknown
 	wxmsw32ud_core_vc14x.dll!`anonymous namespace'::wxPNGImageData::Alloc(unsigned int width, unsigned int height, unsigned char * buf) Line 127	C++
 	wxmsw32ud_core_vc14x.dll!`anonymous namespace'::wxPNGImageData::DoLoadPNGFile(wxImage * image, `anonymous-namespace'::wxPNGInfoStruct & wxinfo) Line 339	C++
 	wxmsw32ud_core_vc14x.dll!wxPNGHandler::LoadFile(wxImage * image, wxInputStream & stream, bool verbose, int __formal) Line 431	C++
 	wxmsw32ud_core_vc14x.dll!wxImage::DoLoad(wxImageHandler & handler, wxInputStream & stream, int index) Line 2870	C++
 	wxmsw32ud_core_vc14x.dll!wxImage::LoadFile(wxInputStream & stream, wxBitmapType type, int index) Line 2979	C++
 	wxmsw32ud_core_vc14x.dll!wxImage::LoadFile(const wxString & filename, wxBitmapType type, int index) Line 2688	C++
 	opencpn.exe!ChartSymbols::LoadRasterFileForColorTable(int tableNo, bool flush, const ChartCtx & ctx) Line 747	C++
 	opencpn.exe!s52plib::FlushSymbolCaches(const ChartCtx & ctx) Line 1279	C++
 	opencpn.exe!glChartCanvas::OnPaint(wxPaintEvent & event) Line 1357	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) Line 678	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 690	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1482	C++
 	wxbase32ud_vc14x.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 1087	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1679	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 4013	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1612	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1585	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1701	C++
 	wxmsw32ud_core_vc14x.dll!wxWindowBase::HandleWindowEvent(wxEvent & event) Line 1553	C++
 	wxmsw32ud_core_vc14x.dll!wxWindow::HandlePaint() Line 5373	C++
 	wxmsw32ud_core_vc14x.dll!wxWindow::MSWHandleMessage(long * result, unsigned int message, unsigned int wParam, long lParam) Line 3118	C++
 	wxmsw32ud_core_vc14x.dll!wxWindow::MSWWindowProc(unsigned int message, unsigned int wParam, long lParam) Line 3906	C++
 	wxmsw32ud_core_vc14x.dll!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned int wParam, long lParam) Line 2948	C++
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,void *,struct HWND__ *,enum _WM_VALUE,unsigned int,long,void *,int)	Unknown
 	user32.dll!_CallWindowProcW@20()	Unknown
 	opengl32.dll!_wglWndProc@16()	Unknown
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,void *,struct HWND__ *,enum _WM_VALUE,unsigned int,long,void *,int)	Unknown
 	user32.dll!_DispatchClientMessage@24()	Unknown
 	user32.dll!___fnDWORD@4()	Unknown
 	ntdll.dll!_KiUserCallbackDispatcher@12()	Unknown
 	user32.dll!_DispatchMessageW@4()	Unknown
 	wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Line 164	C++
 	wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::Dispatch() Line 224	C++
 	wxbase32ud_vc14x.dll!wxEventLoopManual::ProcessEvents() Line 234	C++
 	wxbase32ud_vc14x.dll!wxEventLoopManual::DoRun() Line 288	C++
 	wxbase32ud_vc14x.dll!wxEventLoopBase::Run() Line 87	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::MainLoop() Line 395	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::OnRun() Line 317	C++
 	opencpn.exe!MyApp::OnRun() Line 692	C++
 	wxbase32ud_vc14x.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 497	C++
 	wxbase32ud_vc14x.dll!wxEntry(int & argc, wchar_t * * argv) Line 170	C++
 	wxmsw32ud_core_vc14x.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Line 339	C++
 	opencpn.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 437	C++
 	opencpn.exe!invoke_main() Line 107	C++
 	opencpn.exe!__scrt_common_main_seh() Line 288	C++
 	opencpn.exe!__scrt_common_main() Line 331	C++
 	opencpn.exe!WinMainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!___RtlUserThreadStart@8()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

=================

OUTPUT

===================

16:27:49:752	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\opencpn.exe'. Symbols loaded.
16:27:49:752	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Symbols loaded without source information.
16:27:49:752	Page heap: pid 0x7B44: page heap enabled with flags 0x3.
16:27:49:752	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\verifier.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:752	Page heap: pid 0x7B44: page heap enabled with flags 0x3.
16:27:49:752	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:752	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:752	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:752	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_net_vc14x.dll'. Symbols loaded.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_gl_vc14x.dll'. Symbols loaded.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\glew32.dll'. Module was built without symbols.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\psapi.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\user32.dll'
16:27:49:995	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\user32.dll'
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_xml_vc14x.dll'. Symbols loaded.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_html_vc14x.dll'. Symbols loaded.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_aui_vc14x.dll'. Symbols loaded.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_core_vc14x.dll'. Symbols loaded.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_richtext_vc14x.dll'. Symbols loaded.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\comdlg32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_webview_vc14x.dll'. Symbols loaded.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_vc14x.dll'. Symbols loaded.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\shell32.dll'
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wsock32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\IPHLPAPI.DLL'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\archive.dll'. Module was built without symbols.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libcurl.dll'. Module was built without symbols.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\liblzma.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Wldap32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libssl-3.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libcrypto-3.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\zlib1.dll'. Module was built without symbols.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_85b335c1f7b2c94a\comctl32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winspool.drv'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleacc.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msimg32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\ssleay32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libeay32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DXCore.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:49:995	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:50:242	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:50:242	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:50:242	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:50:242	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:50:242	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:50:490	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:50:490	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextShaping.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:54:994	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\mswsock.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:55:250	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:55:250	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:55:250	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:55:503	The thread 0x6e38 has exited with code 0 (0x0).
16:27:55:989	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:56:237	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\directxdatabasehelper.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:56:237	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:56:237	'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
16:27:56:237	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:56:237	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Windows.StateRepositoryCore.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:56:237	'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
16:27:56:237	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\ig9icd32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:56:237	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:56:237	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dxgi.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:56:237	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:56:237	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\umpdc.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:56:237	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdml32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:56:237	The thread 0x1c78 has exited with code 0 (0x0).
16:27:56:237	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:56:237	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
16:27:56:237	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdgmm32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:56:237	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igc32.dll'. Symbol loading disabled by Include/Exclude setting.
16:27:56:237	The thread 0x516c has exited with code 1 (0x1).
16:27:56:237	The thread 0x8034 has exited with code 1 (0x1).
16:28:03:154	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'. Symbols loaded.
16:28:03:154	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'
16:28:03:154	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\climatology_pi.dll'. Symbols loaded.
16:28:06:521	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'. Symbols loaded.
16:28:06:521	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'
16:28:06:521	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'. Symbols loaded.
16:28:06:521	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'
16:28:06:521	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'. Symbols loaded.
16:28:06:521	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'
16:28:06:521	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'. Symbols loaded.
16:28:06:774	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'. Symbols loaded.
16:28:06:774	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'
16:28:06:774	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'. Symbols loaded.
16:28:08:526	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'. Symbols loaded.
16:28:08:526	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'
16:28:08:526	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'. Symbols loaded.
16:28:08:526	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'
16:28:09:019	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nsi.dll'. Symbol loading disabled by Include/Exclude setting.
16:28:09:019	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc6.dll'. Symbol loading disabled by Include/Exclude setting.
16:28:09:019	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc.dll'. Symbol loading disabled by Include/Exclude setting.
16:28:09:019	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dnsapi.dll'. Symbol loading disabled by Include/Exclude setting.
16:28:09:019	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Symbol loading disabled by Include/Exclude setting.
16:28:09:019	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cryptsp.dll'
16:28:09:019	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Symbol loading disabled by Include/Exclude setting.
16:28:09:019	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Symbol loading disabled by Include/Exclude setting.
16:28:09:019	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\rsaenh.dll'
16:28:09:019	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Symbol loading disabled by Include/Exclude setting.
16:28:11:531	MyNewHandler: allocation failed for 7200000 bytes; attempting cache purge
16:28:11:531	MyNewHandler: allocation failed for 7200000 bytes; attempting cache purge
16:28:11:798	Exception thrown at 0x77631E54 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x005BD5C8.
16:28:11:798	

=======================

EAX = 005BD510 EBX = 005BF58C ECX = 00000003 EDX = 00000000 ESI = 005BD5B8 EDI = 005BD7B0 EIP = 69316AC1 ESP = 005BD574 EBP = 005BD5A8 EFL = 00000000 

=======================

Not Flagged	>	0x00007BA0	0x00	Main Thread	Main Thread	vcruntime140d.dll!_CxxThrowException
Not Flagged		0x00007CD4	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x00004AA4	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x00001EA0	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x00006594	0x00	Worker Thread	ig9icd32.dll thread	dwmapi.dll!CPortClient::SendComplexSyncRequest
Not Flagged		0x00007DA8	0x00	Worker Thread	ig9icd32.dll thread	ig9icd32.dll!6821a0d7
Not Flagged		0x000035AC	0x00	Worker Thread	ig9icd32.dll thread	ig9icd32.dll!681a5989
Not Flagged		0x00006170	0x00	Worker Thread	ucrtbased.dll thread	mswsock.dll!SockWaitForSingleObject
Not Flagged		0x000070E4	0x00	Worker Thread	ucrtbased.dll thread	mswsock.dll!SockWaitForSingleObject

=============================

opencpn.exe!MyNewHandler(unsigned int size) Line 248
wxmsw32ud_core_vc14x.dll!`anonymous namespace'::wxPNGImageData::Alloc(unsigned int width, unsigned int height, unsigned char * buf) Line 127

opencpn.exe!ChartSymbols::LoadRasterFileForColorTable(int tableNo, bool flush, const ChartCtx & ctx) Line 747

opencpn.exe!s52plib::FlushSymbolCaches(const ChartCtx & ctx) Line 1279

opencpn.exe!glChartCanvas::OnPaint(wxPaintEvent & event) Line 1357

wxbase32ud_vc14x.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) Line 678

**Comment by rgleason** [comment]
<!DOCTYPE html>
<HTML>
<head>
<title>Document</title></head>
<body>


  | Name | Value | Type
-- | -- | -- | --
  | magicNumber | 0x19930520 | unsigned long
◢ | parameters | 0x005bd584 {0x19930520, 0x005bd5c8, 0x01bb0fe8} | const unsigned long[0x00000003]
  | [0x00000000] | 0x19930520 | const unsigned long
  | [0x00000001] | 0x005bd5c8 | const unsigned long
  | [0x00000002] | 0x01bb0fe8 | const unsigned long
  | pExceptionObject | 0x005bd5c8 | void *
◢ | pThrowInfo | 0x01bb0fe8 {opencpn.exe!__TI2?AVbad_alloc@std@@} {attributes=0x00000000 pmfnUnwind=0x00c2f2b0 {opencpn.exe!std::bad_alloc::~bad_alloc(void)} ...} | const _s__ThrowInfo *
  | attributes | 0x00000000 | unsigned int
  | pmfnUnwind | 0x00c2f2b0 {opencpn.exe!std::bad_alloc::~bad_alloc(void)} | void(*)(void *)
  | pForwardCompat | 0x00000000 | int(*)()
  | ◢ pCatchableTypeArray | 0x01bb0ff8 {opencpn.exe!__CTA2?AVbad_alloc@std@@} {nCatchableTypes=0x00000002 arrayOfCatchableTypes=...} | const _s__CatchableTypeArray *
  | nCatchableTypes | 0x00000002 | int
  | arrayOfCatchableTypes | 0x01bb0ffc {...} | const _s__CatchableType *[0x00000000]
◢ | pTI | 0x01bb0fe8 {opencpn.exe!__TI2?AVbad_alloc@std@@} {attributes=0x00000000 pmfnUnwind=0x00c2f2b0 {opencpn.exe!std::bad_alloc::~bad_alloc(void)} ...} | const _s_ThrowInfo *
  | attributes | 0x00000000 | unsigned int
  | pmfnUnwind | 0x00c2f2b0 {opencpn.exe!std::bad_alloc::~bad_alloc(void)} | void(*)(void *)
  | pForwardCompat | 0x00000000 | int(*)()
  | ◢ pCatchableTypeArray | 0x01bb0ff8 {opencpn.exe!__CTA2?AVbad_alloc@std@@} {nCatchableTypes=0x00000002 arrayOfCatchableTypes=...} | const _s_CatchableTypeArray *
  | nCatchableTypes | 0x00000002 | int
  | arrayOfCatchableTypes | 0x01bb0ffc {...} | const _s_CatchableType *[0x00000000]



</body>
</HTML>

 queried magicNumber in the throw frame — its value is 0x19930520.
Concise explanation: 0x19930520 is the MSVC C++ EH magic constant (EH_PURE_MAGIC_NUMBER1). _CxxThrowException writes that into the exception parameters to mark the record as a C++ throw (here for the std::bad_alloc object) before calling RaiseException.
Why you see it (under 100 words): A heap allocation in wxPNGImageData::Alloc failed (malloc returned NULL). MyNewHandler attempted a cache purge then threw std::bad_alloc; the CRT set the EH magic number and raised the exception. So the value is expected for a C++ throw path.
Suggested next steps / fix:
•	Inspect width, height, w and the computed allocation size (possible overflow or huge dimensions).
•	Confirm malloc failure and whether TryFreeCachesNoAlloc() freed anything.
•	Fix by validating image dimensions, guarding against overflow, or preventing excessive allocations.
If you want, I can evaluate width, height, and the allocation-size expressions in the wxPNGImageData::Alloc frame.


----------------

 can evaluate width, height, and the allocation-size expressions in the wxPNGImageData::Alloc frame.

----------------

I evaluated the requested expressions in the wxPNGImageData::Alloc stack frame.
Values and computed sizes
•	width = 0x5DC = 1500
•	height = 0x4B0 = 1200
•	buf = NULL (no external buffer supplied)
•	w = 0x1770 = 6000 (computed as width * 4)
•	height * sizeof(unsigned char *) = 0x12C0 = 4800 bytes (so lines allocation requested 4,800 bytes)
•	(size_t)width * 4 = 6000 bytes (per-row RGBA width)
•	(size_t)width * 3 = 4500 bytes (per-row RGB width)
•	total intermediate RGBA buffer requested = w * height = 6000 * 1200 = 7,200,000 bytes (0x6DDD00)

### Why this produced std::bad_alloc (under 100 words) 
The code allocated lines (4,800 B) successfully **but then tried to allocate an intermediate RGBA buffer of 7,200,000 bytes** (buf = malloc(w * height)). **That malloc returned NULL, triggering your MyNewHandler and ultimately std::bad_alloc.** The pointer-size result (4 bytes) shows this is a 32-bit build.

**Suggested fixes / next checks**
•	Confirm malloc(w * height) is the failing call (stack shows buf = as active).
•	Add overflow checks before multiplications: e.g. if (width > SIZE_MAX / 4) /* fail */.
•	Validate PNG header dimensions early (reject absurd sizes).
•	Consider streaming/row-by-row processing or reusing a persistent buffer to avoid large transient allocations.
•	If you want, I can inspect the exact malloc return/error or dump other heap/VM stats from the process.
