### ISSUE TITLE
Exception thrown at 0x77631E54 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x0218CD00.

### ISSUE THREAD

**Issue by rgleason** [rgleason/weather_routing_pi#568]
**Describe the bug**
Exception thrown at 0x77631E54 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x0218CD00.

**To Reproduce**
See Heap Setup

============

 	KernelBase.dll!_RaiseException@16()	Unknown
>	vcruntime140d.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 79	C++
 	opencpn.exe!MyNewHandler(unsigned int size) Line 248	C++
 	ucrtbased.dll!69310812()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbased.dll]	
 	ucrtbased.dll!6930eb68()	Unknown
 	ucrtbased.dll!6930e15a()	Unknown
 	ucrtbased.dll!69310684()	Unknown
 	grib_pi.dll!operator new(unsigned int size) Line 36	C++
 	grib_pi.dll!operator new[](unsigned int size) Line 29	C++
 	grib_pi.dll!unpackDS(GRIBMessage * grib_msg) Line 767	C++
 	grib_pi.dll!GribV2Record::readDataSet(ZUFILE * file) Line 1669	C++
 	grib_pi.dll!GribV2Record::GribV2Record(ZUFILE * file, int id_) Line 1780	C++
 	grib_pi.dll!GribReader::readAllGribRecords() Line 148	C++
 	grib_pi.dll!GribReader::readGribFileContent() Line 425	C++
 	grib_pi.dll!GribReader::openFile(const wxString fname) Line 698	C++
 	grib_pi.dll!GRIBFile::GRIBFile(const wxArrayString & file_names, bool CumRec, bool WaveRec, bool newestFile) Line 2030	C++
 	grib_pi.dll!GRIBUICtrlBar::OpenFile(bool newestFile) Line 459	C++
 	grib_pi.dll!grib_pi::OnToolbarToolCallback(int id) Line 466	C++
 	opencpn.exe!MyFrame::OnToolLeftClick(wxCommandEvent & event) Line 2740	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) Line 678	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 690	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1482	C++
 	wxbase32ud_vc14x.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 1087	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1679	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 4013	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1581	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::DoTryChain(wxEvent & event) Line 1644	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1612	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1585	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1701	C++
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessPendingEvents() Line 1454	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::ProcessPendingEvents() Line 589	C++
 	wxbase32ud_vc14x.dll!wxEventLoopManual::ProcessEvents() Line 225	C++
 	wxbase32ud_vc14x.dll!wxEventLoopManual::DoRun() Line 288	C++
 	wxbase32ud_vc14x.dll!wxEventLoopBase::Run() Line 87	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::MainLoop() Line 395	C++
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::OnRun() Line 317	C++
 	opencpn.exe!MyApp::OnRun() Line 692	C++
 	wxbase32ud_vc14x.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 497	C++
 	wxbase32ud_vc14x.dll!wxEntry(int & argc, wchar_t * * argv) Line 170	C++
 	wxmsw32ud_core_vc14x.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Line 339	C++
 	opencpn.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 437	C++
 	opencpn.exe!invoke_main() Line 107	C++
 	opencpn.exe!__scrt_common_main_seh() Line 288	C++
 	opencpn.exe!__scrt_common_main() Line 331	C++
 	opencpn.exe!WinMainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!___RtlUserThreadStart@8()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

======================

17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\opencpn.exe'. Symbols loaded.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Symbols loaded without source information.
17:16:05:547	Page heap: pid 0x5D48: page heap enabled with flags 0x3.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\verifier.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	Page heap: pid 0x5D48: page heap enabled with flags 0x3.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_net_vc14x.dll'. Symbols loaded.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_gl_vc14x.dll'. Symbols loaded.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\glew32.dll'. Module was built without symbols.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\psapi.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_xml_vc14x.dll'. Symbols loaded.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_html_vc14x.dll'. Symbols loaded.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_aui_vc14x.dll'. Symbols loaded.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_core_vc14x.dll'. Symbols loaded.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_vc14x.dll'. Symbols loaded.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_richtext_vc14x.dll'. Symbols loaded.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\comdlg32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_webview_vc14x.dll'. Symbols loaded.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wsock32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\IPHLPAPI.DLL'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\archive.dll'. Module was built without symbols.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libcurl.dll'. Module was built without symbols.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\liblzma.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Wldap32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libssl-3.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libcrypto-3.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:547	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:786	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\zlib1.dll'. Module was built without symbols.
17:16:05:786	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:786	'opencpn.exe' (Win32): Loaded 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_85b335c1f7b2c94a\comctl32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:786	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winspool.drv'. Symbol loading disabled by Include/Exclude setting.
17:16:05:786	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:786	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleacc.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:786	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msimg32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:786	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:786	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:786	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:786	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'
17:16:05:786	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\ssleay32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:786	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libeay32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:786	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:786	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DXCore.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:05:786	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:06:037	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:06:037	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:06:037	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:06:037	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:06:037	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:06:541	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:06:541	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextShaping.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:39:368	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\mswsock.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:39:368	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:39:368	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:39:618	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:39:870	The thread 0x3b7c has exited with code 0 (0x0).
17:16:40:374	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:40:374	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\directxdatabasehelper.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:40:620	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:40:620	'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
17:16:40:620	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:40:620	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Windows.StateRepositoryCore.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:40:620	'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
17:16:40:620	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\ig9icd32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:40:620	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:40:620	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dxgi.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:40:620	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:40:620	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\umpdc.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:40:620	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdml32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:40:620	The thread 0x6aa8 has exited with code 0 (0x0).
17:16:40:620	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:40:620	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
17:16:40:620	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdgmm32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:40:620	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igc32.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:40:620	The thread 0x6068 has exited with code 1 (0x1).
17:16:40:620	The thread 0x8390 has exited with code 1 (0x1).
17:16:47:870	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'. Symbols loaded.
17:16:47:870	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'
17:16:47:870	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\climatology_pi.dll'. Symbols loaded.
17:16:51:413	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'. Symbols loaded.
17:16:51:413	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'
17:16:51:413	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'. Symbols loaded.
17:16:51:413	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'
17:16:51:413	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'. Symbols loaded.
17:16:51:413	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'
17:16:51:413	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'. Symbols loaded.
17:16:51:669	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'. Symbols loaded.
17:16:51:669	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'
17:16:51:669	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'. Symbols loaded.
17:16:53:430	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'. Symbols loaded.
17:16:53:430	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'
17:16:53:430	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'. Symbols loaded.
17:16:53:430	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'
17:16:53:928	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nsi.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:53:928	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc6.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:53:928	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:53:928	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dnsapi.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:53:928	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\dnsapi.dll'
17:16:53:928	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dnsapi.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:53:928	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:53:928	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cryptsp.dll'
17:16:53:928	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:53:928	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Symbol loading disabled by Include/Exclude setting.
17:16:53:928	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\rsaenh.dll'
17:16:53:928	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Symbol loading disabled by Include/Exclude setting.
17:17:35:494	The thread 0xdd0 has exited with code 0 (0x0).
17:17:35:494	The thread 0x3cb4 has exited with code 0 (0x0).
17:17:35:494	The thread 0x4974 has exited with code 0 (0x0).
17:18:59:543	MyNewHandler: allocation failed for 591360 bytes; attempting cache purge
17:18:59:543	MyNewHandler: allocation failed for 591360 bytes; attempting cache purge
17:19:00:181	Exception thrown at 0x77631E54 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x0218CD00.
17:19:00:181	

======================

Not Flagged		0x000059AC	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged	>	0x000063C0	0x00	Main Thread	Main Thread	vcruntime140d.dll!_CxxThrowException
Not Flagged		0x00005904	0x00	Worker Thread	ntdll.dll!_TppWorkerThread@4()	ntdll.dll!_NtWaitForWorkViaWorkerFactory@20
Not Flagged		0x000063E0	0x00	Worker Thread	ig9icd32.dll thread	dwmapi.dll!CPortClient::SendComplexSyncRequest
Not Flagged		0x00005304	0x00	Worker Thread	ig9icd32.dll thread	ig9icd32.dll!6823a0d7
Not Flagged		0x000053DC	0x00	Worker Thread	ig9icd32.dll thread	ig9icd32.dll!681c5989
Not Flagged		0x00006374	0x00	Worker Thread	ucrtbased.dll thread	mswsock.dll!SockWaitForSingleObject
Not Flagged		0x00001768	0x00	Worker Thread	ucrtbased.dll thread	mswsock.dll!SockWaitForSingleObject

opencpn.exe!MyNewHandler(unsigned int size) Line 248
ucrtbased.dll!69310812()
grib_pi.dll!operator new(unsigned int size) Line 36
grib_pi.dll!operator new[](unsigned int size) Line 29
grib_pi.dll!unpackDS(GRIBMessage * grib_msg) Line 767
grib_pi.dll!GribV2Record::readDataSet(ZUFILE * file) Line 1669
grib_pi.dll!GribV2Record::GribV2Record(ZUFILE * file, int id_) Line 1780
grib_pi.dll!GribReader::readAllGribRecords() Line 148
grib_pi.dll!GribReader::readGribFileContent() Line 425

**Comment by rgleason** [comment]
**Stepwise** analysis (what I checked)
•	From the exception and callstack: malloc failed for size = 591,360 bytes and the new-handler threw std::bad_alloc. The allocation originates inside grib_pi (unpackDS → GribV2Record::readDataSet).
•	That size corresponds to 591,360 / 8 = 73,920 doubles, so npoints == nx * ny == 73,920 for this GRIB message.
•	Process is 32-bit and OpenCPN RSS ≈ 127 MB; system memory is not exhausted, so either: (A) many GRIB records cumulatively allocate lots of memory (leak / retention), (B) heap corruption makes malloc fail for moderate sizes, or (C) an incorrect size computation / overflow earlier produced a wrong allocation request. Given the reported allocation is reasonable, (A) or heap corruption are most likely.

### Concise error description
 A ~591 KB allocation for the grid buffer inside unpackDS failed; the plugin attempted one cache purge and then threw std::bad_alloc. The allocation is new double[npoints] where npoints = md.ny * md.nx.
Why you're getting this (≤200 words) The immediate failure is malloc returning NULL for a ~578 KB block. On a 32‑bit process with low RSS this usually means either: (1) the application already holds many such buffers — loading many GRIB messages (each allocating double[npoints]) and retaining them leads to cumulative memory exhaustion; or (2) heap corruption earlier in execution damaged allocator metadata so malloc fails unpredictably. A less likely cause is a bad computed allocation size (overflow): here the reported size is plausible, so incorrect multiplication is less likely but still possible in other code paths. The callsite in unpackDS strongly implicates the GRIB reader’s memory usage pattern.

**Concrete next debugging steps I need from you**
1.	While stopped in debugger (or reproduce):
•	Report grib_msg->md.nx and grib_msg->md.ny for the failing message.
•	How many GRIB records are currently loaded/retained? (Count elements in whatever container holds them.)
•	Run CRT heap checks (Immediate window):
•	_heapchk()
•	HeapValidate(GetProcessHeap(), 0, NULL)
•	_CrtCheckMemory()
•	Inspect whether previously loaded records have grids.gridpoints non-null and are ever delete[]-ed.
2.	If heap checks show corruption, enable page heap (gflags) or Application Verifier and reproduce to capture the first failing heap call.
3.	Produce a VMMap or snapshot of private bytes / virtual size while reproducing.
Immediate defensive fix (apply to unpackDS)
•	Validate and clamp npoints and the computed bytes before allocating.
•	Prevent possible reallocation leaks by deleting any previous grids.gridpoints before new.
•	Return an error instead of attempting wildly large allocations.
Suggested minimal patch (insert near top of unpackDS before any new double[npoints]):

```
cpp ..\plugins\grib_pi\src\grib_pi.cpp
// Defensive checks added to unpackDS (insert near start, before any new double[npoints])
#include <cstdint>
#include <cstdio>

static bool unpackDS(GRIBMessage *grib_msg) {
  // ... existing locals ...
  int off, pval, l;
  unsigned int n, m;

  // defensive allocation checks
  const uint64_t nx = grib_msg->md.nx;
  const uint64_t ny = grib_msg->md.ny;
  uint64_t npoints = nx * ny;
  if (nx == 0 || ny == 0 || npoints == 0) {
    fprintf(stderr, "unpackDS: invalid grid size nx=%" PRIu64 " ny=%" PRIu64 "\n", nx, ny);
    return false;
  }
  const uint64_t needed = npoints * sizeof(double);
  const uint64_t MAX_SINGLE_ALLOC = 200ULL * 1024ULL * 1024ULL; // 200 MB cap for one grid
  if (needed > SIZE_MAX || needed > MAX_SINGLE_ALLOC) {
    fprintf(stderr, "unpackDS: allocation too large: %" PRIu64 " bytes (nx=%" PRIu64 " ny=%" PRIu64 ")\n", needed, nx, ny);
    return false;
  }

  // Ensure no prior leak on this pointer
  if (grib_msg->grids.gridpoints) {
    delete[] grib_msg->grids.gridpoints;
    grib_msg->grids.gridpoints = nullptr;
  }

  int off = grib_msg->offset + 40;
  int npoints_int = static_cast<int>(npoints);
  // ... continue existing function, replacing prior npoints variable with npoints_int where needed ...
```

### What changed and why
•	Compute npoints with 64-bit arithmetic to detect overflow.
•	Refuse allocations that exceed a reasonable single-buffer cap (prevent runaway allocations).
•	Delete any prior gridpoints to avoid leaks when reusing grib_msg structures.
•	These checks will either avoid the failing allocation or expose the true cause (bad nx/ny or excessive retained records).

### Longer-term fixes and recommendations
•	Audit where GRIB records are stored: avoid keeping all per-timestep full double arrays resident — use streaming, shared buffers, or compress/decimate retained data.
•	Add instrumentation to log per-message npoints and memory allocated and a running plugin memory total while reading files.
•	Run with page heap / Application Verifier if CRT heap checks indicate corruption.
•	Consider building a 64-bit plugin/main app to eliminate 32-bit address-space limits.

### If you paste the output of:
•	grib_msg->md.nx and grib_msg->md.ny for the failing record,
•	the count of loaded GRIB records and whether those records still hold gridpoints, and the results of _heapchk() / HeapValidate(...) / _CrtCheckMemory(), I will point to the exact root cause and provide the minimal patch to fix it.

**Comment by rgleason** [comment]
GitHub Copilot
### Concise error description
A ~591 KB allocation (new double[npoints]) inside unpackDS failed; malloc returned NULL and operator new threw std::bad_alloc. The allocation site is unpackDS called from GribV2Record::readDataSet. The process is 32-bit and repeatedly allocates per-grid arrays.

### Why this is happening (≤200 words) 
Each GRIB grid allocates a contiguous double array (new double[npoints]) and a per-grid BMS buffer. GribV2Record::~GribV2Record() only deletes grib_msg and does not free data or BMSbits. That leaves per-grid arrays alive while records accumulate, causing a memory leak. In a 32-bit process the address space is limited; repeated ~600KB allocations will exhaust available memory and make subsequent malloc calls fail even though overall system RAM looks plentiful. The leak (missing delete[]) is the most direct root cause.
Minimal, safe fix Add proper deletion of owned arrays in the GribV2Record destructor and reset pointers — then prefer migrating to RAII later.

cpp ..\plugins\grib_pi\src\grib_pi.cpp
```
GribV2Record::~GribV2Record() {
  // Free per-record dynamic buffers owned by this object
  delete[] data;      // was leaking: allocated in unpackDS and handed to data
  data = nullptr;
  delete[] BMSbits;   // free bitmap buffer if allocated
  BMSbits = nullptr;

  delete grib_msg;
  grib_msg = nullptr;
}
```

GitHub Copilot

### Concise error description
A ~591 KB allocation (new double[npoints]) inside `unpackDS` failed; malloc returned NULL and operator new threw `std::bad_alloc`. The allocation site is `unpackDS` called from `GribV2Record::readDataSet`. The process is 32-bit and repeatedly allocates per-grid arrays.

### Why this is happening (≤200 words)
Each GRIB grid allocates a contiguous `double` array (`new double[npoints]`) and a per-grid BMS buffer. `GribV2Record::~GribV2Record()` only deletes `grib_msg` and does not free `data` or `BMSbits`. That leaves per-grid arrays alive while records accumulate, causing a memory leak. In a 32-bit process the address space is limited; repeated ~600KB allocations will exhaust available memory and make subsequent malloc calls fail even though overall system RAM looks plentiful. The leak (missing delete[]) is the most direct root cause.

### Minimal, safe fix
Add proper deletion of owned arrays in the `GribV2Record` destructor and reset pointers — then prefer migrating to RAII later.

```cpp
cpp ..\plugins\grib_pi\src\grib_pi.cpp
GribV2Record::~GribV2Record() {
  // Free per-record dynamic buffers owned by this object
  delete[] data;      // was leaking: allocated in unpackDS and handed to data
  data = nullptr;
  delete[] BMSbits;   // free bitmap buffer if allocated
  BMSbits = nullptr;

  delete grib_msg;
  grib_msg = nullptr;
}
```

### Why this change is correct
- `data` and `BMSbits` are allocated with `new[]` inside `unpackDS` / `readDataSet`. The record class owns those buffers for its lifetime; the destructor must free them.
- The code in `GribV2NextDataSet` explicitly deletes `rec1->data`/`rec1->BMSbits` before calling `rec1->readDataSet()`, so adding deletes in the destructor will not double-free existing semantics (that code deletes its temporary copy before new assignment). This change prevents accumulation of unreleased memory when many records are loaded.

### Recommended follow-ups (short)
- Replace raw pointers with RAII: `std::vector<double>` or `std::unique_ptr<double[]>` for `data`, and `std::vector<unsigned char>` for `BMSbits`.
- Add defensive checks before large allocations (validate `nx`, `ny`, use 64-bit arithmetic, clamp/guard unreasonable sizes).
- Instrument: log count of loaded records and total plugin memory consumed while reading GRIB files.
- Run `_heapchk()` / `HeapValidate(...)` if unexpected malloc failures persist (to rule out heap corruption).

### If you want, I can:
- Produce a small refactor patch converting `data` -> `std::vector<double>` (safe, minimal, and eliminates manual delete[]), or
- Add allocation guards and instrumentation to measure cumulative GRIB memory usage.

**Comment by rgleason** [comment]
GitHub Copilot

### Root cause (concise) 
The plugin leaks the per-record heap buffers (data and BMSbits) because **GribV2Record::~GribV2Record()** only deletes grib_msg. Repeatedly loading GRIB records (each allocating new double[npoints] and optionally new zuchar[...]) **exhausts the 32-bit process address space and causes malloc/new to fail for a modest ~591 KB allocation.**

### Minimal safe fix 
Free owned dynamic arrays in the GribV2Record destructor.

cpp ..\plugins\grib_pi\src\grib_pi.cpp
```
GribV2Record::~GribV2Record() {
  // Free per-record dynamic buffers owned by this object
  delete[] data;
  data = nullptr;

  delete[] BMSbits;
  BMSbits = nullptr;

  delete grib_msg;
  grib_msg = nullptr;
}

```

### What changed and why
•	Added delete[] data and delete[] BMSbits so buffers allocated inside unpackDS / readDataSet are released when a record is destroyed. This prevents accumulation of retained grid buffers and bitmap buffers that previously leaked.
•	Nulling pointers reduces risk of accidental double-use after free.
Further recommendations (short)
•	Migrate data -> std::vector<double> and BMSbits -> std::vector<unsigned char> (RAII) to eliminate manual memory management.
•	Audit copy/assignment semantics: current shallow-copy patterns (copy constructor/assignment) are fragile. Implement deep copy or delete copy ops and use explicit move semantics.
•	Add defensive allocation checks (64-bit arithmetic for nx*ny, clamp large allocations) and per-file memory accounting to avoid loading too many full grids at once.
•	Run CRT heap checks (_heapchk(), HeapValidate(GetProcessHeap(),0,NULL)) if any further unexpected allocation failures occur after this fix.

### If you want, I will:
•	Produce a patch that **converts data** and BMSbits to **std::vector** and **update the copy/move semantics**, or
•	Add allocation guards and instrumentation to track total GRIB memory usage while reading files. Which would you prefer?
