### ISSUE TITLE
Chartsymbols: Another Raise Exception

### ISSUE THREAD

**Issue by rgleason** [rgleason/weather_routing_pi#569]
**Describe the bug**
Exception thrown at 0x77631E54 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x0098E5A8.

<img width="3840" height="2400" alt="Image" src="https://github.com/user-attachments/assets/b882bfc7-81dd-4833-be9e-e6a3f87e8bd4" />

**To Reproduce**
See Heap Setup

 	KernelBase.dll!_RaiseException@16()	Unknown	Symbols loaded.
>	vcruntime140d.dll!_CxxThrowException(void * pExceptionObject=0x0098e5a8, const _s__ThrowInfo * pThrowInfo=0x01bb0fe8) Line 79	C++	Symbols loaded.
 	opencpn.exe!MyNewHandler(unsigned int size=7200000) Line 248	C++	Symbols loaded.
 	ucrtbased.dll!69300812()	Unknown	No symbols loaded.
 	[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbased.dll]		Annotated Frame
 	ucrtbased.dll!692feb68()	Unknown	No symbols loaded.
 	ucrtbased.dll!692fe15a()	Unknown	No symbols loaded.
 	ucrtbased.dll!69300684()	Unknown	No symbols loaded.
 	opencpn.exe!ChartSymbols::LoadRasterFileForColorTable(int tableNo=0, bool flush=true, const ChartCtx & ctx={...}) Line 759	C++	Symbols loaded.
 	opencpn.exe!s52plib::FlushSymbolCaches(const ChartCtx & ctx={...}) Line 1279	C++	Symbols loaded.
 	opencpn.exe!glChartCanvas::OnPaint(wxPaintEvent & event={...}) Line 1357	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler=0x29da0180, void(wxEvtHandler::*)(wxEvent &) func=0x013298d0, wxEvent & event={...}) Line 678	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler=0x29da0180, wxEventFunctor & functor={...}, wxEvent & event={...}) Line 690	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry={...}, wxEvtHandler * handler=0x29da0180, wxEvent & event={...}) Line 1482	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxEventHashTable::HandleEvent(wxEvent & event={...}, wxEvtHandler * self=0x29da0180) Line 1087	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxEvtHandler::TryHereOnly(wxEvent & event={...}) Line 1679	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event={...}) Line 4013	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event={...}) Line 1612	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxEvtHandler::ProcessEvent(wxEvent & event={...}) Line 1585	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event={...}) Line 1701	C++	Symbols loaded.
 	wxmsw32ud_core_vc14x.dll!wxWindowBase::HandleWindowEvent(wxEvent & event={...}) Line 1553	C++	Symbols loaded.
 	wxmsw32ud_core_vc14x.dll!wxWindow::HandlePaint() Line 5373	C++	Symbols loaded.
 	wxmsw32ud_core_vc14x.dll!wxWindow::MSWHandleMessage(long * result=0x0098f628, unsigned int message=15, unsigned int wParam=0, long lParam=0) Line 3118	C++	Symbols loaded.
 	wxmsw32ud_core_vc14x.dll!wxWindow::MSWWindowProc(unsigned int message=15, unsigned int wParam=0, long lParam=0) Line 3906	C++	Symbols loaded.
 	wxmsw32ud_core_vc14x.dll!wxWndProc(HWND__ * hWnd=0x00c5071e, unsigned int message=15, unsigned int wParam=0, long lParam=0) Line 2948	C++	Symbols loaded.
 	user32.dll!__InternalCallWinProc@20()	Unknown	Symbols loaded.
 	user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,void *,struct HWND__ *,enum _WM_VALUE,unsigned int,long,void *,int)	Unknown	Symbols loaded.
 	user32.dll!_CallWindowProcW@20()	Unknown	Symbols loaded.
 	opengl32.dll!_wglWndProc@16()	Unknown	Symbols loaded.
 	user32.dll!__InternalCallWinProc@20()	Unknown	Symbols loaded.
 	user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,void *,struct HWND__ *,enum _WM_VALUE,unsigned int,long,void *,int)	Unknown	Symbols loaded.
 	user32.dll!_DispatchClientMessage@24()	Unknown	Symbols loaded.
 	user32.dll!___fnDWORD@4()	Unknown	Symbols loaded.
 	ntdll.dll!_KiUserCallbackDispatcher@12()	Unknown	Symbols loaded.
 	user32.dll!_DispatchMessageW@4()	Unknown	Symbols loaded.
 	wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg=0x0098faf4) Line 164	C++	Symbols loaded.
 	wxmsw32ud_core_vc14x.dll!wxGUIEventLoop::Dispatch() Line 224	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxEventLoopManual::ProcessEvents() Line 234	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxEventLoopManual::DoRun() Line 288	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxEventLoopBase::Run() Line 87	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::MainLoop() Line 395	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::OnRun() Line 317	C++	Symbols loaded.
 	opencpn.exe!MyApp::OnRun() Line 692	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxEntryReal(int & argc=2, wchar_t * * argv=0x0f80af80) Line 497	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxEntry(int & argc=2, wchar_t * * argv=0x0f80af80) Line 170	C++	Symbols loaded.
 	wxmsw32ud_core_vc14x.dll!wxEntry(HINSTANCE__ * hInstance=0x00be0000, HINSTANCE__ * __formal=0x00000000, char * __formal=0x06b30ff8, int nCmdShow=10) Line 339	C++	Symbols loaded.
 	opencpn.exe!WinMain(HINSTANCE__ * hInstance=0x00be0000, HINSTANCE__ * hPrevInstance=0x00000000, char * lpCmdLine=0x06b30ff8, int nCmdShow=10) Line 437	C++	Symbols loaded.
 	opencpn.exe!invoke_main() Line 107	C++	Symbols loaded.
 	opencpn.exe!__scrt_common_main_seh() Line 288	C++	Symbols loaded.
 	opencpn.exe!__scrt_common_main() Line 331	C++	Symbols loaded.
 	opencpn.exe!WinMainCRTStartup(void * __formal=0x00738000) Line 17	C++	Symbols loaded.
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown	Symbols loaded.
 	ntdll.dll!___RtlUserThreadStart@8()	Unknown	Symbols loaded.
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown	Symbols loaded.

========================

19:12:59:460	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\opencpn.exe'. Symbols loaded.
19:12:59:460	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Symbols loaded without source information.
19:12:59:460	Page heap: pid 0x78EC: page heap enabled with flags 0x3.
19:12:59:460	Page heap: pid 0x78EC: page heap enabled with flags 0x3.
19:12:59:460	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\verifier.dll'. Symbols loaded without source information.
19:12:59:460	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Symbols loaded without source information.
19:12:59:460	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Symbols loaded without source information.
19:13:00:663	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. Symbols loaded without source information.
19:13:00:663	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_gl_vc14x.dll'. Symbols loaded.
19:13:00:663	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\glew32.dll'. Module was built without symbols.
19:13:00:663	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_net_vc14x.dll'. Symbols loaded.
19:13:01:179	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Symbols loaded without source information.
19:13:01:676	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\psapi.dll'. Symbols loaded without source information.
19:13:01:676	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. Symbols loaded without source information.
19:13:02:426	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. Symbols loaded without source information.
19:13:03:428	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. Symbols loaded without source information.
19:13:03:428	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. Symbols loaded without source information.
19:13:03:926	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Symbols loaded without source information.
19:13:03:926	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbols loaded without source information.
19:13:03:926	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_xml_vc14x.dll'. Symbols loaded.
19:13:03:926	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. Symbols loaded without source information.
19:13:04:429	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbols loaded without source information.
19:13:04:928	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. Symbols loaded without source information.
19:13:05:429	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. Symbols loaded without source information.
19:13:05:429	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_html_vc14x.dll'. Symbols loaded.
19:13:06:180	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Symbols loaded without source information.
19:13:07:931	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Symbols loaded without source information.
19:13:08:683	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Symbols loaded without source information.
19:13:08:683	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_aui_vc14x.dll'. Symbols loaded.
19:13:08:683	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_vc14x.dll'. Symbols loaded.
19:13:08:683	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_core_vc14x.dll'. Symbols loaded.
19:13:12:939	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Symbols loaded without source information.
19:13:14:189	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\comdlg32.dll'. Symbols loaded without source information.
19:13:27:936	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. Symbols loaded.
19:13:28:187	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. Symbols loaded.
19:13:34:679	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbols loaded.
19:13:35:429	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbols loaded without source information.
19:13:35:429	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_richtext_vc14x.dll'. Symbols loaded.
19:13:35:429	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_webview_vc14x.dll'. Symbols loaded.
19:13:35:429	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. Symbols loaded without source information.
19:13:36:179	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wsock32.dll'. Symbols loaded without source information.
19:13:36:680	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\IPHLPAPI.DLL'. Symbols loaded without source information.
19:13:36:680	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\archive.dll'. Module was built without symbols.
19:13:36:680	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libcurl.dll'. Module was built without symbols.
19:13:36:929	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\liblzma.dll'. 
19:13:38:180	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Wldap32.dll'. Symbols loaded without source information.
19:13:38:180	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libssl-3.dll'. 
19:13:38:432	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libcrypto-3.dll'. 
19:13:38:432	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Symbols loaded.
19:13:38:432	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
19:13:38:432	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Symbols loaded.
19:13:38:932	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. Symbols loaded without source information.
19:13:38:932	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\zlib1.dll'. Module was built without symbols.
19:13:39:432	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Symbols loaded without source information.
19:13:40:684	'opencpn.exe' (Win32): Loaded 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_85b335c1f7b2c94a\comctl32.dll'. Symbols loaded without source information.
19:13:41:436	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winspool.drv'. Symbols loaded without source information.
19:13:41:936	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Symbols loaded without source information.
19:13:42:185	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleacc.dll'. Symbols loaded without source information.
19:13:42:433	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msimg32.dll'. Symbols loaded without source information.
19:13:42:937	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. Symbols loaded without source information.
19:13:43:688	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbols loaded.
19:13:43:688	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\ssleay32.dll'. 
19:13:43:934	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libeay32.dll'. 
19:13:44:689	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Symbols loaded without source information.
19:13:44:939	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DXCore.dll'. Symbols loaded without source information.
19:13:45:434	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Symbols loaded without source information.
19:13:46:175	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. Symbols loaded without source information.
19:13:46:439	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Symbols loaded without source information.
19:13:46:439	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. Symbols loaded without source information.
19:13:47:176	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. Symbols loaded without source information.
19:13:48:177	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Symbols loaded without source information.
19:13:49:928	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. Symbols loaded without source information.
19:13:50:430	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextShaping.dll'. Symbols loaded without source information.
19:13:56:934	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\mswsock.dll'. Symbols loaded without source information.
19:13:57:936	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. Symbols loaded without source information.
19:14:00:926	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. Symbols loaded without source information.
19:14:01:439	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Symbols loaded without source information.
19:14:01:439	The thread 5376 has exited with code 0 (0x0).
19:14:02:443	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Symbols loaded without source information.
19:14:02:691	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\directxdatabasehelper.dll'. Symbols loaded without source information.
19:14:02:956	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. 
19:14:02:956	'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
19:14:02:956	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. 
19:14:03:460	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Windows.StateRepositoryCore.dll'. Symbols loaded without source information.
19:14:03:460	'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
19:14:03:460	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\ig9icd32.dll'. 
19:14:03:460	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Symbols loaded without source information.
19:14:04:209	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dxgi.dll'. Symbols loaded without source information.
19:14:04:459	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Symbols loaded without source information.
19:14:05:212	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\umpdc.dll'. Symbols loaded without source information.
19:14:05:212	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdml32.dll'. 
19:14:05:212	The thread 8776 has exited with code 0 (0x0).
19:14:05:962	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. Symbols loaded without source information.
19:14:05:962	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
19:14:05:962	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdgmm32.dll'. 
19:14:06:214	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igc32.dll'. 
19:14:06:214	The thread 34532 has exited with code 1 (0x1).
19:14:06:463	The thread 30576 has exited with code 1 (0x1).
19:14:13:421	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'. Symbols loaded.
19:14:13:421	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'
19:14:13:421	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\climatology_pi.dll'. Symbols loaded.
19:14:16:458	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'. Symbols loaded.
19:14:16:458	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'
19:14:16:458	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'. Symbols loaded.
19:14:16:458	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'
19:14:16:458	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'. Symbols loaded.
19:14:16:458	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'
19:14:16:458	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'. Symbols loaded.
19:14:16:708	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'. Symbols loaded.
19:14:16:708	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'
19:14:16:708	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'. Symbols loaded.
19:14:18:459	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'. Symbols loaded.
19:14:18:459	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'
19:14:18:459	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'. Symbols loaded.
19:14:18:459	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'
19:14:19:210	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nsi.dll'. Symbols loaded without source information.
19:14:19:711	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc6.dll'. Symbols loaded without source information.
19:14:20:210	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc.dll'. Symbols loaded without source information.
19:14:20:957	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dnsapi.dll'. Symbols loaded without source information.
19:14:21:465	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Symbols loaded without source information.
19:14:21:465	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\cryptsp.dll'
19:14:21:465	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. Symbols loaded without source information.
19:14:21:962	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Symbols loaded without source information.
19:14:21:962	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\rsaenh.dll'
19:14:21:962	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Symbols loaded without source information.
19:14:24:528	MyNewHandler: allocation failed for 7200000 bytes; attempting cache purge
19:14:24:528	MyNewHandler: allocation failed for 7200000 bytes; attempting cache purge
19:14:24:528	Exception thrown at 0x77631E54 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x0098E5A8.
19:14:24:528	

=====================

**Comment by rgleason** [comment]
### Strategy and actions taken
- Plan: confirm the failing allocation site, obtain runtime values (image dimensions, allocation size, pointers, filename) and surrounding code to decide between true OOM vs integer overflow vs corrupted image.
- Actions executed: enumerated threads, retrieved the thread callstack and locals for the throwing thread, and read the full `chartsymbols.cpp` source for `LoadRasterFileForColorTable`. Attempts to evaluate live expressions (w, h, filename, data pointers) via the debugger helper failed, so analysis used the collected stack/context plus source.

### Concise error description
std::bad_alloc was thrown because a memory allocation failed while building an RGBA buffer for a raster symbols PNG: the code calls `malloc(w * h * 4)` and the allocation returned NULL (operator new’s new-handler ran and then threw).

### Why this is happening (<=200 words)
The immediate cause is malloc failure at `unsigned char *e = (unsigned char *)malloc(w * h * 4)`. Root causes to consider:
- Integer overflow: `w` and `h` are `int`. Multiplying `w * h * 4` in signed 32-bit may overflow producing a small or negative int that becomes a huge unsigned size_t when passed to malloc, causing a very large allocation request and immediate failure.
- Corrupt or malicious image: `LoadFile` could have produced very large `w`/`h` values (or negative), yielding an absurd allocation size.
- Real OOM: process genuinely out of memory because of prior allocations/caches; `MyNewHandler` attempted cache purge but failed to recover memory.
**Because debug expression evaluation failed,** I cannot confirm `w`, `h`, or the requested size — but the multiplication and lack of validation are the most likely root causes.

### Suggested fixes (small, actionable)
1) Add safe validation before allocating (prevent overflow and invalid dims). Replace the allocation with a safe check and RAII container:

```cpp
// C++
int w = rasterFileImg.GetWidth();
int h = rasterFileImg.GetHeight();
if (w <= 0 || h <= 0) {
  wxLogMessage("Invalid image dimensions %d x %d for %s", w, h, filename.mb_str());
  return false;
}
size_t pixels = (size_t)w * (size_t)h;
if (pixels > (SIZE_MAX / 4)) {
  wxLogMessage("Requested RGBA buffer too large: %zu pixels for %s", pixels, filename.mb_str());
  return false;
}
std::vector<unsigned char> e;
try {
  e.resize(pixels * 4);
} catch (std::bad_alloc&) {
  wxLogMessage("Not enough memory to allocate RGBA buffer for %s", filename.mb_str());
  return false;
}
unsigned char* pdata = e.data();
```

Use `pdata` for the loops and pass `pdata` to `glTexImage2D`. No raw `malloc`/`free`.

2) Check `d` and `a` pointers before reading; if either is null, avoid combining or handle appropriately.

3) Add logging of `w`, `h`, and requested bytes when an allocation fails to pinpoint cause.

4) Consider reusing a shared buffer to avoid repeated allocations or limiting texture sizes (reject extremely large images).

### Additional information needed to be 100% certain
- Runtime values: actual `w`, `h`, computed allocation bytes, and `filename`.
- Values of `d` and `a` (data and alpha pointers) at the moment of failure.
- Process memory usage snapshot when crash occurs.
If you can provide those four values (or allow the debugger expression evaluation to run), I can pinpoint whether the problem was overflow, corrupted image, or genuine OOM.

### Code/readability/performance improvements
- Replace raw `malloc`/`free` with `std::vector<unsigned char>` or `std::unique_ptr<unsigned char[]>` to ensure exception safety.
- Validate image dimensions and check for multiplication overflow before allocation.
- Avoid copying PNG into both `wxBitmap` and large GL buffer repeatedly — cache textures and reuse buffers where possible.
- Log failures with dimensions and requested bytes to aid future debugging.
