### ISSUE TITLE
Climatology again

### ISSUE THREAD

**Issue by rgleason** [rgleason/weather_routing_pi#578]
**Describe the bug**
Exception thrown at 0x766B1E54 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x0098C878.

**To Reproduce**
See Heap Setup

**Expected behavior**

**Screenshots**

**Desktop (please complete the following information):**

**Smartphone (please complete the following information):**

**Additional context**

 	KernelBase.dll!_RaiseException@16()	Unknown	Symbols loaded.
>	vcruntime140d.dll!_CxxThrowException(void * pExceptionObject=0x0098c878, const _s__ThrowInfo * pThrowInfo=0x01e60fe8) Line 79	C++	Symbols loaded.
 	opencpn.exe!MyNewHandler(unsigned int size=4665604) Line 248	C++	Symbols loaded.
 	ucrtbased.dll!688c0812()	Unknown	No symbols loaded.
 	[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbased.dll]		Annotated Frame
 	ucrtbased.dll!688beb68()	Unknown	No symbols loaded.
 	ucrtbased.dll!688be15a()	Unknown	No symbols loaded.
 	ucrtbased.dll!688c0684()	Unknown	No symbols loaded.
 	climatology_pi.dll!operator new(unsigned int size=4665604) Line 36	C++	Symbols loaded.
 	climatology_pi.dll!operator new[](unsigned int size=4665604) Line 29	C++	Symbols loaded.
 	climatology_pi.dll!WindData::WindData(int lats=360, int lons=720, int dirs=8, float dir_res=50.0000000, float spd_mul=1.00000000) Line 52	C++	Symbols loaded.
 	climatology_pi.dll!ClimatologyOverlayFactory::ReadWindData(int month=4, wxString filename={...}) Line 706	C++	Symbols loaded.
 	climatology_pi.dll!ClimatologyOverlayFactory::LoadInternal(wxGenericProgressDialog * progressdialog=0x62922d80) Line 533	C++	Symbols loaded.
 	climatology_pi.dll!ClimatologyOverlayFactory::Load() Line 647	C++	Symbols loaded.
 	climatology_pi.dll!ClimatologyOverlayFactory::ClimatologyOverlayFactory(ClimatologyDialog & dlg={...}) Line 158	C++	Symbols loaded.
 	climatology_pi.dll!climatology_pi::CreateOverlayFactory() Line 245	C++	Symbols loaded.
 	climatology_pi.dll!climatology_pi::OnToolbarToolCallback(int id=1574) Line 309	C++	Symbols loaded.
 	opencpn.exe!MyFrame::OnToolLeftClick(wxCommandEvent & event={...}) Line 2740	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler=0x1e989030, void(wxEvtHandler::*)(wxEvent &) func=0x0129c2c0, wxEvent & event={...}) Line 678	C++	Symbols loaded.
 	wxbase32ud_vc14x.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler=0x1e989030, wxEventFunctor & functor={...}, wxEvent & event={...}) Line 690	C++	Symbols loaded.

====================

09:27:22:595	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\opencpn.exe'. Symbols loaded.
09:27:22:595	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Symbols loaded without source information.
09:27:22:595	Page heap: pid 0x1C68: page heap enabled with flags 0x3.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\verifier.dll'. Symbols loaded without source information.
09:27:22:846	Page heap: pid 0x1C68: page heap enabled with flags 0x3.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_gl_vc14x.dll'. Symbols loaded.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\glew32.dll'. Module was built without symbols.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_net_vc14x.dll'. Symbols loaded.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\psapi.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_xml_vc14x.dll'. Symbols loaded.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_html_vc14x.dll'. Symbols loaded.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Symbols loaded without source information.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_aui_vc14x.dll'. Symbols loaded.
09:27:22:846	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_core_vc14x.dll'. Symbols loaded.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxbase32ud_vc14x.dll'. Symbols loaded.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_richtext_vc14x.dll'. Symbols loaded.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Symbols loaded without source information.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\comdlg32.dll'. Symbols loaded without source information.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\wxmsw32ud_webview_vc14x.dll'. Symbols loaded.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. Symbols loaded.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. Symbols loaded.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbols loaded.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. Symbols loaded without source information.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbols loaded without source information.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbols loaded without source information.
09:27:23:088	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\oleaut32.dll'
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wsock32.dll'. Symbols loaded without source information.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\IPHLPAPI.DLL'. Symbols loaded without source information.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\archive.dll'. Module was built without symbols.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libcurl.dll'. Module was built without symbols.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\liblzma.dll'. 
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libssl-3.dll'. 
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Wldap32.dll'. Symbols loaded without source information.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libcrypto-3.dll'. 
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Symbols loaded.
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
09:27:23:088	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Symbols loaded.
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. Symbols loaded without source information.
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Symbols loaded without source information.
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\zlib1.dll'. Module was built without symbols.
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7309_none_85b335c1f7b2c94a\comctl32.dll'. Symbols loaded without source information.
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winspool.drv'. Symbols loaded without source information.
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Symbols loaded without source information.
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. Symbols loaded without source information.
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleacc.dll'. Symbols loaded without source information.
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msimg32.dll'. Symbols loaded without source information.
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbols loaded.
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbols loaded.
09:27:23:343	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'. Symbols loaded.
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\ssleay32.dll'. 
09:27:23:343	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\vcruntime140.dll'
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\libeay32.dll'. 
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Symbols loaded without source information.
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DXCore.dll'. Symbols loaded without source information.
09:27:23:343	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Symbols loaded without source information.
09:27:23:585	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. Symbols loaded without source information.
09:27:23:585	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Symbols loaded without source information.
09:27:23:585	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. Symbols loaded without source information.
09:27:23:585	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. Symbols loaded without source information.
09:27:23:585	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Symbols loaded without source information.
09:27:24:085	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. Symbols loaded without source information.
09:27:24:085	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextShaping.dll'. Symbols loaded without source information.
09:27:28:851	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\mswsock.dll'. Symbols loaded without source information.
09:27:28:851	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. Symbols loaded without source information.
09:27:28:851	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. Symbols loaded without source information.
09:27:28:851	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Symbols loaded without source information.
09:27:29:095	The thread 3020 has exited with code 0 (0x0).
09:27:29:589	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Symbols loaded without source information.
09:27:29:844	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\directxdatabasehelper.dll'. Symbols loaded without source information.
09:27:29:844	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. 
09:27:29:844	'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
09:27:29:844	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'. 
09:27:29:844	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Windows.StateRepositoryCore.dll'. Symbols loaded without source information.
09:27:29:844	'opencpn.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_73bf618b22add785\nvdlist.dll'
09:27:29:844	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\ig9icd32.dll'. 
09:27:29:844	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Symbols loaded without source information.
09:27:29:844	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dxgi.dll'. Symbols loaded without source information.
09:27:29:844	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Symbols loaded without source information.
09:27:29:844	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\umpdc.dll'. Symbols loaded without source information.
09:27:29:844	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdml32.dll'. 
09:27:29:844	The thread 19584 has exited with code 0 (0x0).
09:27:29:844	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. Symbols loaded without source information.
09:27:29:844	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
09:27:29:844	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igdgmm32.dll'. 
09:27:29:844	'opencpn.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b711fcbb66e8b2df\igc32.dll'. 
09:27:29:844	The thread 4792 has exited with code 1 (0x1).
09:27:30:086	The thread 20396 has exited with code 1 (0x1).
09:27:37:792	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'. Symbols loaded.
09:27:37:792	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\chartdldr_pi.dll'
09:27:37:792	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\climatology_pi.dll'. Symbols loaded.
09:27:41:099	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'. Symbols loaded.
09:27:41:099	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'
09:27:41:099	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'. Symbols loaded.
09:27:41:099	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\dashboard_pi.dll'
09:27:41:099	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'. Symbols loaded.
09:27:41:099	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'
09:27:41:099	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'. Symbols loaded.
09:27:41:099	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\grib_pi.dll'
09:27:41:099	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'. Symbols loaded.
09:27:41:099	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'
09:27:41:099	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\weather_routing_pi.dll'. Symbols loaded.
09:27:43:856	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'. Symbols loaded.
09:27:43:856	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'
09:27:43:856	'opencpn.exe' (Win32): Loaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'. Symbols loaded.
09:27:43:856	'opencpn.exe' (Win32): Unloaded 'C:\Users\fcgle\source\opencpn\build\Debug\plugins\wmm_pi.dll'
09:27:44:359	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nsi.dll'. Symbols loaded without source information.
09:27:44:359	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc6.dll'. Symbols loaded without source information.
09:27:44:359	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dhcpcsvc.dll'. Symbols loaded without source information.
09:27:44:359	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dnsapi.dll'. Symbols loaded without source information.
09:27:44:359	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\dnsapi.dll'
09:27:44:359	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dnsapi.dll'. Symbols loaded without source information.
09:27:44:359	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptsp.dll'. 
09:27:44:359	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rsaenh.dll'. Symbols loaded without source information.
09:28:52:898	The thread 15828 has exited with code 0 (0x0).
09:28:52:898	The thread 512 has exited with code 0 (0x0).
09:28:52:898	The thread 24592 has exited with code 0 (0x0).
09:30:43:664	The thread 11296 has exited with code 0 (0x0).
09:30:43:664	The thread 24832 has exited with code 0 (0x0).
09:30:43:664	The thread 21236 has exited with code 0 (0x0).
09:30:45:664	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\clbcatq.dll'. Symbols loaded without source information.
09:30:45:664	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ExplorerFrame.dll'. Symbols loaded without source information.
09:30:45:664	'opencpn.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ExplorerFrame.dll'
09:30:45:664	'opencpn.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ExplorerFrame.dll'. Symbols loaded without source information.
09:30:48:111	MyNewHandler: allocation failed for 4665604 bytes; attempting cache purge
09:30:48:111	MyNewHandler: allocation failed for 4665604 bytes; attempting cache purge
09:30:48:111	Exception thrown at 0x766B1E54 in opencpn.exe: Microsoft C++ exception: std::bad_alloc at memory location 0x0098C878.
09:30:48:111	

====

**Comment by rgleason** [comment]
Where the failure happens (short): malloc returned null inside operator new in climatology_pi.dll (call stack frames 9–11). MyNewHandler ran, attempted a single non-allocating cache purge (TryFreeCachesNoAlloc), it could not recover memory, so it threw std::bad_alloc. _CxxThrowException then built the EH record (hence the magicNumber) and called RaiseException.
Why that indicates the root cause (concise):
•	The immediate problem is an allocation failure — not the magicNumber or RaiseException.
•	Likely causes: genuine out-of-memory (large allocation or overall memory exhausted), heap fragmentation, heap corruption, or a 32-bit address-space limit if this is a 32-bit process.
Suggested next steps / fixes
•	Inspect the allocation size at the operator new frame (the size argument) and the allocation callsite in climatology_pi.dll. If available, provide that value.
•	Check process memory usage / working set / commit in Task Manager or Diagnostic Tools when the failure occurs.
•	Verify TryFreeCachesNoAlloc() actually frees memory and does not allocate; log whether it returned true/false.
•	If 32-bit, consider building 64-bit to avoid 4GB/2GB limits (if applicable).
•	Run with debug heap / Application Verifier / PageHeap to detect heap corruption.
•	Add logging in MyNewHandler to record the requested size and memory stats (commit, available virtual) before throwing.
If desired, provide the allocation size and the source line in climatology_pi that triggered new[] and further targeted advice will be provided.
